/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 12, 2016 */



@font-face {
    font-family: 'thomas_headlinelight_italic';
    src: url('thomasheadline-lightitalic_2_5-webfont.eot');
    src: url('thomasheadline-lightitalic_2_5-webfont.eot?#iefix') format('embedded-opentype'),
         url('thomasheadline-lightitalic_2_5-webfont.woff') format('woff'),
         url('thomasheadline-lightitalic_2_5-webfont.svg#thomas_headlinelight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thomas_headlinelight';
    src: url('thomasheadline-light_2_5-webfont.eot');
    src: url('thomasheadline-light_2_5-webfont.eot?#iefix') format('embedded-opentype'),
         url('thomasheadline-light_2_5-webfont.woff') format('woff'),
         url('thomasheadline-light_2_5-webfont.svg#thomas_headlinelight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thomas_headlinebold_italic';
    src: url('thomasheadline-bolditalic_2_5-webfont.eot');
    src: url('thomasheadline-bolditalic_2_5-webfont.eot?#iefix') format('embedded-opentype'),
         url('thomasheadline-bolditalic_2_5-webfont.woff') format('woff'),
         url('thomasheadline-bolditalic_2_5-webfont.svg#thomas_headlinebold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thomas_headlinebold';
    src: url('thomasheadline-bold_2_5-webfont.eot');
    src: url('thomasheadline-bold_2_5-webfont.eot?#iefix') format('embedded-opentype'),
         url('thomasheadline-bold_2_5-webfont.woff') format('woff'),
         url('thomasheadline-bold_2_5-webfont.svg#thomas_headlinebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thomas_headlineblack_italic';
    src: url('thomasheadline-blackitalic_2_5-webfont.eot');
    src: url('thomasheadline-blackitalic_2_5-webfont.eot?#iefix') format('embedded-opentype'),
         url('thomasheadline-blackitalic_2_5-webfont.woff') format('woff'),
         url('thomasheadline-blackitalic_2_5-webfont.svg#thomas_headlineblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thomas_headlineblack';
    src: url('thomasheadline-black_2_5-webfont.eot');
    src: url('thomasheadline-black_2_5-webfont.eot?#iefix') format('embedded-opentype'),
         url('thomasheadline-black_2_5-webfont.woff') format('woff'),
         url('thomasheadline-black_2_5-webfont.svg#thomas_headlineblack') format('svg');
    font-weight: normal;
    font-style: normal;

}