/*font-family: 'Montserrat', sans-serif;*/
body{font-family: 'Montserrat', sans-serif; font-size:17px; color:#696761; line-height:1.8rem; font-weight:400;}

/*****************
	Header
*********************/

.navbar{box-shadow:none; padding:0 !important; background:#fff;}
nav{border-bottom:1px solid #afb2b5;}	
.nav li{padding:0 10px;}
.nav li a, .navbar .dropdown-menu a{color:#6b6b7a !important; font-size:13px; font-weight:400; text-transform:uppercase;}
.nav li.active a{color:#000; font-weight:600;}
.navbar-toggler-icon{display:inline;}
.dropdown-menu a{padding: 3px 10px !important;}
.dropdown-menu a:hover, .navbar .dropdown-menu a:hover{color:#000 !important;}

/*****************
	Banner
*********************/

.banner{margin-top:105px; text-transform:uppercase; background:url(../images/banner-bg.jpg); background-size:cover; height:85vh; display:flex; align-items:center; justify-content:center;}
.banner h1{color:#fff; font-size:48px; font-weight:800; word-wrap: break-word;}
.banner h3{color:#fff; font-size:25px; font-weight:600; word-wrap: break-word;}
.banner a{background:#f8b50f; border-radius:30px; padding:10px 25px; margin-right:10px; font-size:15px; border-bottom:3px solid #343435; font-weight:600; color:#29292b; margin-top:20px; display:inline-block;}
.banner a:hover{background:#29292b; color:#fff; border-bottom:3px solid #f8b50f;}

.mt105{margin-top:105px;}

/******************
	Content
*********************/

.whiteBg{background:#fff; padding:70px 0;}
.whiteBg h6{font-size:16px; padding:0; margin:0; text-transform:uppercase; color:#f8b50f;}
.whiteBg h2{font-size:35px; color:#43413c; font-weight:600;}
.whiteBg h4{font-size:28px; color:#43413c; font-weight:600;}
.whiteBg h2 span{background:#f8b50f; width:70px; height:7px; display:block; margin:10px auto 30px;}
.whiteBg h4 span{background:#f8b50f; width:70px; height:7px; display:block; margin:10px 0 30px;}

.greyBg{background:url(../images/services-bg.jpg); background-size:cover; padding:70px 0;}
.greyBg h6{font-size:16px; padding:0; margin:0; text-transform:uppercase; color:#0096ff;}
.greyBg h2{font-size:35px; color:#43413c; font-weight:600;}
.greyBg h2 span{background:#0096ff; width:70px; height:7px; display:block; margin:10px auto 30px;}

.greyBg .card, .afterLogin .card{border-radius:0px; padding:10px; margin-bottom:15px;}
.greyBg .card:hover{box-shadow: 0 2px 5px 0 rgba(248,181,15,0.8), 0 2px 10px 0 rgba(248,181,15,0.8);}
.greyBg .card-body{padding:15px 0;}
.greyBg .card .card-text{font-size:14px; color:#3a3933; line-height:25px;}
.greyBg .card-body h4{font-size:19px; color:#43413c; font-weight:500 !important;}
.readMore{font-weight:800; font-size:12px; text-transform:uppercase; color:#43413c;}
.smallTxt{font-size:12px; line-height:18px;}

.blueBg{background:#e0f2ff; min-height:150px; padding:10px; margin-bottom:15px;}
.blueBg h2{color:#85d8ff; font-size:45px; font-weight:600;}
.blueBg h3{color:#012f61; font-size:18px; text-transform:uppercase; font-weight:600; margin-top:20px;}
.blueBg p{color:#71818d; font-size:13px; line-height:20px; font-weight:500;}

.callAction{background:#f8b50f; color:#fff; padding:40px 0px;}
.callAction h3{text-transform:uppercase; font-size:24px; font-weight:800; margin: 0}
.callAction a{background:#a87c0f; color:#fff; font-size:18px; font-weight:600; text-transform:uppercase; padding:10px 25px; position:relative; top:20px; border-radius:30px;}


form .card{padding:25px 0; font-size:15px;}
.dashboard{color:#fff; min-height:300px;}
.dashboard h5{font-weight:400; font-size:20px;}
.dashboard h6{font-weight:600; font-size:30px; color:#fff;}

.pagesLinks ul{margin:0; padding:0px;}
.pagesLinks li{list-style:none; font-size:14px;}
.pagesLinks li a{color:#000;}
.pagesLinks .card-body{min-height:150px;}

/******************
	Footer
*********************/

footer{background:#43413c; padding:20px 0; color:#92918d; font-size:13px;}
footer a, footer a:hover{color:#fff;}
footer a{padding:0 10px;}