body{font-family:'Montserrat',sans-serif;margin:0;padding:0;font-size:18px;line-height:20px;color:#333}

/*Common*/
.layout-full, .layout-fixed, .layout-medium {width:86%; margin-left:auto; margin-right:auto; clear:both;}

/*Header*/
.navbar-brand{display:block;text-align:center;width:100%;padding:25px 0}
.navbar-toggler{width:100%;}
ul.navbar-nav{display:block;width:100%;padding:20px 0;text-align:center}
.navbar-nav li{display:inline-block;font-size:12px;text-transform:uppercase;padding:0 10px}
.navbar-nav li a{color:#333}
.navbar-nav li ul{border:3px solid #555;display:none;left:-0.9em;margin:-2px 0 0 0;padding:0;position:absolute;top:54px;width:160px;z-index:10310}
.navbar-nav li ul li{padding:3px 0;font-size:11px}
.dropdown-item{padding:.25rem 1rem;white-space:normal}
.navbar-nav li ul:after,.navbar-nav li ul:before{bottom:100%;left:20px;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none}
.navbar-nav li ul:after{border-color:rgba(255,255,255,0);border-bottom-color:#fff;border-width:8px;margin-left:-8px}
.navbar-nav li ul:before{border-color:rgba(85,85,85,0);border-bottom-color:#555;border-width:10px;margin-left:-7px}

/*Banner*/
.bannerBg{position:relative;background:#111}
.bannerBg li{opacity:.4}
.ri-grid{margin:0 auto;position:relative;height:auto;width:100%;}
.bannerBg .intro{position:absolute;top:0;padding-top:9%;width:100%;z-index:100;text-align:center;color:#fff}
.intro h2{font-size:2.9em;font-weight:100}
.rotate-words{display:inline-block;min-width:100px;min-height:19px;text-align:left; position:relative}
.rotate-words span{position:absolute;opacity:0;font-weight:700;letter-spacing:-1px}
.rotate-words span.rotate-in{animation:rotateInWord .5s linear forwards;-webkit-animation:rotateInWord .5s linear forwards}
.rotate-words span.rotate-out{animation:rotateOutWord .5s linear forwards;-webkit-animation:rotateOutWord .5s linear forwards}
.rotate-words span:first-child{opacity:1}
.no-csstransforms3d .rotate-words span{display:none;opacity:1}

@-webkit-keyframes rotateInWord{
    0%{opacity:0;-webkit-transform:translateY(-30px)}
    100%{opacity:1;-webkit-transform:translateY(0px)}
}
@-webkit-keyframes rotateOutWord{
    0%{opacity:1;-webkit-transform:translateY(0px)}
    100%{opacity:0;-webkit-transform:translateY(30px)}
}
@keyframes rotateInWord{
    0%{opacity:0;transform:translateY(-30px)}
    100%{opacity:1;transform:translateY(0px)}
}
@keyframes rotateOutWord{
    0%{opacity:1;transform:translateY(0px)}
    100%{opacity:0;transform:translateY(30px)}
}

/*Menu Animation*/
.animatedMenu{width:30px;height:20px;position:relative;margin:0 auto;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.5s ease-in-out;-moz-transition:.5s ease-in-out;-o-transition:.5s ease-in-out;transition:.5s ease-in-out;cursor:pointer}
.animatedMenu span{display:block;position:absolute;height:3px;width:100%;border-radius:9px;opacity:1;left:0;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.25s ease-in-out;-moz-transition:.25s ease-in-out;-o-transition:.25s ease-in-out;transition:.25s ease-in-out;background:#333}
.animatedMenu span:nth-child(1){top:0;-webkit-transform-origin:left center;-moz-transform-origin:left center;-o-transform-origin:left center;transform-origin:left center}
.animatedMenu span:nth-child(2){top:10px;-webkit-transform-origin:left center;-moz-transform-origin:left center;-o-transform-origin:left center;transform-origin:left center}
.animatedMenu span:nth-child(3){top:20px;-webkit-transform-origin:left center;-moz-transform-origin:left center;-o-transform-origin:left center;transform-origin:left center}
.animatedMenu.open span:nth-child(1){-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);top:0;left:8px}
.animatedMenu.open span:nth-child(2){width:0;opacity:0}
.animatedMenu.open span:nth-child(3){-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);top:21px;left:8px}
