Write a program to create a "Employee Salary Calculator", which will calculate salary using the formula mentioned below:
	Formula: Total Salary = Basic + HRA + LTA + OT(If Any)
The calculation is done on a weekly basis. A working day is 9 hrs, beyond which OT will be added into the total salary.
There are three types of employee, "Analyst", "Lead Analyst" & "Manager".

Following is the basic salary, hra and lta for the employee types, where the amount mentioned in basic salary is per hour
-------------------------------------------------------------------
id employeeType basicSalPerHour hraPerWeek ltaPerWeek overtime 
-------------------------------------------------------------------
1  Analyst      50              300        500        75 
2  Lead Analyst 100             400        500        125 
3  Manager      200             600        1000       250 

The employees collection will have atleast 10 employee records, below is a schema of the employees collection
-------------------------------------------------------------------
id firstName lastName  age employeeTypeId leaderId technology
-------------------------------------------------------------------
1  Shishir   Bharadwaj 40  3              null     .Net
2  Veena     Nembhani  40  3              null     Java
3  Ashish    Prabhu    32  2              2        Java
4  Abhishek  Kapdoskar 32  2              1        .Net
5  Siddhiraj Pantoji   30  1              3        Java
6  Nikhil    Salvi     35  2              1        .Net
7  Abish     Mathew    25  1              3        Java
8  Aurora    Williams  22  1              6        .Net
9  Harsh     Malik     30  1              4        .Net
10 Durvesh   Naik      33  2              1        Automation
11 Divya     Mantri    32  1              10       Automation

Note: leaderId, is the id of employee leading the current employee

A separate collection or array is for maintaining the employee attendance, below is the schema
-------------------------------------------------------------------
id employeeId monday tuesday wednesday thursday friday submittedOn 
-------------------------------------------------------------------
1  4          9      9       9         9        9      13-Aug-2018 
2  2          7.5    9       5         5        5      13-Aug-2018 
3  7          7.5    7.5     9         9        0      13-Aug-2018 
4  10         8      7.5     8         9        8      13-Aug-2018 
5  11         0      0       0         12       9      13-Aug-2018 
6  6          4      5       4.5       9        12     13-Aug-2018 
7  3          12     12      9         7.5      13     13-Aug-2018 
8  9          8      9       8         8        8      13-Aug-2018 
9  8          9      8       9         9        9      13-Aug-2018 
10 1          10     9       6         6        8      13-Aug-2018 
11 5          7.5    2       9         10       7.5    13-Aug-2018 

The user will be prompted to enter the employeeId.
After entering the employeeId, the output will be displayed as:
-------------------------------------------------------------------
Employee Id: 4
Employee Name: Abhishek Kapdoskar
Employee Type: Lead Analyst
Total Hours: 45
Basic Salary: 100
Basic Salary Payable: 4500
Overtime Hours: 0
Overtime: 125
Overtime Payable: 0
HRA: 400
LTA: 500
Total Salary Payable: 5400
-------------------------------------------------------------------

Hint: For prompt use window.prompt function
Hint: Use String interpolation feature of JavaScript to generate the final output
