<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>The Yoga Institute - August 2019</title>
        <style>
            @import url('http://fonts.googleapis.com/css?family=Roboto:300,400'); /*Calling our web font*/
            /* Some resets and issue fixes */
            #outlook a {
                padding: 0;
            }
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0 auto;
                padding: 0;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .backgroundTable {
                margin: 0 auto;
                padding: 0;
                width: 100%;
            }
            table td {
                border-collapse: collapse;
            }
            .ExternalClass * {
                line-height: 115%;
            }
            /* End reset */

            body {
                max-width: 620px;
                font-family: 'Roboto', sans-serif;
            }
            img {
                max-width: 100%;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                margin: 0;
                padding: 0 0 20px;
                font-family: 'Roboto', sans-serif;
            }

            p,
            a,
            li {
                font-family: 'Roboto', sans-serif;
                font-weight: 400; font-size:14px;
                line-height: 140%;
            }

            .header {
                width: 100%;
            }
            .intro {
                background: rgb(205, 232, 178);
                background: linear-gradient(0deg, rgba(205,232,178,1) 0%, rgba(205,232,178,1) 66%, rgba(255,255,255,1) 66%, rgba(255,255,255,1) 100%);
                min-height: 300px;
            }
            .intro td {
                padding: 0 25px 8%;
            }
            .introContent{
                padding:30px 25px;
            }
            
            .readMore{
                text-align: center;
            }
            .readMore a{
                background:rgb(205, 232, 178);
                border-radius:5px;
                padding:5px 15px;
                color:#000;
                text-decoration:none;
            }
            

            @media only screen and (max-width: 420px) {
                .intro td {
                    padding: 0 10px 5px;
                }
                .introContent{
                    padding:20px 15px;
                }
            }
        </style>
    </head>
    <body>
        <table width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" class="header" style="margin-bottom:20px">
                            <tr>
                                <td align="center" style="border-bottom:1px solid #ccc; padding-bottom:15px;"><img alt="Logo" border="0" src="https://theyogainstitute.org/yoganew/wp-content/uploads/2019/05/tyi-logo-stickyaa.png" style="display:block; width:auto;"/></td>
                            </tr>
                        </table>
                        <!-- Header image -->
                        <table cellpadding="0" cellspacing="0" class="section intro">
                            <tr>
                                <td align="center">
                                     <!--[if gte mso 1]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000" fillcolor="#8e36e0">
                                    <v:fill type="gradient" color2="#164c92"/>
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <center>
                                    <![endif]-->
                                    <img alt="Logo" border="0" src="https://theyogainstitute.org/wp-content/uploads/2019/07/blog-Posts-15-aa07-1.jpg" style="display:block; width:auto;"/>
                                    <!--[if gte mso 9]>
                                    </center>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="section introContent">
                            <tr>
                                <td align="justify">
                                        <p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat.</p>
                                        <p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat.</p>
                                        <p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat.</p>
                                        <p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat.</p>
                                        <p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat.</p>
                                        <p class="readMore"><a href="#">Read More</a></p>
                                </td>
                            </tr>
                        </table>
                        <!-- Two columns -->
                        <table cellpadding="0" cellspacing="0" class="section">
                            <tr>
                                <td class="column" valign="top" width="290">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <img alt="picsum" src="https://picsum.photos/300/100?image=15" width="300"/>
                                                    <h2>Left column</h2>
                                                    <p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column" valign="top" width="20">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column" valign="top" width="290">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <img alt="picsum" src="https://picsum.photos/300/100?image=10" width="300"/>
                                                    <h2>Right column</h2>
                                                    <p style="text-align:justify;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
