<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>FAQ's - Made By Dhawal | Web Designer | PHP Developer | Mumbai</title>
<meta name="Keywords" content="dhawal mhatre, web, website, websites, web design, design, freelance, responsive, mobile, mobile design, development, responsive development, web development, affordable, small business, personal, blog, portfolio, store"/>
<meta content="index, follow" name="Robots" />
<meta name="Copyright" content="Dhawal Mhatre"/>
<meta content="Dhawal Mhatre" name="Author" />
<meta content="en" name="Language" />
<meta http-equiv="Revisit-After" content="10 days"/>
<meta name="googlebot" content="index, follow" />
<meta name="msnbot" content="index, follow" />
<meta name="slurp" content="index, follow" />
<meta name="robots" content="All" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/mbd.css" rel="stylesheet" type="text/css" />
<link href="css/mbd-responsive.css" rel="stylesheet" type="text/css" />
<link id="pagestyle"  href="css/morning.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scroll-navbar.js"></script>
<!--WOW Animation-->
<link rel="stylesheet" href="wow/animate.css">
<!--Snow Fall-->
<link href="css/snowflakes.css" rel="stylesheet" media="screen" />
<script src="js/ready.min.js" type="text/javascript"></script>
<script src="js/snowflakes.js" type="text/javascript"></script>
<script type="text/javascript">
var snowflakes;
	domReady(function() {
		snowflakes = new Snowflakes('container','snowflakesContainer'); 	
		snowflakes.create(40);
	});

jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},6000);
	});
});

$(document).ready(function(){
	var hour = new Date().getHours();
	if (hour >= 6 && hour <= 17){
		document.getElementById('pagestyle').setAttribute('href', 'css/morning.css');
	}else if (hour >= 18 && hour <= 5){
		document.getElementById('pagestyle').setAttribute('href', 'css/nite.css');
	}else {
		document.getElementById('pagestyle').setAttribute('href', 'css/nite.css');
	}
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59923592-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<header class="innerheader">
  <div id="snowflakesContainer"></div>
  <div id="container" class="container">
    <div id="header-navbar1">
      <nav class="navbar navbar-default">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header"> <a class="navbar-brand hidden-xs" href="index.html"><img src="images/my-logo.png" width="318" height="67" alt="Made by Dhawal Logo" border="0"/></a> <a class="navbar-brand visible-xs" href="index.html"><img src="images/mobile-logo.png" alt="Made by Dhawal Logo" border="0" width="200" height="42"/></a>
          </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="about-us.html">About Me</a></li>
              <li><a href="my-work.html">My Work</a></li>
              <li class="default"><a href="faq.html">FAQ's</a></li>
              <li><a href="http://www.madebydhawal.com/blog">My Blogs</a></li>
              <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
    <div class="innerbanner">	  
		<h1 class="wow fadeInDown">faq's</h1>
    </div>
  </div>
  <div id="header-navbar2" class="hidden-xs" style="display:none;">
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header"> <a class="navbar-brand" href="index.html"><img src="images/my-logo-xs.png" alt="Made by Dhawal Logo" border="0" width="200" height="42"/></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> MENU </button>
          </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="about-us.html">About Me</a></li>
              <li><a href="my-work.html">My Work</a></li>
              <li class="default"><a href="faq.html">FAQ's</a></li>
              <li><a href="http://www.madebydhawal.com/blog">My Blogs</a></li>
              <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
  </div>
</header>
<section class="aboutMe">
  <div class="container">
    <div class="text-center"> <img src="images/faq.gif" alt="FAQ's" title="FAQ's" border="0" class="img-responsive wow flipInX"/>
      <h6>Have any questions.</h6>
      <p class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown">Below are a few frequently asked questions. Please take a look and see if your question is answered here. If not, fill out the form on the <a href="contact.html">contact page</a> and I will get back to you as soon as possible. </p>
    </div>
  </div>
  <div class="clear"></div>
</section>
<div class="divider"></div>
<section>
	<div class="container">
	<div class="faqs">
        <div class="col-md-6 col-xs-12">
          <h6>What kind of projects do you like most?</h6>
          <p>I specialize in designing and building websites for individuals and small businesses. I don't think startups should have to settle for using templates or other cheap solutions. I can provide custom designs at affordable prices.</p>
          <h6 class="mt10">Do you use a Content Management System for your websites</h6>
          <p>Yes. I can build your site using Wordpress or Customize System if that is something you are interested in. I also have a very simple, custom back-end tool that will help you easily update info on your website.</p>
          <h6 class="mt10">What is a one page website?</h6>
          <p>One page websites are good for people who want a presence online, but don't have an abundance of information. They are perfect for getting your message across quickly and efficiently without the risk of losing visitors across a series of pages.</p>
          <h6 class="mt10">I like the stuff on your site, wherever did you find it?</h6>
          <p>The font used in the navigation and headings is called Open Sans by <a href="http://www.google.com/fonts/" target="_blank" rel="nofollow">Google Webfonts</a>, <a href="http://www.dafont.com/lemon-milk.font" target="_blank" rel="nofollow">Lemon Milk</a> &amp; Amaze. The illustration used in website are taken from <a href="http://www.freepik.com"  target="_blank" rel="nofollow">Freepik</a>.</p>
          <h6 class="mt10">How would I supply the content for my website?</h6>
          <p style="border:none;">It is helpful to us if you are able to provide text and photographs in electronic form – for example, the files output by a digital camera and the copy in MS word or similar format. If this is not possible, I can help get your information ready for use on the website. I will also provide you instructions on how to upload the material via FTP or email.</p>
        </div>
        <div class="col-md-6 col-xs-12">
          <h6>Do you do print work: brochures, posters, business cards, logos etc.?</h6>
          <p>Not usually. If you are in need of print work, there are a lot of great graphic designers out there who can provide you with exceptional designs. While it may seem like print work and web work are similar, they require different skill sets. If you are just looking for something simple: a text-based logo, or a business card to match your website, I can probably work something out.</p>
          <h6 class="mt10">What is a responsive website?</h6>
          <p>A responsive website utilizes a fluid grid to provide an optimal viewing experience on whatever device you are using. There is an incredibly wide range of screen dimensions these days and it is important to make your website easily usable across all of them. As an example, try resizing your browser window on this site, or view it on a mobile device.</p>
          <h6 class="mt10">Do you provide custom illustrations?</h6>
          <p>No. Looking over my portfolio, you've probably noticed that I tend to use a lot of illustrations in my designs. Most of them are stock illustrations. I enjoy the challenge of taking stock artwork (photo or illustration) and integrating it into a design in a way that feels organic and custom.  This also includes custom icons.
			</p>
          <h6 class="mt10">How long will it take for my web project to be completed?</h6>
          <p style="border:none;">The timescale of a website design project is often dictated by the client. If you have a deadline in mind I will make every effort to meet it for you. The most common delay in the creation and completion of a new website is waiting for content (text/images) to be sent to us by the client.</p>
        </div>
      </div>
	</div>
</section>
<div class="divider"></div>
<section class="contactMe">
  <div class="container">
    <h1 class="text-center wow fadeInUp">Like what you see? Let’s Talk. </h1>
    <h6>I'm currently available for freelance work.</h6>
    <div  class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown text-center">
      <p class="text-center">Whether you would like my services for a project, get extra information on any of my work, <br>
        then I would love to hear from you.</p>
      <div class="btn"><a href="mailto:hello@madebydhawal.com">Message Me</a></div>
    </div>
  </div>
  </div>
</section>
<footer>
	<div class="container">
		<div class="groundBg">
			<ul>
				<li><a href="https://www.facebook.com/dhawal.mhatre" target="_blank">facebook</a></li>
				<li><a href="https://twitter.com/DhawalMhatre" target="_blank">twitter</a></li>
				<li><a href="http://in.linkedin.com/pub/dhawal-mhatre/1b/607/358" target="_blank">linkedin</a></li>
				<li><a href="mailto:hello@madebydhawal.com">hire me</a></li>
			</ul>
			<p class="text-center">Copyright &copy; 2016 MadebyDhawal All Rights Reserved | Site Map</p>
		</div>
	</div>
</footer>
</body>
<script src="wow/wow.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();

  </script>
</html>
