<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Made By Dhawal | Web Designer | PHP Developer | Mumbai</title>
<meta name="Description" content="The web portfolio of Dhawal Mhatre, an Indian Web Designer based in Mumbai, Maharashtra.">
<meta name="Keywords" content="dhawal mhatre, dhawal, mhatre, websites, web design, freelance, development, responsive development, web development, affordable, small business, personal, blog, portfolio, store, cmr, cms, mumbai, india"/>
<meta content="index, follow" name="Robots" />
<meta name="Copyright" content="Dhawal Mhatre"/>
<meta content="Dhawal Mhatre" name="Author" />
<meta content="en" name="Language" />
<meta http-equiv="Revisit-After" content="10 days"/>
<meta name="googlebot" content="index, follow" />
<meta name="msnbot" content="index, follow" />
<meta name="slurp" content="index, follow" />
<meta name="robots" content="All" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<!--bootstrap.min, mbd, mbd-responsive, animate, snowflakes-->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="css/mbd.css" rel="stylesheet" media="screen" />
<link href="css/mbd-repsonsive.css" rel="stylesheet" media="screen" />
<link href="css/animate.css" rel="stylesheet" media="screen" />
<link href="css/snowflakes.css" rel="stylesheet" media="screen" />
<link id="pagestyle" href="css/morning.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59923592-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<header>
  <div id="snowflakesContainer"></div>
  <div id="container" class="container">
    <div id="header-navbar1">
      <nav class="navbar navbar-default">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header"> <a class="navbar-brand hidden-xs" href="index.html"><img src="images/my-logo.png" width="318" height="67" alt="Made by Dhawal Logo" border="0"/></a> <a class="navbar-brand visible-xs" href="index.html"><img src="images/mobile-logo.png" alt="Made by Dhawal Logo" border="0" width="200" height="42"/></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> MENU </button>
          </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="about-us.html">About Me</a></li>
              <li><a href="my-work.html">My Work</a></li>
              <li><a href="faq.html">FAQ's</a></li>
              <li><a href="http://www.madebydhawal.com/blog">My Blogs</a></li>
              <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
    <div class="banner">
	  <h1 class="wow fadeInDown">I'm Dhawal</h1>
      <h4 class="wow pulse">a web designer & developer.</h4>
    </div>
  </div>
  </header>
<section class="aboutMe">
  <div class="container">
    <div class="text-center"> <img src="images/my-cartoon.gif" border="0" class="img-responsive wow flipInX"/>
      <h6>Hi.</h6>
      <p class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown">I’m an imaginative &amp; experienced Web Designer &amp; Developer with over 10 years of experience from Mumbai, India. My approach towards providing maximum client satisfaction is to offer most trendiest and international level websites. </p>
    </div>
  </div>
  <div class="clear"></div>
</section>
<section class="whatDo">
  <div class="container">
    <h1 class="text-center wow fadeInUp">What Can I Do. </h1>
    <div class="row">
      <div class="col-md-5 col-md-offset-1 col-xs-12 col-sm-12 wow fadeInLeft">
        <h6>Design what you want.</h6>
        <p>I like to keep it simple & easy. My objectives are to focus on user friendliness and conveying the message that you want to send.</p>
      </div>
      <div class="col-md-5 col-xs-12 col-sm-12"><img src="images/design.png" border="0" class="img-responsive wow pulse" alt="Web Designer, Mumbai, Thane" title="Web Designer, Mumbai, Thane"></div>
    </div>
    <div class="row visible-xs" style="margin-top:55px;">
      <div class="col-md-4 col-xs-12 col-sm-12 wow fadeInRight">
        <h6>Develop what you need.</h6>
        <p>I'm a developer as well, so I know how to develop your requirement like CMS, CMR, ecommerce, etc. which  can be run across devices using the latest technologies.</p>
      </div>
      <div class="col-md-offset-1 col-md-5 col-xs-12 col-sm-12"><img src="images/develop.png" border="0" class="img-responsive wow pulse"alt="Web Designer, Mumbai, Thane" title="Web Developer, Mumbai, Thane"></div>
    </div>
    <div class="row hidden-xs" style="margin-top:55px;">
      <div class="col-md-offset-1 col-md-5 col-xs-12 col-sm-12"><img src="images/develop.png" border="0" class="img-responsive wow pulse"alt="Web Designer, Mumbai, Thane" title="Web Developer, Mumbai, Thane"></div>
      <div class="col-md-4 col-xs-12 col-sm-12 wow fadeInRight">
        <h6>Develop what you need.</h6>
        <p>I'm a developer as well, so I know how to develop your requirement like CMS, CMR, ecommerce, etc. which  can be run across devices using the latest technologies.</p>
      </div>
    </div>
  </div>
</section>
<section class="whyMe">
  <div class="container">
    <h1 class="text-center wow fadeInUp">Why Choose Me. </h1>
    <div class="row wow fadeInUp">
      <div class="col-md-2 col-sm-12 col-xs-12"> <img src="images/html-tags.png" border="0" class="img-responsive wow pulse" alt="Website Designing & Website Development" title="Website Designing & Website Development"> </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <p>I ensure all my website code meets the highest web standards that works across all major browsers.</p>
      </div>
      <div class="col-md-2 col-sm-12 col-xs-12"> <img src="images/responsive.png" border="0" class="img-responsive wow pulse" alt="Website Designing, Mumbai, Thane" title="Website Designing, Mumbai, Thane"> </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <p>Website I create is 100% responsive. Meaning they are pixel perfect on any type of device or any screen size.</p>
      </div>
    </div>
    <div class="divider"></div>
    <p align="center">An Informative Infographic of my Skills</p>
    <div class="col-md-6 col-xs-12 col-sm-12">
      <div class="skillbar clearfix " data-percent="85%">
        <div class="skillbar-title" style="background: #d41d79;"><span>HTML</span></div>
        <div class="skillbar-bar" style="background: #d41d79;"></div>
        <div class="skill-bar-percent">85%</div>
      </div>
      <div class="skillbar clearfix " data-percent="90%">
        <div class="skillbar-title" style="background: #db488c;"><span>CSS3</span></div>
        <div class="skillbar-bar" style="background: #db488c;"></div>
        <div class="skill-bar-percent">90%</div>
      </div>
      <div class="skillbar clearfix " data-percent="90%">
        <div class="skillbar-title" style="background: #e16b9d;"><span>WordPress</span></div>
        <div class="skillbar-bar" style="background: #e16b9d;"></div>
        <div class="skill-bar-percent">90%</div>
      </div>
      <div class="skillbar clearfix " data-percent="70%">
        <div class="skillbar-title" style="background: #e58eae;"><span>PHP</span></div>
        <div class="skillbar-bar" style="background: #e58eae;"></div>
        <div class="skill-bar-percent">70%</div>
      </div>
    </div>
    <div class="col-md-6 col-xs-12 col-sm-12">
      <div class="skillbar clearfix " data-percent="90%">
        <div class="skillbar-title" style="background: #e99db9;"><span>Photoshop</span></div>
        <div class="skillbar-bar" style="background: #e99db9;"></div>
        <div class="skill-bar-percent">90%</div>
      </div>
      <div class="skillbar clearfix " data-percent="99%">
        <div class="skillbar-title" style="background: #f2c2d0;"><span>Dreamweaver</span></div>
        <div class="skillbar-bar" style="background: #f2c2d0;"></div>
        <div class="skill-bar-percent">99%</div>
      </div>
      <div class="skillbar clearfix " data-percent="80%">
        <div class="skillbar-title" style="background: #f4d6de;"><span>Responsive</span></div>
        <div class="skillbar-bar" style="background: #f4d6de;"></div>
        <div class="skill-bar-percent">80%</div>
      </div>
      <div class="skillbar clearfix " data-percent="80%">
        <div class="skillbar-title" style="background: #f8d9e1;"><span>Bootstrap</span></div>
        <div class="skillbar-bar" style="background: #f8d9e1;"></div>
        <div class="skill-bar-percent">80%</div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="divider"></div>
  </div>
</section>
<section class="contactMe">
  <div class="container">
    <h1 class="text-center wow fadeInUp">Like what you see? Let’s Talk. </h1>
    <h6>I'm currently available for freelance work.</h6>
    <div  class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown text-center">
      <p class="text-center">Whether you would like my services for a project, get extra information on any of my work, <br>
        then I would love to hear from you.</p>
      <div class="btn"><a href="mailto:hello@madebydhawal.com">Message Me</a></div>
    </div>
  </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="groundBg">
      <ul class="socialIcons">
        <li><a href="https://www.facebook.com/dhawal.mhatre" target="_blank"><i class="fa fa-facebook"></i></a> </li>
        <li><a href="https://twitter.com/DhawalMhatre" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="http://in.linkedin.com/pub/dhawal-mhatre/1b/607/358" target="_blank"><i class="fa fa-linkedin"></i></a> </li>
      </ul>
      <ul>
        <li><a href="about-us.html">About Me</a> <span> ::</span> </li>
        <li class="default"><a href="my-work.html">My Work</a> <span> ::</span> </li>
        <li><a href="faq.html">FAQ's</a> <span> ::</span> </li>
        <li><a href="http://www.madebydhawal.com/blog">My Blogs</a> <span> ::</span> </li>
        <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <p class="text-center">Copyright &copy; 2016 MadebyDhawal All Rights Reserved</p>
    </div>
  </div>
</footer>
</body>
<!--bootstrap.min, scroll-navbar, ready.min, snowflakes, wow-->
<script src="js/jquery.min.1.12.js"></script>
<script src="js/js-shinker.js"></script>
<script type="text/javascript">
var snowflakes;
  domReady(function() {
    snowflakes = new Snowflakes('container','snowflakesContainer');   
    snowflakes.create(40);
  });

jQuery(document).ready(function(){
  jQuery('.skillbar').each(function(){
    jQuery(this).find('.skillbar-bar').animate({
      width:jQuery(this).attr('data-percent')
    },6000);
  });
});

$(document).ready(function(){
  var hour = new Date().getHours();
  if (hour >= 6 && hour <= 17){
    document.getElementById('pagestyle').setAttribute('href', 'css/morning.css');
  }else if (hour >= 18 && hour <= 5){
    document.getElementById('pagestyle').setAttribute('href', 'css/nite.css');
  }else {
    document.getElementById('pagestyle').setAttribute('href', 'css/nite.css');
  }
});
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();

  </script>
</html>
