<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Work - Made By Dhawal | Web Designer | PHP Developer | Mumbai</title>
<meta name="Description" content="The web portfolio of Dhawal Mhatre, an Indian Web Designer based in Mumbai, Maharashtra.">
<meta name="Keywords" content="dhawal mhatre, dhawal, mhatre, websites, web design, freelance, development, responsive development, web development, affordable, small business, personal, blog, portfolio, store, cmr, cms, mumbai, india"/>
<meta content="index, follow" name="Robots" />
<meta name="Copyright" content="Dhawal Mhatre"/>
<meta content="Dhawal Mhatre" name="Author" />
<meta content="en" name="Language" />
<meta http-equiv="Revisit-After" content="10 days"/>
<meta name="googlebot" content="index, follow" />
<meta name="msnbot" content="index, follow" />
<meta name="slurp" content="index, follow" />
<meta name="robots" content="All" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/mbd.css" rel="stylesheet" type="text/css" />
<link href="css/mbd-responsive.css" rel="stylesheet" type="text/css" />
<link id="pagestyle"  href="css/morning.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scroll-navbar.js"></script>
<!--WOW Animation-->
<link rel="stylesheet" href="wow/animate.css">
<!--Snow Fall-->
<link href="css/snowflakes.css" rel="stylesheet" media="screen" />
<script src="js/ready.min.js" type="text/javascript"></script>
<script src="js/snowflakes.js" type="text/javascript"></script>
<script type="text/javascript">
var snowflakes;
	domReady(function() {
		snowflakes = new Snowflakes('container','snowflakesContainer'); 	
		snowflakes.create(40);
	});

jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},6000);
	});
});

$(document).ready(function(){
	var hour = new Date().getHours();
	if (hour >= 6 && hour <= 17){
		document.getElementById('pagestyle').setAttribute('href', 'css/morning.css');
	}else if (hour >= 18 && hour <= 5){
		document.getElementById('pagestyle').setAttribute('href', 'css/nite.css');
	}else {
		document.getElementById('pagestyle').setAttribute('href', 'css/nite.css');
	}
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59923592-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<header class="innerheader">
  <div id="snowflakesContainer"></div>
  <div id="container" class="container">
    <div id="header-navbar1">
      <nav class="navbar navbar-default">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header"> <a class="navbar-brand hidden-xs" href="index.html"><img src="images/my-logo.png" width="318" height="67" alt="Made by Dhawal Logo" border="0"/></a> <a class="navbar-brand visible-xs" href="index.html"><img src="images/mobile-logo.png" alt="Made by Dhawal Logo" border="0" width="200" height="42"/></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> MENU </button>
          </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="about-us.html">About Me</a></li>
              <li class="default"><a href="my-work.html">My Work</a></li>
              <li><a href="faq.html">FAQ's</a></li>
              <li><a href="http://www.madebydhawal.com/blog">My Blogs</a></li>
              <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
    <div class="innerbanner">	  
		<h1 class="wow fadeInDown">My Work</h1>
    </div>
  </div>
  <div id="header-navbar2" class="hidden-xs" style="display:none;">
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header"> <a class="navbar-brand" href="index.html"><img src="images/my-logo-xs.png" alt="Made by Dhawal Logo" border="0" width="200" height="42"/></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> MENU </button>
          </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="about-us.html">About Me</a></li>
              <li class="default"><a href="my-work.html">My Work</a></li>
              <li><a href="faq.html">FAQ's</a></li>
              <li><a href="http://www.madebydhawal.com/blog">My Blogs</a></li>
              <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
  </div>
</header>
<section class="aboutMe">
  <div class="container">
    <div class="text-center"> <img src="images/my-work.gif" alt="My Work" title="My Work" border="0" class="img-responsive wow flipInX"/>
      <h6>What I have done till date.</h6>
      <p class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown">Here’s some selected recent work done by me for my clients. Have a look at it.. </p>
    </div>
  </div>
  <div class="clear"></div>
</section>
<section class="portfolio">
	<div class="bgRed minheight">
		<div class="container">
			<img src="images/projects/ansers.jpg" border="0" class="img-responsive wow fadeInUp" alt="Ansers Group" title="Ansers Group">
			<h2>Ansers Group</h2>
			<h3>HTML / Bootstrap</h3>
			<p class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown">I've designed this website for ansers.co.in to enhanced their presence in competitive market and interact with customer using their enquiry form.</p>
		</div>
	</div>
	<div class="bgPurple minheight">
		<div class="container">
			<img src="images/projects/exim-marts.jpg" border="0" class="img-responsive wow fadeInUp" alt="Exim Marts" title="Exim Marts">
			<h2>Exim Marts</h2>
			<h3>HTML / PHP</h3>
			<p class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown">I have designed &amp; developed this online directory for one of my friend.</p>
		</div>
	</div>
	<div class="bgTarq minheight">
		<div class="container">
			<img src="images/projects/funkida.jpg" border="0" class="img-responsive wow fadeInUp" alt="Fun Kida" title="Fun Kida">
			<h2>Fun Kida</h2>
			<h3>PHP / Wordpress</h3>
			<p class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown">Wordpress project for posting jokes, fun post &amp; images.</p>
		</div>
	</div>
	<div class="bgBlue minheight">
		<div class="container">
			<img src="images/projects/vijays.jpg" border="0" class="img-responsive wow fadeInUp" alt="Vijay's Interior" title="Vijay's Interior">
			<h2>Vijay's Interior</h2>
			<h3>HTML / Bootstrap</h3>
			<p class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown">I have designed a website for Kanpur based Interior Designer.</p>
		</div>
	</div>
	<div class="bgOrange minheight">
		<div class="container">
			<img src="images/projects/global-academy.jpg" border="0" class="img-responsive wow fadeInUp" alt="Global Academy" title="Global Academy">
			<h2>Abhay's Global Academy</h2>
			<h3>HTML / CSS / Logo</h3>
			<p class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown">I have designed logo as well as website for this Mira Road based Musical Academy. They teaches all Music, Dance & Drama to all age students</p>
		</div>
	</div>
	<div class="bgBrown minheight">
		<div class="container">
			<img src="images/projects/keygen.jpg" border="0" class="img-responsive wow fadeInUp" alt="Keygen Post Production" title="Keygen Post Production">
			<h2>Keygen Post Production</h2>
			<h3>HTML</h3>
			<p class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown">They are into post production of videos, animations &amp; much more. They needed someone to design &amp; develop their website and this is what I have designed as per their requirement.</p>
		</div>
	</div>
	<div class="bgGreen minheight">
		<div class="container">
			<img src="images/projects/mehta-tradelink.jpg" border="0" class="img-responsive wow fadeInUp" alt="Mehta TradeLink" title="Mehta TradeLink">
			<h2>Mehta TradeLink</h2>
			<h3>HTML / Bootstrap</h3>
			<p class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown">I have worked with Mehta Tradelink since i started working as a freelancer, renewed their website &amp; made it responsive</p>
		</div>
	</div>
	<div class="bgYellow minheight">
		<div class="container">
			<img src="images/projects/sai-baba.jpg" border="0" class="img-responsive wow fadeInUp" alt="Sai Baba Nagar Mandal" title="Sai Baba Nagar Mandal">
			<h2>Sai Baba Nagar Mandal</h2>
			<h3>HTML / Logo</h3>
			<p class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown">I have worked with this Mandal for Ganesh Utsav since I was child. To show this mandal &amp; the efforts of their member, we designed &amp; developed the website.</p>
		</div>
	</div>
	<div class="bgPeach minheight">
		<div class="container">
			<img src="images/projects/rppl.jpg" border="0" class="img-responsive wow fadeInUp" alt="RRPL" title="RRPL">
			<h2>RRPL </h2>
			<h3>HTML / Logo</h3>
			<p class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown">I have worked with this Mandal for Ganesh Utsav since I was child. To show this mandal &amp; the efforts of their member, we designed &amp; developed the website.</p>
		</div>
	</div>
	<div class="bgColor minheight">
		<div class="container">
			<img src="images/projects/leedskem.jpg" border="0" class="img-responsive wow fadeInUp" alt="LeedsKem" title="LeedsKem">
			<h2>LeedsKem </h2>
			<h3>HTML / CSS</h3>
		</div>
	</div>
	<div class="bgColor2 minheight">
		<div class="container">
			<img src="images/projects/tutor-friends.jpg" border="0" class="img-responsive wow fadeInUp" alt="Tutor Friends" title="Tutor Friends">
			<h2>Tutor Friends </h2>
			<h3>HTML / CSS</h3>
		</div>
	</div>
</section>
<section class="contactMe">
  <div class="container">
    <h1 class="text-center wow fadeInUp">Like what you see? Let’s Talk. </h1>
    <h6>I'm currently available for freelance work.</h6>
    <div  class="col-md-6 col-xs-12 col-md-offset-3 wow fadeInDown text-center">
      <p class="text-center">Whether you would like my services for a project, get extra information on any of my work, <br>
        then I would love to hear from you.</p>
      <div class="btn"><a href="mailto:hello@madebydhawal.com">Message Me</a></div>
    </div>
  </div>
  </div>
</section>
<footer>
	<div class="container">
		<div class="groundBg">
			<ul>
				<li><a href="https://www.facebook.com/dhawal.mhatre" target="_blank">facebook</a></li>
				<li><a href="https://twitter.com/DhawalMhatre" target="_blank">twitter</a></li>
				<li><a href="http://in.linkedin.com/pub/dhawal-mhatre/1b/607/358" target="_blank">linkedin</a></li>
				<li><a href="mailto:hello@madebydhawal.com">hire me</a></li>
			</ul>
			<p class="text-center">Copyright &copy; 2016 MadebyDhawal All Rights Reserved | Site Map</p>
		</div>
	</div>
</footer>
</body>
<script src="wow/wow.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();

  </script>
</html>
