<div class="text-center prmSection">
  <h4>
    <span>Payment Request Memo</span>
  </h4>
</div>

<form class="form-horizontal" [formGroup]="addForm">
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="fromUser" class="control-label required">From:</label>
      <input type="text" class="form-control" formControlName="fromUser" value="{{loggedUser}}">
    </div>
    <div class="form-group col-md-4">
      <label for="toUser">To:</label>
      <input type="text" class="form-control" formControlName="toUser">
    </div>
  </div>


  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="dateCurrent" class="control-label required">Date:</label>
      <input type="text" class="form-control" formControlName="dateCurrent">
    </div>
    <div class="form-group col-md-4">
      <label for="costCenter">Cost Center:</label>
      <input type="text" class="form-control" formControlName="costCenter">
    </div>
    <div class="form-group col-md-4">
      <label for="locationTxt">Location:</label>
      <input type="text" class="form-control" formControlName="locationTxt">
    </div>
  </div>


  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="paymentMode" class="control-label required">Mode of Payment:</label>
      <input type="text" class="form-control" formControlName="paymentMode">
    </div>
    <div class="form-group col-md-4">
      <label for="poNoTxt">PO Number:</label>
      <input type="text" class="form-control" formControlName="poNoTxt">
    </div>
  </div>
  <table class="table table-hover table-sm">
    <thead>
      <tr>
        <th scope="col" width="20%">Account Head</th>
        <th scope="col" width="20%">Particulars of Expenses</th>
        <th scope="col" width="8%">Bill No.</th>
        <th scope="col" width="8%">Bill Date</th>
        <th scope="col" width="8%">Bill Amt</th>
        <th scope="col" width="8%">Apprd. Amt</th>
        <th scope="col" width="8%">Gross Amt to be Paid</th>
        <th scope="col">Remarks</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">
          <select class="form-control" formControlName="accountHead">
            <option>Training & Recruitment</option>
            <option>Travel & Entertainment</option>
            <option>Postage & Courier</option>
            <option>Telephone & Mobile</option>
            <option>Print & Stationery</option>
            <option>Rent / Rates / Property Tax</option>
            <option>Repairs/Maintenance/Occupancy</option>
            <option>Heat / Light / Water</option>
            <option>Security Cost</option>
            <option>Insurance</option>
            <option>Other Professional Fees</option>
            <option>General/other Expenses</option>
            <option>Capex</option>
          </select>
        </th>
        <td>
          <input type="text" class="form-control" formControlName="expensesTxt">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="billNoTxt">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="billDateTxt">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="billAmtTxt">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="apprAmtTxt">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="grossAmtTxt">
        </td>
        <td>
          <input type="text" class="form-control" formControlName="remrksTxt">
        </td>
        <td>
          <button type="type" class="btn btn-sm btn-dark">
            <i class="fas fa-plus"></i>
          </button>
        </td>
      </tr>

    </tbody>
    <tfoot>
      <th colspan="4" class="text-right"> TOTAL:</th>
      <th class="text-right">asa</th>
      <th class="text-right">as</th>
      <th class="text-right">aas</th>
      <th></th>
      <th></th>
    </tfoot>
  </table>
  <button class="btn btn-primary" (click)="onSubmit()">Submit</button>

</form>