<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Resigter | Share Holic</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
     <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,800" rel="stylesheet"> 
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/shareHolic.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">

</head>

<body>
    <header>
            <!--Navbar-->
        <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar">
            <div class="container">
                <!-- Navbar brand -->
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Share Holic" title="Share Holic" class="img-fluid"></a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span></button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Links -->
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                        <li class="nav-item active"><a class="nav-link" href="register.html">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="guidelines.html">Guidelines</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <!-- Links -->
                </div>
                <!-- Collapsible content -->
            </div>
        </nav>
        <!--/.Navbar-->
      
    </header>

    <section class="whiteBg mt105">
        <div class="container">
            <h2 class="text-center animated fadeInDown">Register <span></span></h2>
            
            <div class="row">
                <div class="col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xs-12 col-sm-12">
                    <form method="POST">
                       <!--Form without header-->
                        <div class="card">

                            <div class="card-body mx-4">

                                <!--Body-->
                                <div class="md-form">
                                    <input type="text" id="registerName" name="registerName" class="form-control" required>
                                    <label for="registerName">Your Name</label>
                                </div>

                                <div class="md-form">
                                    <input type="email" id="loginEmail" name="loginEmail" class="form-control" required>
                                    <label for="loginEmail">Your email</label>
                                </div>

                                <div class="md-form pb-3" style="margin:0; padding:0">
                                    <input type="password" id="loginPass" name="loginPass" class="form-control" required>
                                    <label for="loginPass">Your password</label>                                   
                                </div>

                                <div class="md-form pb-3">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" value="">
                                        I agree to terms and conditions.
                                      </label>                                 
                                </div>
                                <br>
                                <div class="text-center mb-3" style="">
                                    <button type="submit" class="btn btn-orange btn-block btn-rounded">Sign Up</button>
                                </div>
                               

                            </div>

                            <!--Footer-->
                            <div class="modal-footer mx-5 pt-3 mb-1">
                                <p class="font-small grey-text d-flex justify-content-end">Back to <a href="login.html" class="blue-text ml-1"> Login</a></p>
                            </div>

                        </div>
                        <!--/Form without header-->
                </form>
                </div>
            </div>
        </div>
    </section>

    
   

    <section class="callAction">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-lg-9 col-xs-12 col-sm-12">
                    <h3>Choosing The Right Social PRESENCE For Your Business</h3>
                    <p>Partner with us No Obligations. Just Deliver High Social Presence</p>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                    <a href="register.html">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
                <a href="index.html"> Home </a> | <a href="login.html">Login</a> | <a href="register.html"> Regsiter </a> | <a href="guidelines.html">Guidelines</a> | <a href="contact.html">Contact </a> <br>
                &copy; Copyright 2017 | Design By: <a href="http://www.madebydhawal.com" target="_blank" title="Web Designer in Mumbai">Made By Dhawal</a>
        </div>
    </footer>
    
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>   

    <script type="text/javascript" src="js/wow.js"></script>
    <script>
        wow = new WOW(
          {
            animateClass: 'animated',
            offset:       100,
            callback:     function(box) {
              console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
          }
        );
    </script>
</body>
</html>