HTTrack3.48-22+htsswf+htsjava launched on Thu, 19 Apr 2018 23:20:07 at http://preview.uideck.com/items/classixer-template/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://preview.uideck.com/items/classixer-template/ -O1 "C:\My Web Sites\Directory" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

23:23:00	Error: 	"Not Found" (404) at link preview.uideck.com/items/classixer-template/assets/css/grabbing.png (from preview.uideck.com/items/classixer-template/assets/css/owl.carousel.css)
23:23:07	Error: 	"Not Found" (404) at link preview.uideck.com/items/classixer-template/dashboard-payments.html (from preview.uideck.com/items/classixer-template/post-ads.html)
23:23:13	Error: 	"Not Found" (404) at link preview.uideck.com/items/classixer-template/index-2.html (from preview.uideck.com/items/classixer-template/offermessages.html)

HTTrack Website Copier/3.48-22 mirror complete in 3 minutes 6 seconds : 114 links scanned, 110 files written (5733849 bytes overall) [4439643 bytes received at 23869 bytes/sec], 1845039 bytes transferred using HTTP compression in 66 files, ratio 27%, 7.1 requests per connection
(3 errors, 0 warnings, 0 messages)
