{
  "app.containers.HomePage.currencyLabel": "Currency",
  "app.containers.HomePage.header": "DE This is the HomePage container!",
  "app.containers.NotFoundPage.header": "DE This is the NotFoundPage container!",
  "app.containers.PersonalDetails.header": "DE Enter your personal details",
  "app.containers.PersonalDetails.firstName": "DE First Name",
  "app.containers.PersonalDetails.lastName": "DE Last Name",
  "app.containers.PersonalDetails.mobileNumber": "DE Mobile Number",
  "app.containers.PersonalDetails.email": "DE Email Address",
  "app.containers.PersonalDetails.address1": "DE Address Line 1",
  "app.containers.PersonalDetails.address2": "DE Address Line 2",
  "app.containers.PersonalDetails.city": "DE City",
  "app.containers.PersonalDetails.state": "DE State",
  "app.containers.PersonalDetails.postcode": "DE Postcode",
  "app.containers.PersonalDetails.birthDate": "DE Date of birth",
  "app.containers.OrderDetails.currency": "DE Currency",
  "app.containers.OrderDetails.deliveryDate": "DE Delivery date",
  "app.containers.OrderDetails.deliveryDetails": "DE Delivery details",
  "app.containers.OrderDetails.details": "DE Details",
  "app.containers.OrderDetails.email": "DE Email",
  "app.containers.OrderDetails.foreignAmount": "DE Foreign amount",
  "app.containers.OrderDetails.header": "DE Review your order",
  "app.containers.OrderDetails.mobileNumber": "DE Mobile number",
  "app.containers.OrderDetails.name": "DE Name",
  "app.containers.OrderDetails.personalDetails": "DE Personal details",
  "app.containers.OrderDetails.paymentDetails": "DE Payment details",
  "app.containers.OrderDetails.paymentType": "DE Payment type",
  "app.containers.OrderDetails.rate": "DE Rate",
  "app.containers.OrderDetails.termsAndConditions": "DE I accept Terms and Conditions",
  "app.containers.OrderDetails.toPay": "DE To pay",
  "app.containers.OrderDetails.total": "DE Total",
  "app.containers.OrderDetails.yourBasket": "DE Your basket"
}
