{
  "app.containers.HomePage.currencyLabel": "Currency",
  "app.containers.HomePage.header": "This is the HomePage container!",
  "app.containers.NotFoundPage.header": "This is the NotFoundPage container!",
  "app.containers.PersonalDetails.header": "Enter your personal details",
  "app.containers.PersonalDetails.firstName": "First Name",
  "app.containers.PersonalDetails.lastName": "Last Name",
  "app.containers.PersonalDetails.mobileNumber": "Mobile Number",
  "app.containers.PersonalDetails.email": "Email Address",
  "app.containers.PersonalDetails.address1": "Address Line 1",
  "app.containers.PersonalDetails.address2": "Address Line 2",
  "app.containers.PersonalDetails.city": "City",
  "app.containers.PersonalDetails.state": "County",
  "app.containers.PersonalDetails.postcode": "Postcode",
  "app.containers.PersonalDetails.birthDate": "Date of birth",
  "app.containers.OrderDetails.currency": "Currency",
  "app.containers.OrderDetails.deliveryDate": "Delivery date",
  "app.containers.OrderDetails.deliveryDetails": "Delivery address",
  "app.containers.OrderDetails.details": "Details",
  "app.containers.OrderDetails.email": "Email",
  "app.containers.OrderDetails.foreignAmount": "Foreign amount",
  "app.containers.OrderDetails.header": "Review your order",
  "app.containers.OrderDetails.mobileNumber": "Mobile number",
  "app.containers.OrderDetails.name": "Name",
  "app.containers.OrderDetails.personalDetails": "Personal details",
  "app.containers.OrderDetails.paymentDetails": "Payment details",
  "app.containers.OrderDetails.paymentType": "Payment type",
  "app.containers.OrderDetails.rate": "Rate",
  "app.containers.OrderDetails.termsAndConditions": "I accept Terms and Conditions",
  "app.containers.OrderDetails.toPay": "To pay",
  "app.containers.OrderDetails.total": "Total",
  "app.containers.OrderDetails.yourBasket": "Your basket"
}
