/*font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Satisfy', cursive;*/

body{margin:0; padding:0; font-family: 'Roboto Condensed', sans-serif; font-size:20px; color:#333333; font-weight:400;}
a{color:#333;}
a:hover{text-decoration:none; color:#23818b;}

/*Header*/
header{min-height:100px;}
.topMenu{background:#F4F4F4; padding:8px 0; font-size:13px;}
.topContact ul, .cart ul{margin:0; padding:0;}
.topContact ul li, .cart ul li{list-style:none; display:inline-block; padding-right:15px;}
.topContact ul li i, .cart ul li i{color:#16a195;}
.topContact a{color:#333;}
.cart a, .cart{color:#16a195;}
.topContact .d-md-block{display:inline-block !important; padding-left:5px;}

header .navbar{background:#fff;}
.navbar-toggler{color:#fff; padding:9px 0; width:100%;} 
header nav{background:rgb(30,164,153); border-top:5px solid #93c23d; min-height:40px; position: relative; z-index: 5; margin-bottom:0px; top:0px; padding: 5px 0; box-shadow: 0px 3px 1px 0px rgba(0,0,0,0.2);}
header nav li{padding:0 10px; background:url("../images/menu-divider.png") no-repeat right;}
header nav li.active a{color:#bdf060; }
header nav li:last-child{background:none;}
header nav a{color:#fff; font-weight:300; font-size:18px; text-transform:uppercase; text-align:center;}
header nav a:hover{color:#bdf060;}
header .searchBox{width:100%;}
header .searchBox form{float:right;}
header .searchBox input[type="search"]{border:1px solid #dbdbdb; border-radius:0px; width:300px;}
header .searchBox button{background:#23818b; color:#fff; border:1px solid #23818b; border-radius:0px;}

.innerContent{background:#F1F1F1; min-height:250px; padding:35px 0;}
.innerContent h3{font-size:23px; margin-bottom:20px; font-weight:600;}
.mb25{margin-bottom:25px;}
.specialTxt{font-family: 'Satisfy', cursive; color:#555; font-size:45px !important; font-weight:300 !important; margin-bottom:15px;}
.linkTxt{color:#23818b;}

.whiteBox{background-color:#fff; border:1px solid #e8e8e8; padding:15px; margin-bottom:25px;}
.whiteBox h3{font-size:22px; font-weight:500;}
.whiteBox h4{font-size:24px; font-weight:300; margin:0;}
.whiteBox h4 span{font-weight:600;}
.whiteBox p{margin-top:10px; font-size:16px; font-family: 'Roboto', sans-serif;}
.whiteBox h3:after{content:""; border-bottom: 3px solid #93c23d; display:block; width:25%; padding-top:5px;}
.whiteBox .image-upload{border:1px solid #23818b; border-radius:10px; padding:10px; display: inline-block; margin-top:10px;}
.whiteBox .image-upload > input{display:none;}
.whiteBox .image-upload img{width:90px; cursor:pointer; color:#23818b;}

.startBtn{background:#93C23D; border:1px solid #769c31; border-radius:20px; color:#fff; margin:25px auto; text-align:center; text-transform:uppercase; padding:5px 30px; font-weight:600; display:inline-block; font-size:20px; box-shadow: 0 6px #769c31;}
.startBtn:hover{background:#fff; color:#93C23D; text-decoration:none;}
.startBtn:active {transform: translateY(2px); box-shadow: 0 2px #769c31;}

.zipSearch{background:#31353E; border-radius:10px; padding:15px; color:#fff;}
.zipSearch input[type="text"]{border-radius:0px; padding:10px; height:55px; font-size:20px;}
.zipSearch .searchBtn, .mainBtn{height:55px; padding:0 25px; font-size:20px; color:#fff; background:#93C23D; border-radius:0px; text-transform:uppercase;}
.zipSearch .searchBtn:hover, .mainBtn:hover{background:#1ea499; color:#fff;}
.zipSearch small{font-size:14px; color:#BDA48F;}

.boRadius{border-radius:10px;}
.checkout{padding:25px;}
.mainBtn{padding:5px 20px; margin:25px 0; border-radius:10px;}
.cartImg{width:30%; display:block; margin:0 auto 5px;}

.orderProcess{padding:20px 0 15px;}
.progressbar{counter-reset:step}
.progressbar li{list-style-type:none;width:25%;float:left;font-size:12px;position:relative;text-align:center;text-transform:uppercase;color:#7d7d7d}
.progressbar li:before{width:30px;height:30px;content:counter(step);counter-increment:step;line-height:30px;border:2px solid #7d7d7d;display:block;text-align:center;margin:0 auto 10px auto;border-radius:50%;background-color:white}
.progressbar li:after{width:100%;height:2px;content:'';position:absolute;background-color:#7d7d7d;top:15px;left:-50%;z-index:-1}
.progressbar li:first-child:after{content:none}
.progressbar li.active, .progressbar li.active a{color:#93C23D}
.progressbar li.active:before{border-color:#93C23D}
.progressbar li.active+li:after{background-color:#93C23D}

footer{border-top:1px solid #dfdfdf; padding:25px 0 0; min-height:100px;}
footer h2{font-size:16px; text-transform:uppercase; font-weight:600;}
footer ul{margin:0 0 25px; padding:0;}
footer ul li{margin:0; padding:3px 0; font-size:14px; list-style:none;}
footer ul li a{color:#333;}
footer .copyright{background:#23818b; color:#fff; padding:15px 0; font-size:13px; font-weight:400;}
