/*font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto', sans-serif;*/

body{margin:0; padding:0; font-family: 'Roboto Condensed', sans-serif; color:#333333; font-weight:400;}
a{color:#333;}

/*Header*/
header{min-height:130px;}
.topMenu{background:#F4F4F4; padding:8px 0; font-size:13px;}
.topContact ul, .cart ul{margin:0; padding:0;}
.topContact ul li, .cart ul li{list-style:none; display:inline-block; padding-right:15px;}
.topContact ul li i, .cart ul li i{color:#16a195;}
.topContact a{color:#333;}
.cart a, .cart{color:#16a195;}
.topContact .d-md-block{display:inline-block !important; padding-left:5px;}

header .navbar{background:#fff; border-bottom:5px solid #93c23d}
.navbar-toggler{color:#fff; padding:9px 0; width:100%;} 
header nav{background:rgb(30,164,153); min-height:40px; position: relative; z-index: 5; margin-bottom:-50px; top:0px; padding: 5px 0;}
header nav li{padding:0 10px; background:url("../images/menu-divider.png") no-repeat right;}
header nav li.active a{color:#bdf060;}
header nav li:last-child{background:none;}
header nav a{color:#fff; font-weight:300; text-transform:uppercase; text-align:center;}
header nav a:hover{color:#bdf060;}
header .searchBox{width:100%;}
header .searchBox form{float:right;}
header .searchBox input[type="search"]{border:1px solid #dbdbdb; border-radius:0px; width:300px;}
header .searchBox button{background:#23818b; color:#fff; border:1px solid #23818b; border-radius:0px;}

.carousel-caption{bottom:70px;}
.carousel-caption h3{text-transform:uppercase; font-size:66px; line-height: 65px; font-weight:700; margin:0; padding:0;}
.carousel-caption p{text-transform:uppercase; font-size:50px; font-weight:300; margin:0; padding:0;}
.carousel-caption a{color:#fff; margin-top:15px; font-size:15px; text-transform:uppercase; background:#6bba29; padding:5px 25px; border:0px;}

.offerBox{padding:55px 0; text-align:center;}
.offerBox .boxCon{margin-bottom:45px;}
.offerBox .boxCon a{position: relative; display:block; color:#fff;}
.offerBox .boxCon .itemHtml{position:absolute; top:41%; left:0; width:100%;}
.offerBox .boxCon .itemHtml h4{font-size:35px; font-weight:300; padding:0; margin:15px 0 0; text-transform:uppercase; line-height:22px;}
.offerBox .boxCon .itemHtml h5{font-size:45px; font-weight:600; padding:0; margin:0; text-transform:uppercase;}
.offerBox .boxCon .itemHtml .font35{font-size:35px;}
.offerBox .boxCon .itemHtml p{font-family: 'Roboto', sans-serif; font-size:15px; font-weight:300; padding:0; margin:0;}
.offerBox .boxCon{position:relative; display:block; -webkit-box-flex:0; -webkit-flex:none; -ms-flex:none; flex:none; -webkit-transition:all .5s ease!important; transition:all .5s ease!important}
.offerBox .boxCon:hover{-webkit-transition:all .2s ease;transition:all .2s ease;-webkit-transform:translateZ(100px);transform:translateZ(100px);-webkit-transform:translate(-18px,-0.5em) scale(1.01,1.01);-ms-transform:translate(-18px,-0.5em) scale(1.01,1.01);transform:translate(-18px,-0.5em) scale(1.01,1.01)}
.offerBox .boxCon:before,.offerBox .boxCon:after{background-color:#bbb}
.offerBox .boxCon:after,.offerBox .boxCon:before{height:100%;width:100%;content:'';position:absolute;top:0;left:0;-webkit-transform:translate(0,0em) scale(1,1);-ms-transform:translate(0,0em) scale(1,1);transform:translate(0,0em) scale(1,1)}
.offerBox .boxCon:after{opacity:.4;z-index:-1;-webkit-transition:all .2s cubic-bezier(0.9,0.675,0.205,0.955);transition:all .2s cubic-bezier(0.9,0.675,0.205,0.955)}
.offerBox .boxCon:before{opacity:.4;-webkit-transition:all .4s cubic-bezier(0.9,0.675,0.205,0.955);transition:all .4s cubic-bezier(0.9,0.675,0.205,0.955)}
.offerBox .boxCon:hover:before{opacity:.3;content:'';-webkit-transform:translate(10px,0.53em) scale(1.01,1.01);-ms-transform:translate(10px,0.53em) scale(1.01,1.01);transform:translate(10px,0.53em) scale(1.01,1.01);-webkit-transition:all .4s cubic-bezier(0.6,0.475,0.105,0.655);transition:all .4s cubic-bezier(0.6,0.475,0.105,0.655)}
.offerBox .boxCon:hover:after{z-index:-1;content:'';-webkit-transform:translate(4px,0.3em) scale(1.01,1.01);-ms-transform:translate(4px,0.3em) scale(1.01,1.01);transform:translate(4px,0.3em) scale(1.01,1.01);-webkit-transition:all .5s cubic-bezier(0.6,0.475,0.105,0.655);transition:all .5s cubic-bezier(0.6,0.475,0.105,0.655)}

.featureBrands, .blogs{padding:55px 0;}
.featureBrands h2, .blogs h2{text-transform:uppercase; font-size:28px; font-weight:bold; color:#333333;}
.featureBrands h2 span, .blogs h2 span{background:#fff; z-index:2; position:relative; padding:0 25px;}
.featureBrands h2:before, .blogs h2:before{content:""; border-top:1px solid #dbd8d8; height:5px; width:100%; display:block; position:absolute; top:15px; z-index:1;}
.featureBrands ul{margin:25px 0; padding:0; list-style:none;}
.featureBrands ul li{display:inline-block; margin:20px 3px; padding:0;}
.featureBrands ul li a{border:1px solid #dbd8d8; display:inline-block;}

.blogs{background: #efefef;}
.blogs h2 span{background:#efefef;}
.blogBox{margin-top:25px;}
.blogBox a{position:relative;}
.blogBox .itemHtml{position:absolute; bottom:-100px; left:0; width:100%;}
.blogBox .itemHtml h3{background:#93c23d; font-size:20px; text-transform:uppercase; color:#fff; padding:5px 15px; margin:0;}
.blogBox .readMore{background:#fff; color:#333; padding:5px 15px; font-family: 'Roboto', sans-serif; font-weight:600; text-transform:uppercase; font-size:13px; display:inline;}

footer{border-top:1px solid #dfdfdf; padding:25px 0 0; min-height:100px;}
footer h2{font-size:16px; text-transform:uppercase; font-weight:600;}
footer ul{margin:0 0 25px; padding:0;}
footer ul li{margin:0; padding:3px 0; font-size:14px; list-style:none;}
footer ul li a{color:#333;}
footer .copyright{background:#23818b; color:#fff; padding:15px 0; font-size:13px; font-weight:400;}