/*font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto', sans-serif;*/

body{margin:0; padding:0; font-family: 'Roboto Condensed', sans-serif;}


/*Header*/
header{min-height:130px;}
.topMenu{background:#F4F4F4; padding:8px 0; font-size:14px;}
.topContact ul{margin:0; padding:0;}
.topContact ul li{list-style:none; display:inline-block; padding-right:15px;}
.topContact ul li i{color:blue;}

header nav{background:#fff; border-bottom:5px solid green}
.navbar-nav{position:relative; z-index:5; top:25px;}

