@media screen and (max-width:480px){
    .topContact .d-none{display:none !important;}
    .offerBox{padding:25px 0; margin-top:40px;}
    .offerBox .boxCon .itemHtml h4{font-size:20px; margin-top:5px;}
    .offerBox .boxCon .itemHtml h5{font-size:19px;}
    .offerBox .boxCon .itemHtml p{font-size:14px;}
    header .searchBox input[type="search"]{width:250px;}
    .featureBrands h2:before, .blogs h2:before{width:95%;}
    .featureBrands ul{text-align:center;}
    .offerBox .boxCon .itemHtml .font35{font-size:20px;}
    .searchBtn{margin-top:15px;}
}

@media screen and (min-width:650px) and (max-width:780px){
    .offerBox .boxCon .itemHtml h4{font-size:20px; margin-top:5px;}
    .offerBox .boxCon .itemHtml h5{font-size:19px;}
    .offerBox .boxCon .itemHtml p{font-size:14px;}
    .blogBox .itemHtml h3{font-size:15px;}
    .blogBox .itemHtml{bottom:-60px;}
}