@media(max-width:840px){
    .heroContent .carContent{top:10%;}
    .heroContent input[type='text']{margin:15px 0; max-width:230px;}
    .heroContent button{margin:0; margin-bottom:15px; width:230px;}

    .aaaLogo{width:70px;}
    .travelexLogo{width:120px; margin-left:10px;}

    .benefits ul{margin:0 0 10px; padding:0;}
    .benefits ul li{padding-left:0px; line-height:27px; padding-bottom:17px; display: inline-block;}
    .benefits ul li img{float:left;}

    .curveBg p{text-align:center;}

    .tmcsection img{margin:15px auto; width:75%; display:table;}
    .tmcsection h2{text-align:center;}
    .tmcsection p{text-align:center}
    .tmcsection .readBtn{margin: 20px auto 0; display:table;}

    .benefits h2, .exchange h2, .tmcsection h2{font-size:35px;}
    .productBox{margin-bottom:25px;}

    .productBox img{width:100%;}
}