body{font-family:'Montserrat',sans-serif;margin:0;padding:0;font-size:18px;line-height:20px;color:#333}

/*Common*/
.layout-full, .layout-fixed, .layout-medium {width:86%; margin-left:auto; margin-right:auto; clear:both;}

/*Header*/
.navbar-brand{display:block;text-align:center;width:100%;padding:25px 0}
.navbar-toggler{width:100%;}
ul.navbar-nav{display:block;width:100%;padding:20px 0;text-align:center}
.navbar-nav li{display:inline-block;font-size:12px;text-transform:uppercase;padding:0 10px}
.navbar-nav li a{color:#333}
.navbar-nav li ul{border:3px solid #555;display:none;left:-0.9em;margin:-2px 0 0 0;padding:0;position:absolute;top:54px;width:160px;z-index:10310}
.navbar-nav li ul li{padding:3px 0;font-size:11px}
.dropdown-item{padding:.25rem 1rem;white-space:normal}
.navbar-nav li ul:after,.navbar-nav li ul:before{bottom:100%;left:20px;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none}
.navbar-nav li ul:after{border-color:rgba(255,255,255,0);border-bottom-color:#fff;border-width:8px;margin-left:-8px}
.navbar-nav li ul:before{border-color:rgba(85,85,85,0);border-bottom-color:#555;border-width:10px;margin-left:-7px}

/*Main Content*/
.mainContent{padding:25px 0;}
.mainContent h1{font-size:2.10em; font-weight:800; margin-bottom:1em; text-transform:uppercase;}
.mainContent h2{border-bottom: 1px solid #eee; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; font-size: 14px; margin-bottom:25px; padding:25px 0 10px;}
.mainContent p{margin: 0 0 1.4em 0; font-size: .9375em; line-height:1.6em; text-align:justify;}


/*Footer*/
footer{font-size:13px; margin:40px 0; padding:20px 0 0; border-top:1px solid #eee;}
footer .social{list-style:none; margin:15px 0 30px; padding:0px; margin-top:-30px;}
footer .social a{color:#333;}
footer .social li{display: inline-block; background:#fff; font-size:14px; width:36px; line-height:26px;}
footer .social li a{border-radius:50px; border:2px solid #333; margin-left:5px;  display:block;}
.facebook:hover a{color:#fff; border:2px solid #3c5fac; background:#3c5fac;}
.twitter:hover a{color:#fff; border:2px solid #5ec3df; background:#5ec3df;}
.instagram:hover a{color:#fff; border:2px solid #3f729b; background:#3f729b;}
.linkedin:hover a{color:#fff; border:2px solid #2089b5; background:#2089b5;}
.whatsapp:hover a{color:#fff; border:2px solid #25D366; background:#25D366;}
.youtube:hover a{color:#fff; border:2px solid #c8312b; background:#c8312b;}

@-webkit-keyframes rotateInWord{
    0%{opacity:0;-webkit-transform:translateY(-30px)}
    100%{opacity:1;-webkit-transform:translateY(0px)}
}
@-webkit-keyframes rotateOutWord{
    0%{opacity:1;-webkit-transform:translateY(0px)}
    100%{opacity:0;-webkit-transform:translateY(30px)}
}
@keyframes rotateInWord{
    0%{opacity:0;transform:translateY(-30px)}
    100%{opacity:1;transform:translateY(0px)}
}
@keyframes rotateOutWord{
    0%{opacity:1;transform:translateY(0px)}
    100%{opacity:0;transform:translateY(30px)}
}

/*Menu Animation*/
.animatedMenu{width:30px;height:20px;position:relative;margin:0 auto;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.5s ease-in-out;-moz-transition:.5s ease-in-out;-o-transition:.5s ease-in-out;transition:.5s ease-in-out;cursor:pointer}
.animatedMenu span{display:block;position:absolute;height:3px;width:100%;border-radius:9px;opacity:1;left:0;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.25s ease-in-out;-moz-transition:.25s ease-in-out;-o-transition:.25s ease-in-out;transition:.25s ease-in-out;background:#333}
.animatedMenu span:nth-child(1){top:0;-webkit-transform-origin:left center;-moz-transform-origin:left center;-o-transform-origin:left center;transform-origin:left center}
.animatedMenu span:nth-child(2){top:10px;-webkit-transform-origin:left center;-moz-transform-origin:left center;-o-transform-origin:left center;transform-origin:left center}
.animatedMenu span:nth-child(3){top:20px;-webkit-transform-origin:left center;-moz-transform-origin:left center;-o-transform-origin:left center;transform-origin:left center}
.animatedMenu.open span:nth-child(1){-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);top:0;left:8px}
.animatedMenu.open span:nth-child(2){width:0;opacity:0}
.animatedMenu.open span:nth-child(3){-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);top:21px;left:8px}
