@media(min-width:992px){
    .navbar-collapse{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;-ms-flex-preferred-size:auto;flex-basis:auto}
    .navbar-toggler{display:none}
    .rotate-words {min-width: 188px; min-height: 42px;}
}

@media screen and (min-width: 768px){
    .rotate-words {min-width: 160px; min-height: 41px;}
    .intro h2{font-size:2.4em;font-weight:100}
}
@media screen and (min-width: 0px) and (max-width: 480px){
    .intro h2{font-size:1.2em;font-weight:100}
    .ri-grid{margin-top:30px;}
}