<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400|Satisfy" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/inner.css">
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 840px)">

    <title>MedsRX</title>
  </head>
  <body>

    <header>
        <div class="topMenu">
            <div class="container">
                <div class="row">
                    <div class="col-9 col-md-6 col-lg-6">
                    <div class="topContact">
                        <ul>
                            <li><i class="fa fa-phone"></i> <a href="tel:+91-123 567 800"><strong>+91 123 567 800</strong></a> <span class="d-none d-md-block">Round-the-clock free hotline (24/7)</span></li>
                            <li><i class="fa fa-envelope"></i> <a href="mailto:info@medsrx.in">info@medsrx.in</a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-3 col-md-6 col-lg-6">
                        <div class="cart text-right">
                            <ul>
                                <li><a href="#">Login</a> / <a href="#">Sign Up</a></li>
                                <li><i class="fa fa-shopping-cart"></i><a href="#"> 0</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="images/medsrx-logo.png" alt="MedsRX Logo" class="img-fluid"></a>                   
                <div class="searchBox">
                    <form class="form-inline" action="#">
                        <input class="form-control" type="search" required placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            
        </div>
        <nav class="navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    MENU
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="active"><a class="nav-link" href="order-medicine.html">Order Medicine</a></li>                        
                    <li><a class="nav-link" href="#">Healthcare products</a></li>                   
                    <li><a class="nav-link" href="#">Baby care products</a></li>                    
                    <li><a class="nav-link" href="#">Supplements</a></li>                    
                    <li><a class="nav-link" href="#">Natural Products</a></li>   
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="innerContent">
        <div class="container">
            <div class="row mb25">
                <div class="col col-md-9">
                    <h3 class="specialTxt text-left">Enter your delivery Pincode to start shopping</h3>
                    <div class="zipSearch">
                        <p>Start by entering the your zipcode to get faster delivery</p>
                        <form action="upload-prescription.html" method="POST">
                            <div class="row">
                                <div class="col-12 col-md-9">
                                    <input type="text" class="form-control" required placeholder="Type for area zipcode">
                                </div>
                                <div class="col-12 col-md-2">
                                    <button type="submit" class="btn searchBtn">Search</button>
                                </div>
                            </div>
                        </form>
                        <small>E.g. 400001, 400002</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="whiteBox boRadius">
                        <h4 class="text-center">You can also order calling us at <span><a href="tel:+91-123 567 800">+91 123 567 800</a></span></h4>
                    </div>
                </div>
            </div>           
        </div>
    </section>
      

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">

                </div>
                <div class="col-12 col-md-2">
                    <h2>Company</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-2">
                    <h2>Policy Info</h2>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>        
        <div class="copyright">
                <div class="container">                    
                    <div class="row">
                        <div class="col">&copy; 2018 MedsRX. All Rights Reserved.</div>
                    </div>
                </div>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>