<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/medsrx.css">
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 840px)">

    <title>MedsRX</title>
  </head>
  <body>

    <header>
        <div class="topMenu">
            <div class="container">
                <div class="col">
                    <div class="topContact">
                        <ul>
                            <li><i class="fa fa-phone"></i> <a href="tel:+91-9029568482">+91 123 567 800</a> 7 Days a week from 9:00 am to 7:00 pm</li>
                            <li><i class="fa fa-envelope"></i> <a href="mailto:info@medsrx.in">info@medsrx.in</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">

                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">                    
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>                
            </nav>
        </div>
    </header>
    <div id="block_top_menu" class="sf-contener clearfix col-lg-12">
            <div class="cat-title">Categories</div>
            <ul class="sf-menu clearfix menu-content sf-js-enabled sf-arrows">
                <li class=""><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=3&amp;controller=category&amp;id_lang=1" title="BABY &amp; CHILD CARE" class="sf-with-ul">BABY &amp; CHILD CARE</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li class=""><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=4&amp;controller=category&amp;id_lang=1" title="Aliquam congue" class="sf-with-ul">Aliquam congue</a><ul style="display: none;"><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=5&amp;controller=category&amp;id_lang=1" title="Vestibulum iaculis">Vestibulum iaculis</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=6&amp;controller=category&amp;id_lang=1" title="Lacinia est">Lacinia est</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=7&amp;controller=category&amp;id_lang=1" title="Proin dictum">Proin dictum</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=8&amp;controller=category&amp;id_lang=1" title="Elementum velit">Elementum velit</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=9&amp;controller=category&amp;id_lang=1" title="Consequat ante">Consequat ante</a></li></ul></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=10&amp;controller=category&amp;id_lang=1" title="Pellentesque sed" class="sf-with-ul">Pellentesque sed</a><ul style="display: none;"><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=11&amp;controller=category&amp;id_lang=1" title="Vestibulum iaculis">Vestibulum iaculis</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=12&amp;controller=category&amp;id_lang=1" title="Lacinia est">Lacinia est</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=13&amp;controller=category&amp;id_lang=1" title="Proin dictum">Proin dictum</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=14&amp;controller=category&amp;id_lang=1" title="Elementum velit">Elementum velit</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=15&amp;controller=category&amp;id_lang=1" title="Consequat ante">Consequat ante</a></li></ul></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=16&amp;controller=category&amp;id_lang=1" title="Enim adipiscing" class="sf-with-ul">Enim adipiscing</a><ul style="display: none;"><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=17&amp;controller=category&amp;id_lang=1" title="Vestibulum iaculis">Vestibulum iaculis</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=18&amp;controller=category&amp;id_lang=1" title="Lacinia est">Lacinia est</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=19&amp;controller=category&amp;id_lang=1" title="Proin dictum">Proin dictum</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=20&amp;controller=category&amp;id_lang=1" title="Elementum velit">Elementum velit</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=21&amp;controller=category&amp;id_lang=1" title="Consequat ante">Consequat ante</a></li></ul></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=22&amp;controller=category&amp;id_lang=1" title="Aliquet sit amet" class="sf-with-ul">Aliquet sit amet</a><ul style="display: none;"><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=23&amp;controller=category&amp;id_lang=1" title="Vestibulum iaculis">Vestibulum iaculis</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=24&amp;controller=category&amp;id_lang=1" title="Lacinia est">Lacinia est</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=25&amp;controller=category&amp;id_lang=1" title="Proin dictum">Proin dictum</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=26&amp;controller=category&amp;id_lang=1" title="Elementum velit">Elementum velit</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=27&amp;controller=category&amp;id_lang=1" title="Consequat ante">Consequat ante</a></li></ul></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=28&amp;controller=category&amp;id_lang=1" title="Elliptical Trainers" class="sf-with-ul">Elliptical Trainers</a><ul style="display: none;"><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=29&amp;controller=category&amp;id_lang=1" title="Vestibulum iaculis">Vestibulum iaculis</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=30&amp;controller=category&amp;id_lang=1" title="Lacinia est">Lacinia est</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=31&amp;controller=category&amp;id_lang=1" title="Proin dictum">Proin dictum</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=32&amp;controller=category&amp;id_lang=1" title="Elementum velit">Elementum velit</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=33&amp;controller=category&amp;id_lang=1" title="Consequat ante">Consequat ante</a></li></ul></li><li id="category-thumbnail"></li></ul></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=34&amp;controller=category&amp;id_lang=1" title="DIET &amp; NUTRITION">DIET &amp; NUTRITION</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=35&amp;controller=category&amp;id_lang=1" title="HOUSEHOLD ITEMS">HOUSEHOLD ITEMS</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=36&amp;controller=category&amp;id_lang=1" title="NATURAL PRODUCTS">NATURAL PRODUCTS</a></li><li><a href="https://livedemo00.template-help.com/prestashop_49469/index.php?id_category=37&amp;controller=category&amp;id_lang=1" title="SEXUAL HEALTH">SEXUAL HEALTH</a></li>
                        </ul>
        </div>

    <section class="homeBanner">
        <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000" id="carousel-1">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="img-fluid w-100 d-block" src="https://livedemo00.template-help.com/prestashop_49469/modules/homeslider/images/6ba9489e9356f4ac761d45c321ddd58d524c2d6d_slide-3.jpg" alt="Slide Image">
                    <div class="carousel-caption">
                        <h3 class="animated slideInDown">Perfect And Responsive</h3>
                        <p class="animated slideInLeft">incididunt ut labore et dolore magna aliqua.</p>
                        <button class="btn btn-outline-light btn-lg animated slideInUp" type="button">Read More</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-fluid w-100 d-block" src="https://livedemo00.template-help.com/prestashop_49469/modules/homeslider/images/6ba9489e9356f4ac761d45c321ddd58d524c2d6d_slide-3.jpg" alt="Slide Image">
                    <div class="carousel-caption">
                        <h3 class="animated fadeInDown">Perfect And Responsive</h3>
                        <p class="animated slideInUp">incididunt ut labore et dolore magna aliqua.</p>
                        <button class="btn btn-outline-light btn-lg animated slideInLeft" type="button">Read More</button>
                    </div>
                </div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"><i class="la la-cutlery"></i></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1"
                role="button" data-slide="next"><span class="carousel-control-next-icon"><i class="la la-cutlery"></i></span><span class="sr-only">Next</span></a></div>
            <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
            </ol>
        </div>
    </section>

    <footer>
        <div class="container">

        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>