<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/medsrx.css">
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 840px)">

    <title>MedsRX</title>
  </head>
  <body>

        <header>
            <div class="topMenu">
                <div class="container">
                    <div class="row">
                        <div class="col-9 col-md-6 col-lg-6">
                        <div class="topContact">
                            <ul>
                                <li><i class="fa fa-phone"></i> <a href="tel:+91-9029568482"><strong>+91 123 567 800</strong></a> <span class="d-none d-md-block">Round-the-clock free hotline (24/7)</span></li>
                                <li><i class="fa fa-envelope"></i> <a href="mailto:info@medsrx.in">info@medsrx.in</a></li>
                            </ul>
                        </div>
                        </div>
                        <div class="col-3 col-md-6 col-lg-6">
                            <div class="cart text-right">
                                <ul>
                                    <li><a href="#">Login</a> / <a href="#">Sign Up</a></li>
                                    <li><i class="fa fa-shopping-cart"></i><a href="#"> 0</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="images/medsrx-logo.png" alt="MedsRX Logo" class="img-fluid"></a>                   
                    <div class="searchBox">
                        <form class="form-inline" action="#">
                            <input class="form-control" type="search" required placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <nav class="navbar-expand-lg">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      MENU
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li><a class="nav-link" href="order-medicine.html">Order Medicine</a></li>                        
                        <li><a class="nav-link" href="#">Healthcare products</a></li>                   
                        <li><a class="nav-link" href="#">Baby care products</a></li>                    
                        <li><a class="nav-link" href="#">Supplements</a></li>                    
                        <li><a class="nav-link" href="#">Natural Products</a></li>   
                      </ul>
                    </div>
                </nav>
            </div>
        </header>

        <section class="homeBanner d-none d-md-block">
            <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000" id="carousel-1">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="img-fluid w-100 d-block" src="images/slide-01.jpg" alt="Slide Image">
                        <div class="carousel-caption">
                        <h3 class="animated slideInDown">Find any medicine</h3>
                        <p class="animated slideInLeft">You Need !</p>
                        <a class="btn btn-lg animated slideInUp" href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid w-100 d-block" src="images/slide-02.jpg" alt="Slide Image">
                        <div class="carousel-caption">
                        <h3 class="animated slideInDown">We help you</h3>
                        <p class="animated slideInLeft">To Live Healthy Life</p>
                        <a class="btn btn-lg animated slideInUp" href="#">Shop Now</a>
                        </div>
                    </div>
                    
                </div>
                <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"><i class="la la-cutlery"></i></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1"
                    role="button" data-slide="next"><span class="carousel-control-next-icon"><i class="la la-cutlery"></i></span><span class="sr-only">Next</span></a></div>
                <ol class="carousel-indicators">
                    <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-1" data-slide-to="1"></li>
                </ol>
            </div>
        </section>

        <section class="offerBox">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <div class="boxCon">
                            <a href="order-medicine.html">
                                <img src="images/offer-banner-01.jpg" alt="Order Online" class="img-fluid">
                                <div class="itemHtml">
                                    <h4>Order</h4>
                                    <h5>Online</h5>
                                    <p>24*7 Delivery</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="boxCon">
                            <a href="#">
                                <img src="images/offer-banner-02.jpg" alt="Order Online" class="img-fluid">
                                <div class="itemHtml">
                                    <h4>Free</h4>
                                    <h5>Shipping</h5>
                                    <p>On Order over Rs.500</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="boxCon">
                            <a href="#">
                                <img src="images/offer-banner-03.jpg" alt="Order Online" class="img-fluid">
                                <div class="itemHtml">
                                    <h4>Save 20% on</h4>
                                    <h5 class="font35">Supplements</h5>
                                    <p>Under Special Offer</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="boxCon">
                            <a href="#">
                                <img src="images/offer-banner-04.jpg" alt="Order Online" class="img-fluid">
                                <div class="itemHtml">
                                    <h4>Sale</h4>
                                    <h5 class="font35">Upto 10% Off</h5>
                                    <p>on all Child Care</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="boxCon">
                            <a href="#">
                                <img src="images/special-banner-01.jpg" alt="Vitamins & Supplements" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="boxCon">
                            <a href="#">
                                <img src="images/special-banner-02.jpg" alt="Health & Wellness" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="blogs">
            <div class="container">
                <div class="row">
                    <div class="col"><h2 class="text-center"><span>Health Articles</span></h2></div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="blogBox">
                            <a href="#">
                                <img src="images/blog-01.jpg" alt="Blog Title" class="img-fluid">
                                <div class="itemHtml">
                                    <h3>Healthy fats and your cholesterol</h3>
                                    <div class="readMore">Read More</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="blogBox">
                            <a href="#">
                                <img src="images/blog-02.jpg" alt="Blog Title" class="img-fluid">
                                <div class="itemHtml">
                                    <h3>Diabet. The keys to its management</h3>
                                    <div class="readMore">Read More</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="blogBox">
                            <a href="#">
                                <img src="images/blog-01.jpg" alt="Blog Title" class="img-fluid">
                                <div class="itemHtml">
                                    <h3>Healthy fats and your cholesterol</h3>
                                    <div class="readMore">Read More</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="blogBox">
                            <a href="#">
                                <img src="images/blog-02.jpg" alt="Blog Title" class="img-fluid">
                                <div class="itemHtml">
                                    <h3>Healthy fats and your cholesterol</h3>
                                    <div class="readMore">Read More</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="blogBox">
                            <a href="#">
                                <img src="images/blog-01.jpg" alt="Blog Title" class="img-fluid">
                                <div class="itemHtml">
                                    <h3>Healthy fats and your cholesterol</h3>
                                    <div class="readMore">Read More</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="blogBox">
                            <a href="#">
                                <img src="images/blog-02.jpg" alt="Blog Title" class="img-fluid">
                                <div class="itemHtml">
                                    <h3>Healthy fats and your cholesterol</h3>
                                    <div class="readMore">Read More</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="featureBrands">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="text-center"><span>Featured Brands</span></h2>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/brand-01.jpg" alt="Brand Logo"  class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/brand-02.jpg" alt="Brand Logo"  class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/brand-03.jpg" alt="Brand Logo"  class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/brand-04.jpg" alt="Brand Logo"  class="img-fluid">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">

                </div>
                <div class="col-12 col-md-2">
                    <h2>Company</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-2">
                    <h2>Policy Info</h2>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>        
        <div class="copyright">
                <div class="container">                    
                    <div class="row">
                        <div class="col">&copy; 2018 MedsRX. All Rights Reserved.</div>
                    </div>
                </div>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>