<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400|Satisfy" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/inner.css">
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 840px)">

    <title>MedsRX</title>
  </head>
  <body>

    <header>
        <div class="topMenu">
            <div class="container">
                <div class="row">
                    <div class="col-9 col-md-6 col-lg-6">
                    <div class="topContact">
                        <ul>
                            <li><i class="fa fa-phone"></i> <a href="tel:+91-123 567 800"><strong>+91 123 567 800</strong></a> <span class="d-none d-md-block">Round-the-clock free hotline (24/7)</span></li>
                            <li><i class="fa fa-envelope"></i> <a href="mailto:info@medsrx.in">info@medsrx.in</a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-3 col-md-6 col-lg-6">
                        <div class="cart text-right">
                            <ul>
                                <li><a href="#">Login</a> / <a href="#">Sign Up</a></li>
                                <li><i class="fa fa-shopping-cart"></i><a href="#"> 0</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="images/medsrx-logo.png" alt="MedsRX Logo" class="img-fluid"></a>                   
                <div class="searchBox">
                    <form class="form-inline" action="#">
                        <input class="form-control" type="search" required placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            
        </div>
        <nav class="navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    MENU
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="active"><a class="nav-link" href="order-medicine.html">Order Medicine</a></li>                        
                    <li><a class="nav-link" href="#">Healthcare products</a></li>                   
                    <li><a class="nav-link" href="#">Baby care products</a></li>                    
                    <li><a class="nav-link" href="#">Supplements</a></li>                    
                    <li><a class="nav-link" href="#">Natural Products</a></li>   
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="innerContent">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="text-left">Upload Prescription</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="whiteBox boRadius">
                        <div class="col-12 col-md-4">

                        </div>
                        <div class="col-12 col-md-8">
                            <strong>Please upload images of your prescription.</strong><br>
                            <a href="#" class="linkTxt" data-toggle="modal" data-target="#validPres">What is a valid prescription?</a>
                        </div>
                    </div>
                    <div class="whiteBox boRadius">
                        <strong>Browse your prescription</strong><br>                 
                        <small>Supported Files: jpeg/jpg/png/gif/pdf, Size upto 2MB</small><br>
                        <div class="image-upload">
                                <label for="file-input"> <img src="images/icon_upload.svg" alt="Upload Prescription"> </label>
                                <input id="file-input" type="file"/>
                        </div>                        
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="whiteBox boRadius checkout text-center">        
                        <div class="emptyCart">
                            <img src="images/blank-shopping-cart.jpg" alt="Shopping Cart" class="img-fluid cartImg">
                            <strong>Your cart is empty.</strong><br>
                            <small>Upload the prescription</small>
                        </div>  
                        <div class="cartSuccess" style="display:none;">
                            <img src="images/cart-icon.jpg" alt="Shopping Cart" class="img-fluid cartImg">
                            <a href="login.html" class="mainBtn">Proceed to Checkout</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="whiteBox boRadius">
                        <h4 class="text-center">You can also order calling us at <span><a href="tel:+91-123 567 800">+91 123 567 800</a></span></h4>
                    </div>
                </div>
            </div>           
        </div>
    </section>

    <!-- The Modal -->
    <div class="modal fade" id="validPres">
        <div class="modal-dialog">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">A valid prescription contains:</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                Modal body..
                </div>                
                
                
            </div>
        </div>
    </div>
      

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">

                </div>
                <div class="col-12 col-md-2">
                    <h2>Company</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-2">
                    <h2>Policy Info</h2>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>        
        <div class="copyright">
                <div class="container">                    
                    <div class="row">
                        <div class="col">&copy; 2018 MedsRX. All Rights Reserved.</div>
                    </div>
                </div>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $("#file-input").on('change', function() {
            imgVal = this.value;

            if(imgVal!=""){
                $(".cartSuccess").show("slow");
                $(".emptyCart").hide("slow");
            }else{
                $(".cartSuccess").hide("slow");
                $(".emptyCart").show("slow");
            }
        });
    </script>
  </body>
</html>