<div class="row">
  <div class="col-lg-3">
    <div class="card bg-info">
      <div class="card-body">
        <div class="d-flex no-block">
          <div class="m-r-20 align-self-center">
            <i class="fas fa-plus fa-3x text-white"></i>
          </div>
          <div class="align-self-center">
            <a [routerLink]="['/add-prm']">
              <h6 class="text-white m-t-10 m-b-0"> Add New PRM</h6>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="card bg-success">
      <div class="card-body">
        <div class="d-flex no-block">
          <div class="m-r-20 align-self-center">
            <i class="fas fa-thumbs-up fa-3x text-white"></i>
          </div>
          <div class="align-self-center">
            <a href="">
              <h6 class="text-white m-t-10 m-b-0"> Approve PRM</h6>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>