<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>About Me | Rajesh Satghare</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,500,700,800" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/inner.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
   </head>
   <body>
      <header role="header">
         <div class="container-fluid">
            <nav class="">
               <div class="siteLogo">
                  <a class="navbar-brand" href="#">
                    <img src="images/logo.jpg" alt="Rajesh Satghare" class="img-fluid" />
                  </a>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="animatedMenu"><span></span><span></span><span></span></div>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                   <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="about-me.html">About Me</a>
                   </li>
                   <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Portfolio
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="subMenu">
                         <li><a class="dropdown-item" href="baby-shower.html">Baby Shower</a></li>
                         <li><a class="dropdown-item" href="#">Wedding</a></li>
                         <li><a class="dropdown-item" href="#">Beauty</a></li>
                         <li><a class="dropdown-item" href="#">Product</a></li>
                         <li><a class="dropdown-item" href="#">Commerical</a></li>
                         <li><a class="dropdown-item" href="#">Events</a></li>
                         <li><a class="dropdown-item" href="#">Sports</a></li>
                      </ul>
                   </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Album
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="subMenu">
                         <li><a class="dropdown-item" href="#">Baby Shower</a></li>
                         <li><a class="dropdown-item" href="#">Wedding</a></li>
                         <li><a class="dropdown-item" href="#">Beauty</a></li>
                         <li><a class="dropdown-item" href="#">Product</a></li>
                         <li><a class="dropdown-item" href="#">Commerical</a></li>
                         <li><a class="dropdown-item" href="#">Events</a></li>
                         <li><a class="dropdown-item" href="#">Sports</a></li>
                      </ul>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="contact-me.html">Contact Me</a>
                   </li>
                </ul>
               </div>
            </nav>
         </div>
         <!-- /.container -->
      </header>
      <section class="mainContent" role="content">
          <div class="container">
              <div class="row">
                <div class="col">
                  <h1 class="text-center">About Me</h1>
                  <div>
                      <p><img src="http://themes.pixelwars.org/photographer/wp-content/uploads/2014/08/photographer.jpg" border="0" class="img-fluid" alt="About Me" title="About Me"></p>
                      <h2 class="text-center">WHO IS THIS GUY?</h2>
                      <p>Albert Einstein was a theoretical physicist who developed the general theory of relativity, effecting a revolution in physics.For this achievement, Einstein is often regarded as the father of modern physics and the most influential physicist of the 20th century. While best known for his mass–energy equivalence formula E = mc2 (which has been dubbed “the world’s most famous equation”), he received the 1921 Nobel Prize in Physics “for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect”. The latter was pivotal in establishing quantum theory within physics.</p>
                  </div>
                </div>
              </div>
          </div>
      </section>
      <footer>
            <div class="container-fluid">
               <div class="row">
                  <div class="col text-center">
                     <ul class="social">
                       <li class="facebook"><a href="" target="blank"><i class="fa fa-facebook"></i></a></li>
                       <li class="twitter"><a href="" target="blank"><i class="fa fa-twitter"></i></a></li>
                       <li class="instagram"><a href="" target="blank"><i class="fa fa-instagram"></i></a></li>
                       <li class="linkedin"><a href="" target="blank"><i class="fa fa-linkedin"></i></a></li>
                       <li class="whatsapp"><a href="" target="blank"><i class="fa fa-whatsapp"></i></a></li>
                     </ul>
                     <p>&copy; 2019 Rajesh Satghare.</p>
                  </div>
               </div>
            </div>
      </footer>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>      
   </body>
</html>