<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Baby Shower | Rajesh Satghare</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,500,700,800" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/inner.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
   </head>
   <body>
      <header role="header">
         <div class="container-fluid">
            <nav class="">
               <div class="siteLogo">
                  <a class="navbar-brand" href="#">
                    <img src="images/logo.jpg" alt="Rajesh Satghare" class="img-fluid" />
                  </a>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="animatedMenu"><span></span><span></span><span></span></div>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                   <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="about-me.html">About Me</a>
                   </li>
                   <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Portfolio
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="subMenu">
                         <li><a class="dropdown-item" href="baby-shower.html">Baby Shower</a></li>
                         <li><a class="dropdown-item" href="#">Wedding</a></li>
                         <li><a class="dropdown-item" href="#">Beauty</a></li>
                         <li><a class="dropdown-item" href="#">Product</a></li>
                         <li><a class="dropdown-item" href="#">Commerical</a></li>
                         <li><a class="dropdown-item" href="#">Events</a></li>
                         <li><a class="dropdown-item" href="#">Sports</a></li>
                      </ul>
                   </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Album
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="subMenu">
                         <li><a class="dropdown-item" href="#">Baby Shower</a></li>
                         <li><a class="dropdown-item" href="#">Wedding</a></li>
                         <li><a class="dropdown-item" href="#">Beauty</a></li>
                         <li><a class="dropdown-item" href="#">Product</a></li>
                         <li><a class="dropdown-item" href="#">Commerical</a></li>
                         <li><a class="dropdown-item" href="#">Events</a></li>
                         <li><a class="dropdown-item" href="#">Sports</a></li>
                      </ul>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="contact-me.html">Contact Me</a>
                   </li>
                </ul>
               </div>
            </nav>
         </div>
         <!-- /.container -->
      </header>
      <section class="mainContent" role="content">
        <div class="layout-full">
           <div class="row">
                <div class="gallery-grid">
                    <div class="col-3 masonry-item">
                        <figure>
                            <img src="http://themes.pixelwars.org/photographer/wp-content/uploads/2015/10/Death_to_Stock_Photography_Venice_Sun10-Custom-760x507.jpg" class='img-fluid' alt="" srcset="http://themes.pixelwars.org/photographer/wp-content/uploads/2015/10/Death_to_Stock_Photography_Venice_Sun10-Custom-760x507.jpg 760w, http://themes.pixelwars.org/photographer/wp-content/uploads/2015/10/Death_to_Stock_Photography_Venice_Sun10-Custom-300x201.jpg 300w, http://themes.pixelwars.org/photographer/wp-content/uploads/2015/10/Death_to_Stock_Photography_Venice_Sun10-Custom-768x512.jpg 768w" sizes="(max-width: 760px) 100vw, 760px">						
                            <figcaption>
                                <h2>Category</h2>
                                <p>This category has sub portfolio items.</p>
                                <a href="details.html"></a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-3 masonry-item">
                        <figure>
                            <img src="http://themes.pixelwars.org/photographer/wp-content/uploads/2015/10/Death_to_Stock_Photography_Venice_Sun10-Custom-760x507.jpg" class='img-fluid' alt="" srcset="http://themes.pixelwars.org/photographer/wp-content/uploads/2015/10/Death_to_Stock_Photography_Venice_Sun10-Custom-760x507.jpg 760w, http://themes.pixelwars.org/photographer/wp-content/uploads/2015/10/Death_to_Stock_Photography_Venice_Sun10-Custom-300x201.jpg 300w, http://themes.pixelwars.org/photographer/wp-content/uploads/2015/10/Death_to_Stock_Photography_Venice_Sun10-Custom-768x512.jpg 768w" sizes="(max-width: 760px) 100vw, 760px">						
                            <figcaption>
                                <h2>Category</h2>
                                <p>This category has sub portfolio items.</p>
                                <a href="details.html"></a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-3 masonry-item">
                        <figure>
                            <img src="http://themes.pixelwars.org/photographer/wp-content/uploads/2015/10/Death_to_Stock_Photography_Venice_Sun10-Custom-760x507.jpg" class='img-fluid' alt="" srcset="http://themes.pixelwars.org/photographer/wp-content/uploads/2015/10/Death_to_Stock_Photography_Venice_Sun10-Custom-760x507.jpg 760w, http://themes.pixelwars.org/photographer/wp-content/uploads/2015/10/Death_to_Stock_Photography_Venice_Sun10-Custom-300x201.jpg 300w, http://themes.pixelwars.org/photographer/wp-content/uploads/2015/10/Death_to_Stock_Photography_Venice_Sun10-Custom-768x512.jpg 768w" sizes="(max-width: 760px) 100vw, 760px">						
                            <figcaption>
                                <h2>Category</h2>
                                <p>This category has sub portfolio items.</p>
                                <a href="details.html"></a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-3 masonry-item">
                        <figure>
                            <img width="760" height="507" src="http://themes.pixelwars.org/photographer/wp-content/uploads/2015/01/03a1-760x507.jpg" class='img-fluid' alt="" srcset="http://themes.pixelwars.org/photographer/wp-content/uploads/2015/01/03a1-760x507.jpg 760w, http://themes.pixelwars.org/photographer/wp-content/uploads/2015/01/03a1-600x400.jpg 600w, http://themes.pixelwars.org/photographer/wp-content/uploads/2015/01/03a1-300x200.jpg 300w, http://themes.pixelwars.org/photographer/wp-content/uploads/2015/01/03a1-1024x683.jpg 1024w, http://themes.pixelwars.org/photographer/wp-content/uploads/2015/01/03a1-768x512.jpg 768w, http://themes.pixelwars.org/photographer/wp-content/uploads/2015/01/03a1-1000x667.jpg 1000w, http://themes.pixelwars.org/photographer/wp-content/uploads/2015/01/03a1-1600x1067.jpg 1600w, http://themes.pixelwars.org/photographer/wp-content/uploads/2015/01/03a1-1400x933.jpg 1400w" sizes="(max-width: 760px) 100vw, 760px">													
                            <figcaption>
                                <h2>OUTDOOR</h2>
                                <p>Lily likes to play with crayons and pencils</p>
                                <a href="http://themes.pixelwars.org/photographer/portfolio/outdoor/"></a>
                            </figcaption>
                        </figure>
                    </div>                 
                </div>
                <!-- .gallery-grid -->
           </div>
        </div>
     </section>
      <footer>
            <div class="container-fluid">
               <div class="row">
                  <div class="col text-center">
                     <ul class="social">
                       <li class="facebook"><a href="" target="blank"><i class="fa fa-facebook"></i></a></li>
                       <li class="twitter"><a href="" target="blank"><i class="fa fa-twitter"></i></a></li>
                       <li class="instagram"><a href="" target="blank"><i class="fa fa-instagram"></i></a></li>
                       <li class="linkedin"><a href="" target="blank"><i class="fa fa-linkedin"></i></a></li>
                       <li class="whatsapp"><a href="" target="blank"><i class="fa fa-whatsapp"></i></a></li>
                     </ul>
                     <p>&copy; 2019 Rajesh Satghare.</p>
                  </div>
               </div>
            </div>
      </footer>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>      
   </body>
</html>