<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Rajesh Satghare | Candid Wedding Photographer in Mumbai, Bangalore, Delhi, Goa. Rajesh Photography Destination Wedding</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,500,700,800" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/rajesh-satghare.css">
      <link rel="stylesheet" type="text/css" href="css/grid-rotator.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
      <script type="text/javascript" src='js/modernizr.custom.26633.js'></script>
   </head>
   <body>
      <header role="header">
         <div class="container-fluid">
            <nav class="">
               <div class="siteLogo">
                  <a class="navbar-brand" href="#">
                    <img src="images/logo.jpg" alt="Rajesh Satghare" class="img-fluid" />
                  </a>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="animatedMenu"><span></span><span></span><span></span></div>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about-me.html">About Me</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="subMenu">
                           <li><a class="dropdown-item" href="baby-shower.html">Baby Shower</a></li>
                           <li><a class="dropdown-item" href="#">Wedding</a></li>
                           <li><a class="dropdown-item" href="#">Beauty</a></li>
                           <li><a class="dropdown-item" href="#">Product</a></li>
                           <li><a class="dropdown-item" href="#">Commerical</a></li>
                           <li><a class="dropdown-item" href="#">Events</a></li>
                           <li><a class="dropdown-item" href="#">Sports</a></li>
                        </ul>
                     </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Album
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="subMenu">
                           <li><a class="dropdown-item" href="#">Baby Shower</a></li>
                           <li><a class="dropdown-item" href="#">Wedding</a></li>
                           <li><a class="dropdown-item" href="#">Beauty</a></li>
                           <li><a class="dropdown-item" href="#">Product</a></li>
                           <li><a class="dropdown-item" href="#">Commerical</a></li>
                           <li><a class="dropdown-item" href="#">Events</a></li>
                           <li><a class="dropdown-item" href="#">Sports</a></li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact-me.html">Contact Me</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!-- /.container -->
      </header>
      <section role="banner">
         <div class="container-fluid layout-full">
            <div class="bannerBg">
               <div id="ri-grid" class="ri-grid">
                  <img class="ri-loading-image" src="images/loading.gif"/>
                  <ul>
                     <li><a href="#"><img src="images/medium/1.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/2.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/3.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/4.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/5.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/6.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/7.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/8.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/9.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/10.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/11.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/12.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/13.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/14.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/15.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/16.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/17.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/18.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/19.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/20.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/21.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/22.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/23.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/24.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/25.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/26.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/27.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/28.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/29.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/30.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/31.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/32.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/33.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/34.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/35.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/36.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/37.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/38.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/39.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/40.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/41.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/42.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/43.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/44.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/45.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/46.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/47.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/48.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/49.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/50.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/51.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/52.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/53.jpg"/></a></li>
                     <li><a href="#"><img src="images/medium/54.jpg"/></a></li>
                  </ul>
               </div>
               <div class="intro">
                  <h2>
                     Hi. I am a photographer.<br>
                     I capture <span class="rotate-words" data-interval="3000"><span class="rotate-out">life.</span><span class="rotate-out">moments.</span><span class="rotate-out">happiness.</span><span class="rotate-out">emotions.</span><span class="rotate-out">action.</span><span class="rotate-out">impression.</span><span class="rotate-in active">beauty.</span></span>
                  </h2>
               </div>
            </div>
         </div>
      </section>
      <footer>
            <div class="container-fluid">
               <div class="row">
                  <div class="col text-center">
                     <ul class="social">
                       <li class="facebook"><a href="" target="blank"><i class="fa fa-facebook"></i></a></li>
                       <li class="twitter"><a href="" target="blank"><i class="fa fa-twitter"></i></a></li>
                       <li class="instagram"><a href="" target="blank"><i class="fa fa-instagram"></i></a></li>
                       <li class="linkedin"><a href="" target="blank"><i class="fa fa-linkedin"></i></a></li>
                       <li class="whatsapp"><a href="" target="blank"><i class="fa fa-whatsapp"></i></a></li>
                     </ul>
                     <p>&copy; 2019 Rajesh Satghare.</p>
                  </div>
               </div>
            </div>
      </footer>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery.gridrotator.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){         
         	$('.animatedMenu').click(function(){        
         		$(this).toggleClass('open');         
         	});         
         });
         
         $(function () {         
         	var riGrid = $('.ri-grid');         
         	$('#ri-grid').gridrotator({         
         		rows : 3,         
         		columns : 12,         
         		maxStep : riGrid.data('max-step'), // 1 to 3         
         		interval : riGrid.data('interval'), // in ms         
         		w1500 : {         
         			rows : 3,         
         			columns : 12         
         		},         
         		w1200 : {         
         			rows : 3,         
         			columns : 13         
         		},         
         		w1024 : {         
         			rows : 3,         
         			columns : 12         
         		},         
         		w768 : {         
         			rows : 3,         
         			columns : 8         
         		},         
         		w480 : {         
         			rows : 3,         
         			columns : 7         
         		},         
         		w320 : {         
         			rows : 2,         
         			columns : 4         
         		}         
         	});         
         
         
         	var rotate_words = $('.rotate-words'), interval = 3000;     
         		if(rotate_words.length) {    

         			var next_word_index = 0;         
         			interval = rotate_words.data("interval");    
         
         			if(Modernizr.csstransforms3d) {  
         				rotate_words.each(function(index, element) {         
         					$(element).find('span').eq(0).addClass('active');         
         					setInterval(function(){         
         						next_word_index = $(element).find('.active').next().length ? $(element).find('.active').next().index() : 0;         
         						$(element).find('.active').addClass('rotate-out').removeClass('rotate-in active');         
         						$(element).find('span').eq(next_word_index).addClass('rotate-in active').removeClass('rotate-out');         
         					},interval);         
         				});   
         			}         
         			else {
         
         				rotate_words.each(function(index, element) {         
         					$(element).find('span').eq(0).addClass('active').show();         
         					setInterval(function(){         
         						next_word_index = $(element).find('.active').next().length ? $(element).find('.active').next().index() : 0;         
         						$(element).find('.active').removeClass('active').slideUp(500);         
         						$(element).find('span').eq(next_word_index).addClass('active').slideDown(500);         
         					},interval);         
         				});         
         			}         
         		}     
         		});
         
      </script>
   </body>
</html>