<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.uideck.com/items/classixer-template/adlistinggrid.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Apr 2018 17:51:18 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ClassiXER - Classified Ads Website Template</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

<link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">

<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

<header id="header-wrap">

<nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
<div class="container">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
</button>
<a href="index-2.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="index-2.html">
Home
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="category.html">
Categories
</a>
</li>
<li class="nav-item dropdown active">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Listings
</a>
<div class="dropdown-menu">
<a class="dropdown-item active" href="adlistinggrid.html">Ad Grid</a>
<a class="dropdown-item" href="adlistinglist.html">Ad Listing</a>
<a class="dropdown-item" href="ads-details.html">Listing Detail</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="about.html">About Us</a>
<a class="dropdown-item" href="services.html">Services</a>
<a class="dropdown-item" href="ads-details.html">Ads Details</a>
<a class="dropdown-item" href="post-ads.html">Ads Post</a>
<a class="dropdown-item" href="pricing.html">Packages</a>
<a class="dropdown-item" href="testimonial.html">Testimonial</a>
<a class="dropdown-item" href="faq.html">FAQ</a>
<a class="dropdown-item" href="404.html">404</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a>
<a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a>
<a class="dropdown-item" href="blog-grid-full-width.html"> Blog full width </a>
<a class="dropdown-item" href="single-post.html">Blog Details</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">
Contact
</a>
</li>
</ul>
<ul class="sign-in">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="lni-user"></i> My Account</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="account-profile-setting.html"><i class="lni-home"></i> Account Home</a>
<a class="dropdown-item" href="account-myads.html"><i class="lni-wallet"></i> My Ads</a>
<a class="dropdown-item" href="account-favourite-ads.html"><i class="lni-heart"></i> Favourite ads</a>
<a class="dropdown-item" href="account-archived-ads.html"><i class="lni-folder"></i> Archived</a>
<a class="dropdown-item" href="login.html"><i class="lni-lock"></i> Log In</a>
<a class="dropdown-item" href="signup.html"><i class="lni-user"></i> Signup</a>
<a class="dropdown-item" href="forgot-password.html"><i class="lni-reload"></i> Forgot Password</a>
<a class="dropdown-item" href="account-close.html"><i class="lni-close"></i>Account close</a>
</div>
</li>
</ul>
<a class="tg-btn" href="post-ads.html">
<i class="lni-pencil-alt"></i> Post An Ad
</a>
</div>
</div>

<ul class="mobile-menu">
<li>
<a href="index-2.html">Home</a>
</li>
<li>
<a href="category.html">Categories</a>
</li>
<li>
<a class="active" href="#">
Listings
</a>
<ul class="dropdown">
<li><a class="active" href="adlistinggrid.html">Ad Grid</a></li>
<li><a href="adlistinglist.html">Ad Listing</a></li>
<li><a href="ads-details.html">Listing Detail</a></li>
</ul>
</li>
<li>
<a href="#">Pages</a>
<ul class="dropdown">
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="ads-details.html">Ads Details</a></li>
<li><a href="post-ads.html">Ads Post</a></li>
<li><a href="pricing.html">Packages</a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="dropdown">
<li><a href="blog.html">Blog - Right Sidebar</a></li>
<li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
<li><a href="blog-grid-full-width.html"> Blog full width </a></li>
<li><a href="single-post.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
<li>
<a>My Account</a>
<ul class="dropdown">
<li><a href="account-profile-setting.html"><i class="lni-home"></i> Account Home</a></li>
<li><a href="account-myads.html"><i class="lni-wallet"></i> My Ads</a></li>
<li><a href="account-favourite-ads.html"><i class="lni-heart"></i> Favourite ads</a></li>
<li><a href="account-archived-ads.html"><i class="lni-folder"></i> Archived</a></li>
<li><a href="login.html"><i class="lni-lock"></i> Log In</a></li>
<li><a href="signup.html"><i class="lni-user"></i> Signup</a></li>
<li><a href="forgot-password.html"><i class="lni-reload"></i> Forgot Password</a></li>
<li><a href="account-close.html"><i class="lni-close"></i>Account close</a></li>
</ul>
</li>
</ul>

</nav>

</header>


<div class="page-header" style="background: url(assets/img/banner1.jpg);">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="breadcrumb-wrapper">
<h2 class="product-title">Listings</h2>
<ol class="breadcrumb">
<li><a href="#">Home /</a></li>
<li class="current">Listings</li>
</ol>
</div>
</div>
</div>
</div>
</div>


<div class="main-container section-padding">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-12 col-xs-12 page-sidebar">
<aside>

<div class="widget_search">
<form role="search" id="search-form">
<input type="search" class="form-control" autocomplete="off" name="s" placeholder="Search..." id="search-input" value="">
<button type="submit" id="search-submit" class="search-btn"><i class="lni-search"></i></button>
</form>
</div>

<div class="widget categories">
<h4 class="widget-title">All Categories</h4>
<ul class="categories-list">
<li>
<a href="#">
<i class="lni-dinner"></i>
Hotel & Travels <span class="category-counter">(5)</span>
</a>
</li>
<li>
<a href="#">
<i class="lni-control-panel"></i>
Services <span class="category-counter">(8)</span>
</a>
</li>
<li>
<a href="#">
<i class="lni-github"></i>
Pets <span class="category-counter">(2)</span>
</a>
</li>
<li>
<a href="#">
<i class="lni-coffee-cup"></i>
Restaurants <span class="category-counter">(3)</span>
</a>
</li>
<li>
<a href="#">
<i class="lni-home"></i>
Real Estate <span class="category-counter">(4)</span>
</a>
</li>
<li>
<a href="#">
<i class="lni-pencil"></i>
Jobs <span class="category-counter">(5)</span>
</a>
</li>
<li>
<a href="#">
<i class="lni-display"></i>
Electronics <span class="category-counter">(9)</span>
</a>
</li>
</ul>
</div>
<div class="widget">
<h4 class="widget-title">Advertisement</h4>
<div class="add-box">
<img class="img-fluid" src="assets/img/img1.jpg" alt="">
</div>
</div>
</aside>
</div>
<div class="col-lg-9 col-md-12 col-xs-12 page-content">

<div class="product-filter">
<div class="short-name">
<span>Showing (1 - 12 products of 7371 products)</span>
</div>
<div class="Show-item">
<span>Show Items</span>
<form class="woocommerce-ordering" method="post">
<label>
<select name="order" class="orderby">
<option selected="selected" value="menu-order">49 items</option>
<option value="popularity">popularity</option>
<option value="popularity">Average ration</option>
<option value="popularity">newness</option>
<option value="popularity">price</option>
</select>
</label>
</form>
</div>
<ul class="nav nav-tabs">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#grid-view"><i class="lni-grid"></i></a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#list-view"><i class="lni-list"></i></a>
</li>
</ul>
</div>


<div class="adds-wrapper">
<div class="tab-content">
<div id="grid-view" class="tab-pane fade active show">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="featured-box">
<figure>
<div class="icon">
<i class="lni-heart"></i>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img1.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#">Mobile Phones</a>
</div>
<h4><a href="ads-details.html">Apple iPhone X</a></h4>
<span>Last Updated: 3 hours ago</span>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> Avenue C, US</a>
</li>
<li>
<a href="#"><i class="lni-alarm-clock"></i> Feb 18, 2018</a>
</li>
<li>
<a href="#"><i class="lni-user"></i> Maria Barlow</a>
</li>
<li>
<a href="#"><i class="lni-package"></i> Used</a>
</li>
</ul>
<div class="listing-bottom">
<h3 class="price float-left">$200.00</h3>
<a href="account-myads.html" class="btn-verified float-right"><i class="lni-check-box"></i> Verified Ad</a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="featured-box">
<figure>
<div class="icon">
<i class="lni-heart"></i>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img2.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#">Real Estate</a>
</div>
<h4><a href="ads-details.html">Amazing Room for Rent</a></h4>
<span>Last Updated: 4 hours ago</span>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
</li>
<li>
<a href="#"><i class="lni-alarm-clock"></i> Jan 7, 2018</a>
</li>
<li>
<a href="#"><i class="lni-user"></i> John Smith</a>
</li>
<li>
<a href="#"><i class="lni-package"></i> Used</a>
</li>
</ul>
<div class="listing-bottom">
<h3 class="price float-left">$450.00</h3>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="featured-box">
<figure>
<div class="icon">
<i class="lni-heart"></i>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img3.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#">Electronics</a>
</div>
<h4><a href="ads-details.html">Canon SX Powershot D-SLR</a></h4>
<span>Last Updated: 4 hours ago</span>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
</li>
<li>
<a href="#"><i class="lni-alarm-clock"></i> Mar 18, 2018</a>
</li>
<li>
<a href="#"><i class="lni-user"></i> David Givens</a>
</li>
<li>
<a href="#"><i class="lni-package"></i> Used</a>
</li>
</ul>
<div class="listing-bottom">
<h3 class="price float-left">$700.00</h3>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="featured-box">
<figure>
<div class="icon">
<i class="lni-heart"></i>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img4.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#">Vehicles</a>
</div>
<h4><a href="ads-details.html">BMW 5 Series GT Car</a></h4>
<span>Last Updated: 5 hours ago</span>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
</li>
<li>
<a href="#"><i class="lni-alarm-clock"></i> Dec 18, 2018</a>
</li>
<li>
<a href="#"><i class="lni-user"></i> Elon Musk</a>
</li>
<li>
<a href="#"><i class="lni-package"></i> N/A</a>
</li>
</ul>
<div class="listing-bottom">
<h3 class="price float-left">$300.00</h3>
<a href="account-myads.html" class="btn-verified float-right"><i class="lni-check-box"></i> Verified Ad</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="list-view" class="tab-pane fade">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="featured-box">
<figure>
<div class="icon">
<i class="lni-heart"></i>
 </div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img5.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#">Apple</a>
</div>
<h4><a href="ads-details.html">Apple Macbook Pro 13 Inch</a></h4>
<span>Last Updated: 4 hours ago</span>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i>Louis, Missouri, US</a>
</li>
<li>
<a href="#"><i class="lni-alarm-clock"></i> May 18, 2018</a>
</li>
<li>
<a href="#"><i class="lni-user"></i> Will Ernest</a>
</li>
<li>
<a href="#"><i class="lni-package"></i> Brand New</a>
</li>
</ul>
<div class="listing-bottom">
<h3 class="price float-left">$450.00</h3>
<a href="account-myads.html" class="btn-verified float-right"><i class="lni-check-box"></i> Verified Ad</a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="featured-box">
<figure>
<div class="icon">
<i class="lni-heart"></i>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img6.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#">Restaurant</a>
</div>
<h4><a href="ads-details.html">Cream Restaurant</a></h4>
<span>Last Updated: 4 hours ago</span>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
</li>
<li>
<a href="#"><i class="lni-alarm-clock"></i> Feb 18, 2018</a>
</li>
<li>
<a href="#"><i class="lni-user"></i> Samuel Palmer</a>
</li>
<li>
<a href="#"><i class="lni-package"></i> Brand New</a>
</li>
</ul>
<div class="listing-bottom">
<h3 class="price float-left">$250.00</h3>
<a href="account-myads.html" class="btn-verified float-right"><i class="lni-check-box"></i> Verified Ad</a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="featured-box">
<figure>
<div class="icon">
<i class="lni-heart"></i>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img3.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#">Electronics</a>
</div>
<h4><a href="ads-details.html">Canon SX Powershot D-SLR</a></h4>
<span>Last Updated: 4 hours ago</span>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
</li>
<li>
<a href="#"><i class="lni-alarm-clock"></i> Mar 18, 2018</a>
</li>
<li>
<a href="#"><i class="lni-user"></i> David Givens</a>
</li>
<li>
<a href="#"><i class="lni-package"></i> Used</a>
</li>
</ul>
<div class="listing-bottom">
<h3 class="price float-left">$700.00</h3>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="featured-box">
<figure>
<div class="icon">
<i class="lni-heart"></i>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img2.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#">Real Estate</a>
</div>
<h4><a href="ads-details.html">Amazing Room for Rent</a></h4>
<span>Last Updated: 4 hours ago</span>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
</li>
<li>
<a href="#"><i class="lni-alarm-clock"></i> Jan 7, 2018</a>
</li>
<li>
<a href="#"><i class="lni-user"></i> John Smith</a>
</li>
<li>
<a href="#"><i class="lni-package"></i> Used</a>
</li>
</ul>
<div class="listing-bottom">
<h3 class="price float-left">$450.00</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="pagination-bar">
<nav>
<ul class="pagination">
<li class="page-item"><a class="page-link active" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>
</nav>
</div>

</div>
</div>
</div>
</div>


<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="footer-logo"><img src="assets/img/logo.png" alt=""></h3>
<div class="textwidget">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget facilisis sed, auctor ut purus.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Latest Ads</h3>
<ul class="media-content-list">
<li>
<div class="media-left">
<img class="img-fluid" src="assets/img/art/img1.jpg" alt="">
<div class="overlay">
<span class="price">$ 79</span>
</div>
</div>
<div class="media-body">
<h4 class="post-title"><a href="ads-details.html">Brand New Macbook Pro</a></h4>
<span class="date">12 Jan 2018</span>
</div>
</li>
<li>
<div class="media-left">
<img class="img-fluid" src="assets/img/art/img2.jpg" alt="">
<div class="overlay">
<span class="price">$ 49</span>
</div>
</div>
<div class="media-body">
<h4 class="post-title"><a href="ads-details.html">Canon Photography Camera</a></h4>
<span class="date">28 Mar 2018</span>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Help & Support</h3>
<ul class="menu">
<li><a href="#">Live Chat</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Purchase Protection</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Subscribe us</h3>
<p class="text-sub">We have over 5 years of experience Our suppoer avalable to help you 24 hours a day, seven days week</p>
<form method="post" id="subscribe-form" name="subscribe-form" class="validate">
<div class="form-group is-empty">
<input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Email address" required="">
<button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-check-box"></i></button>
<div class="clearfix"></div>
</div>
</form>
<ul class="footer-social">
<li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
<li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
<li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
<li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="site-info float-left">
<p>All copyrights reserved &copy; 2018 - Designed by <a href="https://uideck.com/" rel="nofollow">UIdeck</a></p>
</div>
<div class="float-right">
<ul class="bottom-card">
<li>
<a href="#"><img src="assets/img/footer/card1.jpg" alt="card"></a>
</li>
<li>
<a href="#"><img src="assets/img/footer/card2.jpg" alt="card"></a>
</li>
<li>
<a href="#"><img src="assets/img/footer/card3.jpg" alt="card"></a>
</li>
<li>
<a href="#"><img src="assets/img/footer/card4.jpg" alt="card"></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<i class="lni-chevron-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/color-switcher.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/nivo-lightbox.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>
<script src="assets/js/summernote.js"></script>
</body>

<!-- Mirrored from preview.uideck.com/items/classixer-template/adlistinggrid.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Apr 2018 17:51:18 GMT -->
</html>