<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.uideck.com/items/classixer-template/ads-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Apr 2018 17:51:18 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ClassiXER - Classified Ads Website Template</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

<link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">

<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

<header id="header-wrap">

<nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
<div class="container">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
</button>
<a href="index-2.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="index-2.html">
Home
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="category.html">
Categories
</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Listings
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="adlistinggrid.html">Ad Grid</a>
<a class="dropdown-item" href="adlistinglist.html">Ad Listing</a>
<a class="dropdown-item" href="ads-details.html">Listing Detail</a>
</div>
</li>
<li class="nav-item dropdown active">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="about.html">About Us</a>
<a class="dropdown-item" href="services.html">Services</a>
<a class="dropdown-item active" href="ads-details.html">Ads Details</a>
<a class="dropdown-item" href="post-ads.html">Ads Post</a>
<a class="dropdown-item" href="pricing.html">Packages</a>
<a class="dropdown-item" href="testimonial.html">Testimonial</a>
<a class="dropdown-item" href="faq.html">FAQ</a>
<a class="dropdown-item" href="404.html">404</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a>
<a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a>
<a class="dropdown-item" href="blog-grid-full-width.html"> Blog full width </a>
<a class="dropdown-item" href="single-post.html">Blog Details</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">
Contact
</a>
</li>
</ul>
<ul class="sign-in">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="lni-user"></i> My Account</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="account-profile-setting.html"><i class="lni-home"></i> Account Home</a>
<a class="dropdown-item" href="account-myads.html"><i class="lni-wallet"></i> My Ads</a>
<a class="dropdown-item" href="account-favourite-ads.html"><i class="lni-heart"></i> Favourite ads</a>
<a class="dropdown-item" href="account-archived-ads.html"><i class="lni-folder"></i> Archived</a>
<a class="dropdown-item" href="login.html"><i class="lni-lock"></i> Log In</a>
<a class="dropdown-item" href="signup.html"><i class="lni-user"></i> Signup</a>
<a class="dropdown-item" href="forgot-password.html"><i class="lni-reload"></i> Forgot Password</a>
<a class="dropdown-item" href="account-close.html"><i class="lni-close"></i>Account close</a>
</div>
</li>
</ul>
<a class="tg-btn" href="post-ads.html">
<i class="lni-pencil-alt"></i> Post An Ad
</a>
</div>
</div>

<ul class="mobile-menu">
<li>
<a href="index-2.html">Home</a>
</li>
<li>
<a href="category.html">Categories</a>
</li>
<li>
<a href="#">
Listings
</a>
<ul class="dropdown">
<li><a href="adlistinggrid.html">Ad Grid</a></li>
<li><a href="adlistinglist.html">Ad Listing</a></li>
<li><a href="ads-details.html">Listing Detail</a></li>
</ul>
</li>
<li>
<a class="active" href="#">Pages</a>
<ul class="dropdown">
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a class="active" href="ads-details.html">Ads Details</a></li>
<li><a href="post-ads.html">Ads Post</a></li>
<li><a href="pricing.html">Packages</a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="dropdown">
<li><a href="blog.html">Blog - Right Sidebar</a></li>
<li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
<li><a href="blog-grid-full-width.html"> Blog full width </a></li>
<li><a href="single-post.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
<li>
<a>My Account</a>
<ul class="dropdown">
<li><a href="account-profile-setting.html"><i class="lni-home"></i> Account Home</a></li>
<li><a href="account-myads.html"><i class="lni-wallet"></i> My Ads</a></li>
<li><a href="account-favourite-ads.html"><i class="lni-heart"></i> Favourite ads</a></li>
<li><a href="account-archived-ads.html"><i class="lni-folder"></i> Archived</a></li>
<li><a href="login.html"><i class="lni-lock"></i> Log In</a></li>
<li><a href="signup.html"><i class="lni-user"></i> Signup</a></li>
<li><a href="forgot-password.html"><i class="lni-reload"></i> Forgot Password</a></li>
<li><a href="account-close.html"><i class="lni-close"></i>Account close</a></li>
</ul>
</li>
</ul>

</nav>

</header>


<div class="page-header" style="background: url(assets/img/banner1.jpg);">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="breadcrumb-wrapper">
<h2 class="product-title">Details</h2>
<ol class="breadcrumb">
<li><a href="#">Home /</a></li>
<li class="current">Details</li>
</ol>
</div>
</div>
</div>
</div>
</div>


<div class="section-padding">
<div class="container">

<div class="product-info row">
<div class="col-lg-7 col-md-12 col-xs-12">
<div class="details-box ads-details-wrapper">
<div id="owl-demo" class="owl-carousel owl-theme">
<div class="item">
<div class="product-img">
<img class="img-fluid" src="assets/img/productinfo/img1.jpg" alt="">
</div>
<span class="price">$1,550</span>
</div>
<div class="item">
<div class="product-img">
<img class="img-fluid" src="assets/img/productinfo/img2.jpg" alt="">
</div>
<span class="price">$1,245</span>
</div>
<div class="item">
<div class="product-img">
<img class="img-fluid" src="assets/img/productinfo/img3.jpg" alt="">
</div>
<span class="price">$1,490</span>
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-md-12 col-xs-12">
<div class="details-box">
<div class="ads-details-info">
<h2>iMac Pro 2018 with 256 SSD and 8GB RAM</h2>
<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum saepe suscipit debitis neque, laborum! Magni ducimus suscipit modi.</p>
<div class="details-meta">
<span><a href="#"><i class="lni-alarm-clock"></i> 7 Jan, 10:10 pm</a></span>
<span><a href="#"><i class="lni-map-marker"></i> New York</a></span>
<span><a href="#"><i class="lni-eye"></i> 299 View</a></span>
</div>
<h4 class="title-small mb-3">Specification:</h4>
<ul class="list-specification">
<li><i class="lni-check-mark-circle"></i> 256GB PCIe flash storage</li>
<li><i class="lni-check-mark-circle"></i> 2.7 GHz dual-core Intel Core i5</li>
<li><i class="lni-check-mark-circle"></i> Turbo Boost up to 3.1GHz</li>
<li><i class="lni-check-mark-circle"></i> Intel Iris Graphics 6100</li>
<li><i class="lni-check-mark-circle"></i> 8GB memory</li>
<li><i class="lni-check-mark-circle"></i> 10 hour battery life</li>
<li><i class="lni-check-mark-circle"></i> 13.3" Retina Display</li>
<li><i class="lni-check-mark-circle"></i> 1 Year international warranty</li>
</ul>
</div>
<ul class="advertisement mb-4">
<li>
<p><strong>Type:</strong> <a href="#">Electronics</a>, <a href="#">For sale</a></p>
</li>
<li>
<p><strong>Condition:</strong> New</p>
</li>
<li>
<p><strong>Brand:</strong> <a href="#">Apple</a></p>
</li>
</ul>
<div class="ads-btn mb-4">
<a href="#" class="btn btn-common btn-reply"><i class="lni-envelope"></i> Email</a>
<a href="#" class="btn btn-common"><i class="lni-phone-handset"></i> 01154256643</a>
</div>
<div class="share">
<span>Share: </span>
<div class="social-link">
<a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
<a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
<a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a>
<a class="google" href="#"><i class="lni-google-plus"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="description-info">
<div class="row">
<div class="col-lg-8 col-md-6 col-xs-12">
<div class="description">
<h4>Description</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="short-info">
<h4>Short Info</h4>
<ul>
<li><a href="#"><i class="lni-users"></i> More ads by <span>User</span></a></li>
<li><a href="#"><i class="lni-printer"></i> Print this ad</a></li>
<li><a href="#"><i class="lni-reply"></i> Send to a friend</a></li>
<li><a href="#"><i class="lni-warning"></i> Report this ad</a></li>
</ul>
</div>
</div>
</div>
</div>

</div>
</div>


<section class="featured-lis section-padding">
<div class="container">
<h3 class="section-title">Featured Products</h3>
<div class="row">
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="product-item">
<div class="carousel-thumb">
<img class="img-fluid" src="assets/img/product/img1.jpg" alt="">
<div class="overlay">
</div>
<div class="btn-product bg-yellow">
<a href="#">New</a>
</div>
</div>
<div class="product-content">
<h3 class="product-title"><a href="ads-details.html">Apple Macbook Pro</a></h3>
<p>Lorem ipsum dolor sit</p>
<span class="price">$ 89.00</span>
<div class="meta">
<span class="icon-wrap">
<i class="lni-star-filled"></i>
 <i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star"></i>
<i class="lni-star"></i>
</span>
<span class="count-review">
<span>1</span> Reviews
</span>
</div>
<div class="card-text">
<div class="float-left">
<a href="#"><i class="lni-map-marker"></i> East 7th stree 98</a>
</div>
<div class="float-right">
<div class="icon">
<i class="lni-heart"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="product-item">
<div class="carousel-thumb">
<img class="img-fluid" src="assets/img/product/img2.jpg" alt="">
<div class="overlay">
</div>
</div>
<div class="product-content">
<h3 class="product-title"><a href="ads-details.html">Nikon D70 Camerar</a></h3>
<p>Lorem ipsum dolor sit</p>
<span class="price">$ 79.00</span>
<div class="meta">
<span class="icon-wrap">
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star"></i>
<i class="lni-star"></i>
</span>
<span class="count-review">
<span>1</span> Reviews
</span>
</div>
<div class="card-text">
<div class="float-left">
<a href="#"><i class="lni-map-marker"></i> Drive Street, US</a>
</div>
<div class="float-right">
<div class="icon">
<i class="lni-heart"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="product-item">
<div class="carousel-thumb">
<img class="img-fluid" src="assets/img/product/img3.jpg" alt="">
<div class="overlay">
</div>
<div class="btn-product bg-red">
<a href="#">Discount 50%</a>
</div>
</div>
<div class="product-content">
<h3 class="product-title"><a href="ads-details.html">Iphone X</a></h3>
<p>Lorem ipsum dolor sit</p>
<span class="price">$ 30.00</span>
<div class="meta">
<span class="icon-wrap">
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star"></i>
<i class="lni-star"></i>
</span>
<span class="count-review">
<span>1</span> Reviews
</span>
</div>
<div class="card-text">
<div class="float-left">
<a href="#"><i class="lni-map-marker"></i> Louis, Missouri, US</a>
</div>
<div class="float-right">
<div class="icon">
<i class="lni-heart"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


 <footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="footer-logo"><img src="assets/img/logo.png" alt=""></h3>
<div class="textwidget">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget facilisis sed, auctor ut purus.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Latest Ads</h3>
<ul class="media-content-list">
<li>
<div class="media-left">
<img class="img-fluid" src="assets/img/art/img1.jpg" alt="">
<div class="overlay">
<span class="price">$ 79</span>
</div>
</div>
<div class="media-body">
<h4 class="post-title"><a href="ads-details.html">Brand New Macbook Pro</a></h4>
<span class="date">12 Jan 2018</span>
</div>
</li>
<li>
<div class="media-left">
<img class="img-fluid" src="assets/img/art/img2.jpg" alt="">
<div class="overlay">
<span class="price">$ 49</span>
</div>
</div>
<div class="media-body">
<h4 class="post-title"><a href="ads-details.html">Canon Photography Camera</a></h4>
<span class="date">28 Mar 2018</span>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Help & Support</h3>
<ul class="menu">
<li><a href="#">Live Chat</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Purchase Protection</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Subscribe us</h3>
<p class="text-sub">We have over 5 years of experience Our suppoer avalable to help you 24 hours a day, seven days week</p>
<form method="post" id="subscribe-form" name="subscribe-form" class="validate">
<div class="form-group is-empty">
<input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Email address" required="">
<button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-check-box"></i></button>
<div class="clearfix"></div>
</div>
</form>
<ul class="footer-social">
<li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
<li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
<li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
<li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="site-info float-left">
<p>All copyrights reserved &copy; 2018 - Designed by <a href="https://uideck.com/" rel="nofollow">UIdeck</a></p>
</div>
<div class="float-right">
<ul class="bottom-card">
<li>
<a href="#"><img src="assets/img/footer/card1.jpg" alt="card"></a>
</li>
<li>
<a href="#"><img src="assets/img/footer/card2.jpg" alt="card"></a>
</li>
<li>
<a href="#"><img src="assets/img/footer/card3.jpg" alt="card"></a>
</li>
<li>
<a href="#"><img src="assets/img/footer/card4.jpg" alt="card"></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<i class="lni-chevron-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/color-switcher.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/nivo-lightbox.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>
<script src="assets/js/summernote.js"></script>
</body>

<!-- Mirrored from preview.uideck.com/items/classixer-template/ads-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Apr 2018 17:51:54 GMT -->
</html>