<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.uideck.com/items/classixer-template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Apr 2018 17:51:14 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ClassiXER - Classified Ads Website Template</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

<link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">

<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

<header id="header-wrap">

<nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
<div class="container">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
</button>
<a href="index-2.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="index-2.html">
Home
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="category.html">
Categories
</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Listings
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="adlistinggrid.html">Ad Grid</a>
<a class="dropdown-item" href="adlistinglist.html">Ad Listing</a>
<a class="dropdown-item" href="ads-details.html">Listing Detail</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="about.html">About Us</a>
<a class="dropdown-item" href="services.html">Services</a>
<a class="dropdown-item" href="ads-details.html">Ads Details</a>
<a class="dropdown-item" href="post-ads.html">Ads Post</a>
<a class="dropdown-item" href="pricing.html">Packages</a>
<a class="dropdown-item" href="testimonial.html">Testimonial</a>
<a class="dropdown-item" href="faq.html">FAQ</a>
<a class="dropdown-item" href="404.html">404</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a>
<a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a>
<a class="dropdown-item" href="blog-grid-full-width.html"> Blog full width </a>
<a class="dropdown-item" href="single-post.html">Blog Details</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">
Contact
</a>
</li>
</ul>
<ul class="sign-in">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="lni-user"></i> My Account</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="account-profile-setting.html"><i class="lni-home"></i> Account Home</a>
<a class="dropdown-item" href="account-myads.html"><i class="lni-wallet"></i> My Ads</a>
<a class="dropdown-item" href="account-favourite-ads.html"><i class="lni-heart"></i> Favourite ads</a>
<a class="dropdown-item" href="account-archived-ads.html"><i class="lni-folder"></i> Archived</a>
<a class="dropdown-item" href="login.html"><i class="lni-lock"></i> Log In</a>
<a class="dropdown-item" href="signup.html"><i class="lni-user"></i> Signup</a>
<a class="dropdown-item" href="forgot-password.html"><i class="lni-reload"></i> Forgot Password</a>
<a class="dropdown-item" href="account-close.html"><i class="lni-close"></i>Account close</a>
</div>
</li>
</ul>
<a class="tg-btn" href="post-ads.html">
<i class="lni-pencil-alt"></i> Post An Ad
</a>
</div>
</div>

<ul class="mobile-menu">
<li>
<a class="active" href="index-2.html">Home</a>
</li>
<li>
<a href="category.html">Categories</a>
</li>
<li>
<a href="#">
Listings
</a>
<ul class="dropdown">
<li><a href="adlistinggrid.html">Ad Grid</a></li>
<li><a href="adlistinglist.html">Ad Listing</a></li>
<li><a href="ads-details.html">Listing Detail</a></li>
</ul>
</li>
<li>
<a href="#">Pages</a>
<ul class="dropdown">
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="ads-details.html">Ads Details</a></li>
<li><a href="post-ads.html">Ads Post</a></li>
<li><a href="pricing.html">Packages</a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="dropdown">
<li><a href="blog.html">Blog - Right Sidebar</a></li>
<li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
<li><a href="blog-grid-full-width.html"> Blog full width </a></li>
<li><a href="single-post.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
<li>
<a>My Account</a>
<ul class="dropdown">
<li><a href="account-profile-setting.html"><i class="lni-home"></i> Account Home</a></li>
<li><a href="account-myads.html"><i class="lni-wallet"></i> My Ads</a></li>
<li><a href="account-favourite-ads.html"><i class="lni-heart"></i> Favourite ads</a></li>
<li><a href="account-archived-ads.html"><i class="lni-folder"></i> Archived</a></li>
<li><a href="login.html"><i class="lni-lock"></i> Log In</a></li>
<li><a href="signup.html"><i class="lni-user"></i> Signup</a></li>
<li><a href="forgot-password.html"><i class="lni-reload"></i> Forgot Password</a></li>
<li><a href="account-close.html"><i class="lni-close"></i>Account close</a></li>
</ul>
</li>
</ul>

</nav>


<div id="hero-area">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-12 col-xs-12 text-center">
<div class="contents">
<h1 class="head-title">Welcome to <span class="year">ClassiXER</span></h1>
<p>Buy And Sell Everything From Used Cars To Mobile Phones And Computers, <br> Or Search For Property, Jobs And More</p>
<div class="search-bar">
<div class="search-inner">
<form class="search-form">
<div class="form-group inputwithicon">
<i class="lni-tag"></i>
<input type="text" name="customword" class="form-control" placeholder="Enter product Keyword">
</div>
<div class="form-group inputwithicon">
<i class="lni-map-marker"></i>
<div class="select">
<select>
<option value="none">Locations</option>
<option value="none">New York</option>
<option value="none">California</option>
<option value="none">Washington</option>
<option value="none">Birmingham</option>
<option value="none">Chicago</option>
<option value="none">Phoenix</option>
</select>
</div>
</div>
<div class="form-group inputwithicon">
<i class="lni-menu"></i>
<div class="select">
<select>
<option value="none">Categories</option>
<option value="none">Jobs</option>
<option value="none">Electronics</option>
<option value="none">Mobile</option>
<option value="none">Training</option>
<option value="none">Pets</option>
<option value="none">Real Estate</option>
<option value="none">Services</option>
<option value="none">Training</option>
<option value="none">Vehicles</option>
</select>
</div>
</div>
<button class="btn btn-common" type="button"><i class="lni-search"></i> Search Now</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<section class="categories-icon section-padding bg-drack">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-car"></i>
</div>
<h4>Vehicle</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-display"></i>
</div>
<h4>Electronics</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-mobile"></i>
</div>
<h4>Mobiles</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-leaf"></i>
</div>
<h4>Furnitures</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-tshirt"></i>
</div>
<h4>Fashion</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-briefcase"></i>
</div>
<h4>Jobs</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-home"></i>
</div>
<h4>Real Estate</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-hand"></i>
</div>
<h4>Animals</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-graduation"></i>
</div>
<h4>Education</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-laptop"></i>
</div>
<h4>Laptops & PCs</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-paint-roller"></i>
</div>
<h4>Services</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-heart"></i>
</div>
<h4>Matrimony</h4>
</div>
</a>
</div>
</div>
</div>
</section>


<section class="featured section-padding">
<div class="container">
<h1 class="section-title">Latest Products</h1>
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="featured-box">
<figure>
<div class="icon">
<i class="lni-heart"></i>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img1.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#"><i class="lni-folder"></i> Mobile Phones</a>
</div>
<h4><a href="ads-details.html">Apple iPhone X</a></h4>
<span>Last Updated: 1 hours ago</span>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> Avenue C, US</a>
</li>
<li>
<a href="#"><i class="lni-alarm-clock"></i> Feb 18, 2018</a>
</li>
<li>
<a href="#"><i class="lni-user"></i> Maria Barlow</a>
</li>
<li>
<a href="#"><i class="lni-package"></i> Used</a>
</li>
</ul>
<div class="listing-bottom">
<h3 class="price float-left">$200.00</h3>
<a href="account-myads.html" class="btn-verified float-right"><i class="lni-check-box"></i> Verified Ad</a>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="featured-box">
<figure>
<div class="icon">
<i class="lni-heart"></i>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img2.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#"><i class="lni-folder"></i> Real Estate</a>
</div>
<h4><a href="ads-details.html">Amazing Room for Rent</a></h4>
<span>Last Updated: 2 hours ago</span>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
</li>
<li>
<a href="#"><i class="lni-alarm-clock"></i> Jan 7, 2018</a>
</li>
<li>
<a href="#"><i class="lni-user"></i> John Smith</a>
</li>
<li>
<a href="#"><i class="lni-package"></i> N/A</a>
</li>
</ul>
<div class="listing-bottom">
<h3 class="price float-left">$450.00</h3>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="featured-box">
<figure>
<div class="icon">
<i class="lni-heart"></i>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img3.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#"><i class="lni-folder"></i> Electronics</a>
</div>
<h4><a href="ads-details.html">Canon SX Powershot D-SLR</a></h4>
<span>Last Updated: 4 hours ago</span>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
</li>
<li>
<a href="#"><i class="lni-alarm-clock"></i> Mar 18, 2018</a>
</li>
<li>
<a href="#"><i class="lni-user"></i> David Givens</a>
</li>
<li>
<a href="#"><i class="lni-package"></i> Used</a>
</li>
</ul>
<div class="listing-bottom">
<h3 class="price float-left">$700.00</h3>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="featured-box">
<figure>
<div class="icon">
<i class="lni-heart"></i>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img4.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#"><i class="lni-folder"></i> Vehicles</a>
</div>
<h4><a href="ads-details.html">BMW 5 Series GT Car</a></h4>
<span>Last Updated: 5 hours ago</span>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
</li>
<li>
<a href="#"><i class="lni-alarm-clock"></i> Dec 18, 2018</a>
</li>
<li>
<a href="#"><i class="lni-user"></i> Elon Musk</a>
</li>
<li>
<a href="#"><i class="lni-package"></i> N/A</a>
</li>
</ul>
<div class="listing-bottom">
<h3 class="price float-left">$300.00</h3>
<a href="account-myads.html" class="btn-verified float-right"><i class="lni-check-box"></i> Verified Ad</a>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="featured-box">
<figure>
<div class="icon">
<i class="lni-heart"></i>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img5.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#"><i class="lni-folder"></i> Apple</a>
</div>
<h4><a href="ads-details.html">Apple Macbook Pro 13 Inch</a></h4>
<span>Last Updated: 4 hours ago</span>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i>Louis, Missouri, US</a>
</li>
<li>
<a href="#"><i class="lni-alarm-clock"></i> May 18, 2018</a>
</li>
<li>
<a href="#"><i class="lni-user"></i> Will Ernest</a>
</li>
<li>
<a href="#"><i class="lni-package"></i> Brand New</a>
</li>
</ul>
<div class="listing-bottom">
<h3 class="price float-left">$450.00</h3>
<a href="account-myads.html" class="btn-verified float-right"><i class="lni-check-box"></i> Verified Ad</a>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="featured-box">
<figure>
<div class="icon">
<i class="lni-heart"></i>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img6.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#"><i class="lni-folder"></i> Restaurant</a>
</div>
<h4><a href="ads-details.html">Cream Restaurant</a></h4>
<span>Last Updated: 4 hours ago</span>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> Dallas, Washington</a>
</li>
<li>
<a href="#"><i class="lni-alarm-clock"></i> Feb 18, 2018</a>
</li>
<li>
<a href="#"><i class="lni-user"></i> Samuel Palmer</a>
</li>
 <li>
<a href="#"><i class="lni-package"></i> Brand New</a>
</li>
</ul>
<div class="listing-bottom">
<h3 class="price float-left">$250.00</h3>
<a href="account-myads.html" class="btn-verified float-right"><i class="lni-check-box"></i> Verified Ad</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="featured-lis section-padding">
<div class="container">
<div class="row">
<div class="col-md-12 wow fadeIn" data-wow-delay="0.5s">
<h3 class="section-title">Featured Products</h3>
<div id="new-products" class="owl-carousel">
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img class="img-fluid" src="assets/img/product/img1.jpg" alt="">
<div class="overlay">
</div>
<div class="btn-product bg-yellow">
<a href="#">New</a>
</div>
</div>
<div class="product-content">
<h3 class="product-title"><a href="ads-details.html">Apple Macbook Pro</a></h3>
<p>Lorem ipsum dolor sit</p>
<span class="price">$ 89.00</span>
<div class="meta">
<span class="icon-wrap">
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star"></i>
<i class="lni-star"></i>
</span>
<span class="count-review">
<span>1</span> Reviews
</span>
</div>
<div class="card-text">
<div class="float-left">
<a href="#"><i class="lni-map-marker"></i> East 7th stree 98</a>
</div>
<div class="float-right">
<div class="icon">
<i class="lni-heart"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img class="img-fluid" src="assets/img/product/img2.jpg" alt="">
<div class="overlay">
</div>
</div>
<div class="product-content">
<h3 class="product-title"><a href="ads-details.html">Nikon D70 Camerar</a></h3>
<p>Lorem ipsum dolor sit</p>
<span class="price">$ 79.00</span>
<div class="meta">
<span class="icon-wrap">
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star"></i>
<i class="lni-star"></i>
</span>
<span class="count-review">
<span>1</span> Reviews
</span>
</div>
<div class="card-text">
<div class="float-left">
<a href="#"><i class="lni-map-marker"></i> Drive Street, US</a>
</div>
<div class="float-right">
<div class="icon">
<i class="lni-heart"></i>
</div>
</div>
 </div>
</div>
</div>
</div>
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img class="img-fluid" src="assets/img/product/img3.jpg" alt="">
<div class="overlay">
</div>
<div class="btn-product bg-red">
<a href="#">Discount 50%</a>
</div>
</div>
<div class="product-content">
<h3 class="product-title"><a href="ads-details.html">Iphone X</a></h3>
<p>Lorem ipsum dolor sit</p>
<span class="price">$ 30.00</span>
<div class="meta">
<span class="icon-wrap">
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star"></i>
<i class="lni-star"></i>
</span>
<span class="count-review">
<span>1</span> Reviews
</span>
</div>
<div class="card-text">
<div class="float-left">
<a href="#"><i class="lni-map-marker"></i> Louis, Missouri, US</a>
</div>
<div class="float-right">
<div class="icon">
<i class="lni-heart"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img class="img-fluid" src="assets/img/product/img4.jpg" alt="">
<div class="overlay">
</div>
</div>
<div class="product-content">
<h3 class="product-title"><a href="ads-details.html">Brown Leather Bag</a></h3>
<p>Lorem ipsum dolor sit</p>
<span class="price">$ 59.00</span>
<div class="meta">
<span class="icon-wrap">
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star"></i>
<i class="lni-star"></i>
</span>
<span class="count-review">
<span>1</span> Reviews
</span>
</div>
<div class="card-text">
<div class="float-left">
<a href="#"><i class="lni-map-marker"></i> Avenue C, New York, US</a>
</div>
<div class="float-right">
<div class="icon">
<i class="lni-heart"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img class="img-fluid" src="assets/img/product/img5.jpg" alt="">
<div class="overlay">
</div>
<div class="btn-product bg-yellow">
<a href="#">New</a>
</div>
</div>
<div class="product-content">
<h3 class="product-title"><a href="ads-details.html">iMac Pro</a></h3>
<p>Lorem ipsum dolor sit</p>
<span class="price">$ 12.00</span>
<div class="meta">
<span class="icon-wrap">
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star"></i>
<i class="lni-star"></i>
</span>
<span class="count-review">
<span>1</span> Reviews
</span>
</div>
<div class="card-text">
<div class="float-left">
<a href="#"><i class="lni-map-marker"></i> Chicago, US</a>
</div>
<div class="float-right">
<div class="icon">
<i class="lni-heart"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img class="img-fluid" src="assets/img/product/img6.jpg" alt="">
<div class="overlay">
</div>
</div>
<div class="product-content">
<h3 class="product-title"><a href="ads-details.html">6 Bed Room For Rent</a></h3>
<p>Lorem ipsum dolor sit</p>
<span class="price">$ 79.00</span>
<div class="meta">
<span class="icon-wrap">
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star"></i>
<i class="lni-star"></i>
</span>
<span class="count-review">
<span>1</span> Reviews
</span>
</div>
<div class="card-text">
<div class="float-left">
<a href="#"><i class="lni-map-marker"></i> 53 W 88th St, US</a>
</div>
<div class="float-right">
<div class="icon">
<i class="lni-heart"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img class="img-fluid" src="assets/img/product/img7.jpg" alt="">
<div class="overlay">
</div>
<div class="btn-product bg-red">
<a href="#">Discount 30%</a>
</div>
</div>
<div class="product-content">
<h3 class="product-title"><a href="ads-details.html">New Basket Ball</a></h3>
<p>Lorem ipsum dolor sit</p>
<span class="price">$ 39.00</span>
<div class="meta">
<span class="icon-wrap">
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star"></i>
<i class="lni-star"></i>
</span>
<span class="count-review">
<span>1</span> Reviews
</span>
</div>
<div class="card-text">
<div class="float-left">
<a href="#"><i class="lni-map-marker"></i> 365 Street, Washington</a>
</div>
 <div class="float-right">
<div class="icon">
<i class="lni-heart"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img class="img-fluid" src="assets/img/product/img8.jpg" alt="">
<div class="overlay">
</div>
</div>
<div class="product-content">
<h3 class="product-title"><a href="ads-details.html">Dinning Table</a></h3>
<p>Lorem ipsum dolor sit</p>
<span class="price">$ 69.00</span>
<div class="meta">
<span class="icon-wrap">
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star-filled"></i>
<i class="lni-star"></i>
<i class="lni-star"></i>
</span>
<span class="count-review">
<span>1</span> Reviews
</span>
</div>
<div class="card-text">
<div class="float-left">
<a href="#"><i class="lni-map-marker"></i> East 7th stree 98</a>
</div>
<div class="float-right">
<div class="icon">
<i class="lni-heart"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="services section-padding">
<div class="container">
<div class="row">

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="0.2s">
<div class="icon">
<i class="lni-book"></i>
</div>
<div class="services-content">
<h3><a href="#">Full Documented</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="0.4s">
<div class="icon">
<i class="lni-leaf"></i>
</div>
<div class="services-content">
<h3><a href="#">Clean & Modern Design</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="0.6s">
<div class="icon">
<i class="lni-map"></i>
</div>
<div class="services-content">
<h3><a href="#">Great Features</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="0.8s">
<div class="icon">
<i class="lni-cog"></i>
</div>
<div class="services-content">
<h3><a href="#">Completely Customizable</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="1s">
<div class="icon">
<i class="lni-pointer-up"></i>
</div>
<div class="services-content">
<h3><a href="#">User Friendly</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="1.2s">
<div class="icon">
<i class="lni-layout"></i>
</div>
<div class="services-content">
<h3><a href="#">Awesome Layout</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="counter-section section-padding">
<div class="container">
<div class="row">

<div class="col-md-3 col-sm-6 work-counter-widget text-center">
<div class="counter">
<div class="icon"><i class="lni-layers"></i></div>
<h2 class="counterUp">12090</h2>
<p>Regular Ads</p>
</div>
</div>

<div class="col-md-3 col-sm-6 work-counter-widget text-center">
<div class="counter">
<div class="icon"><i class="lni-map"></i></div>
<h2 class="counterUp">350</h2>
<p>Locations</p>
</div>
</div>

<div class="col-md-3 col-sm-6 work-counter-widget text-center">
<div class="counter">
<div class="icon"><i class="lni-user"></i></div>
<h2 class="counterUp">23453</h2>
<p>Reguler Members</p>
</div>
</div>

<div class="col-md-3 col-sm-6 work-counter-widget text-center">
<div class="counter">
<div class="icon"><i class="lni-briefcase"></i></div>
<h2 class="counterUp">250</h2>
<p>Premium Ads</p>
</div>
</div>
</div>
</div>
</section>


<section id="pricing-table" class="section-padding">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="mainHeading">
<h2 class="section-title">Select A Package</h2>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="table">
<div class="icon">
<i class="lni-gift"></i>
</div>
<div class="title">
<h3>SILVER</h3>
</div>
<div class="pricing-header">
<p class="price-value"><sup>$</sup>29<span>/ Mo</span></p>
</div>
<ul class="description">
<li><strong>Free</strong> ad posting</li>
<li><strong>No</strong> Featured ads availability</li>
<li><strong>For 30</strong> days</li>
<li><strong>100%</strong> Secure!</li>
</ul>
<button class="btn btn-common">Buy Now</button>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="table" id="active-tb">
<div class="icon">
<i class="lni-leaf"></i>
</div>
<div class="title">
<h3>STANDARD</h3>
</div>
<div class="pricing-header">
<p class="price-value"><sup>$</sup>89<span>/ Mo</span></p>
</div>
<ul class="description">
<li><strong>Free</strong> ad posting</li>
<li><strong>6</strong> Featured ads availability</li>
<li><strong>For 30</strong> days</li>
<li><strong>100%</strong> Secure!</li>
</ul>
<button class="btn btn-common">Buy Now</button>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="table">
<div class="icon">
<i class="lni-layers"></i>
</div>
<div class="title">
<h3>PLANINIUM</h3>
</div>
<div class="pricing-header">
<p class="price-value"><sup>$</sup>99<span>/ Mo</span></p>
</div>
<ul class="description">
<li><strong>Free</strong> ad posting</li>
<li><strong>20</strong> Featured ads availability</li>
<li><strong>For 25</strong> days</li>
<li><strong>100%</strong> Secure!</li>
</ul>
<button class="btn btn-common">Buy Now</button>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial section-padding">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div id="testimonials" class="owl-carousel">
<div class="item">
<div class="testimonial-item">
<div class="img-thumb">
<img src="assets/img/testimonial/img1.png" alt="">
</div>
<div class="content">
<h2><a href="#">John Doe</a></h2>
<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
<h3>Developer at of <a href="#">xyz company</a></h3>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-item">
<div class="img-thumb">
<img src="assets/img/testimonial/img2.png" alt="">
</div>
<div class="content">
<h2><a href="#">Jessica</a></h2>
<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
<h3>Developer at of <a href="#">xyz company</a></h3>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-item">
<div class="img-thumb">
<img src="assets/img/testimonial/img3.png" alt="">
</div>
<div class="content">
<h2><a href="#">Johnny Zeigler</a></h2>
<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
<h3>Developer at of <a href="#">xyz company</a></h3>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-item">
<div class="img-thumb">
<img src="assets/img/testimonial/img1.png" alt="">
</div>
<div class="content">
<h2><a href="#">John Doe</a></h2>
<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
<h3>Developer at of <a href="#">xyz company</a></h3>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-item">
<div class="img-thumb">
<img src="assets/img/testimonial/img2.png" alt="">
</div>
<div class="content">
<h2><a href="#">Jessica</a></h2>
<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
<h3>Developer at of <a href="#">xyz company</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="subscribes section-padding">
<div class="container">
<div class="row wrapper-sub">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<p>Join our 10,000+ subscribers and get access to the latest templates, freebies, announcements and resources!</p>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<form>
<div class="subscribe">
<input class="form-control" name="EMAIL" placeholder="Your email here" required="" type="email">
<button class="btn btn-common" type="submit">Subscribe</button>
</div>
</form>
</div>
</div>
</div>
</section>


<section class="cta section-padding">
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-6 col-lg-4">
<div class="single-cta">
<div class="cta-icon">
<i class="lni-grid"></i>
</div>
<h4>Refreshing Design</h4>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
</div>
</div>
<div class="col-xs-12 col-md-6 col-lg-4">
<div class="single-cta">
<div class="cta-icon">
<i class="lni-brush"></i>
</div>
<h4>Easy to Customize</h4>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
</div>
</div>
<div class="col-xs-12 col-md-6 col-lg-4">
<div class="single-cta">
<div class="cta-icon">
<i class="lni-headphone-alt"></i>
</div>
<h4>24/7 Support</h4>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
</div>
</div>
</div>
</div>
</section>


<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="footer-logo"><img src="assets/img/logo.png" alt=""></h3>
<div class="textwidget">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget facilisis sed, auctor ut purus.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Latest Ads</h3>
<ul class="media-content-list">
<li>
<div class="media-left">
<img class="img-fluid" src="assets/img/art/img1.jpg" alt="">
<div class="overlay">
<span class="price">$ 79</span>
</div>
</div>
<div class="media-body">
<h4 class="post-title"><a href="ads-details.html">Brand New Macbook Pro</a></h4>
<span class="date">12 Jan 2018</span>
</div>
</li>
<li>
<div class="media-left">
<img class="img-fluid" src="assets/img/art/img2.jpg" alt="">
<div class="overlay">
<span class="price">$ 49</span>
</div>
</div>
<div class="media-body">
<h4 class="post-title"><a href="ads-details.html">Canon Photography Camera</a></h4>
<span class="date">28 Mar 2018</span>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Help & Support</h3>
<ul class="menu">
<li><a href="#">Live Chat</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Purchase Protection</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Subscribe us</h3>
<p class="text-sub">We have over 5 years of experience Our suppoer avalable to help you 24 hours a day, seven days week</p>
<form method="post" id="subscribe-form" name="subscribe-form" class="validate">
<div class="form-group is-empty">
<input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Email address" required="">
<button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-check-box"></i></button>
<div class="clearfix"></div>
</div>
</form>
<ul class="footer-social">
<li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
<li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
<li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
<li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="site-info float-left">
<p>All copyrights reserved &copy; 2018 - Designed by <a href="https://uideck.com/" rel="nofollow">UIdeck</a></p>
</div>
<div class="float-right">
<ul class="bottom-card">
<li>
<a href="#"><img src="assets/img/footer/card1.jpg" alt="card"></a>
</li>
<li>
<a href="#"><img src="assets/img/footer/card2.jpg" alt="card"></a>
</li>
<li>
<a href="#"><img src="assets/img/footer/card3.jpg" alt="card"></a>
</li>
<li>
<a href="#"><img src="assets/img/footer/card4.jpg" alt="card"></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<i class="lni-chevron-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/color-switcher.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/nivo-lightbox.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>
<script src="assets/js/summernote.js"></script>
</body>

<!-- Mirrored from preview.uideck.com/items/classixer-template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Apr 2018 17:51:14 GMT -->
</html>
