<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Geebee | University Portal</title>
	<!--META-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto+Condensed:400,700" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/portal.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="innerPage">
	<div class="se-pre-con">
		<div class="cssload-container">
			<ul class="cssload-flex-container">
				<li>
					<span class="cssload-loading cssload-one"></span>
					<span class="cssload-loading cssload-two"></span>
					<span class="cssload-loading-center"></span>
				</li>
			</div>
		</div>	
	</div>
	<header class="cd-header navbar-fixed-top">
		<div class="top hidden-xs hidden-sm">
			<div class="container">
				<div class="pull-left">
					<ul>
						<li><a href="">Masters</a></li>
						<li><a href="">PhDs</a></li>
						<li><a href="">Bachelors</a></li>
						<li><a href="">Courses</a></li>
					</ul>
					</div>
				<div class="pull-right"><a href="" class="loginBtn"><i class="fa fa-user"></i> Login</a></div>
			</div>
		</div>
		<nav id="headerTop" class="navbar">
	        <div class="container">
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="University Portal"></a>
	          </div>
	          <div id="navbar" class="navbar-collapse collapse">	            
	            <ul class="nav navbar-nav navbar-right">
	              <li><a href="#">Exams</a></li>
	              <li><a href="#">Courses</a></li>
	              <li><a href="#">University Finder</a></li>
	              <li class="visible-xs"><a href="#">Login</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div><!--/.container-fluid -->
      </nav>
	</header>

	

	<section class="content country_bg" style="background-image:url('images/country-bg.jpg');">
		<div class="container">
			
		</div>

		<div class="container contentBox">
			<div class="row">

				
			</div>
		</div>
	</section>




	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-3">
					<h2><span>Quick Links</span></h2>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3">
					<h2><span>Countries</span></h2>
					<ul>
						<li><a href="#">Australia</a></li>
						<li><a href="#">Canada</a></li>
						<li><a href="#">New Zealand</a></li>
						<li><a href="#">UK</a></li>
						<li><a href="#">USA</a></li>
						<li><a href="#">Singapore</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3">
					<h2><span>Courses</span></h2>
					<ul>
						<li><a href="#">Agriculture &amp; Forestry </a></li>
						<li><a href="#">Business &amp; Management </a></li>
						<li><a href="#">Computer Science &amp; IT</a></li>
						<li><a href="#">Education &amp; Training </a></li>
						<li><a href="#">Law</a></li>
						<li><a href="#">Medicine &amp; Health </a></li> 
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<h2><span>Exam</span></h2>
					<ul>
						<li><a href="#">GRE</a></li>
						<li><a href="#">GMAT</a></li>
						<li><a href="#">IELTS</a></li>
						<li><a href="#">SAT</a></li>
						<li><a href="#">TOEFL</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<h2><span>Share Links</span></h2>
					<ul class="social">
						<li class="facebook">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li class="twitter">
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li class="instagram">
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
						<li class="google">
							<a href="#">
								<i class="fa fa-google"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<p class="coypright text-center">&copy; Copyrights 2017. All rights reserved at University Portal</p>
		</div>
	</footer>


	<!--JS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-tabcollapse.js"></script>
    <script type="text/javascript">
    	$('#myTab').tabCollapse();
    </script>

</body>
</html>