<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Geebee | University Portal</title>
	<!--META-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icons-set.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto+Condensed:400,700" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/portal.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="innerPage">
	<div class="se-pre-con">
		<div class="cssload-container">
			<ul class="cssload-flex-container">
				<li>
					<span class="cssload-loading cssload-one"></span>
					<span class="cssload-loading cssload-two"></span>
					<span class="cssload-loading-center"></span>
				</li>
			</div>
		</div>	
	</div>
	<header class="cd-header navbar-fixed-top">
		<div class="top hidden-xs hidden-sm">
			<div class="container">
				<div class="pull-left">
					<ul>
						<li><a href="">Masters</a></li>
						<li><a href="">PhDs</a></li>
						<li><a href="">Bachelors</a></li>
						<li><a href="">Courses</a></li>
					</ul>
					</div>
				<div class="pull-right"><a href="" class="loginBtn"><i class="lnr lnr-user"></i> Login</a></div>
			</div>
		</div>
		<nav id="headerTop" class="navbar">
	        <div class="container">
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="University Portal"></a>
	          </div>
	          <div id="navbar" class="navbar-collapse collapse">	            
	            <ul class="nav navbar-nav navbar-right">
	              <li><a href="#">Exams</a></li>
	              <li><a href="#">Courses</a></li>
	              <li><a href="#">University Finder</a></li>
	              <li class="visible-xs"><a href="#">Login</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div><!--/.container-fluid -->
      </nav>
	</header>

	

	<section class="content">
		<div class="country_bg" style="background-image:url('images/country-bg.jpg');">
			<div class="darkenBg">
				<div class="container">
					<h5>Find all courses in Canada</h5>
					<div class="innerSearch">
					<form class="form-inline" method="POST">
					  <div class="form-group col-md-4 col-xs-12">
					    <input type="text" class="form-control inputBox left" id="exampleInputName2" required placeholder="What do you want to study?">
					  </div>
					  <div class="form-group col-md-4 col-xs-12">
					    <input type="text" class="form-control inputBox right" id="exampleInputEmail2" required placeholder="Where?(Country, Organisation)">
					  </div>
					  <div class="form-group col-md-2 col-xs-12">
					  	<button type="submit" class="btn">Search</button>
					  </div>
					</form>
					<div class="clearfix"></div>
				</div>
			</div>
			</div>
		</div>
		<div class="whiteBg">
			<div class="container">
				<div class="row">
						<div class="countryFacts">
							<ul>
								<li>
									<i class="lnr lnr-calendar-full"></i>
									<div class="cFactsDetails">Nov-Dec <span>Academic Year</span></div>
								</li>
								<li>
									<a href="#">
										<i class="lnr lnr-university"></i>
										<div class="cFactsDetails">83 <span>Listed Institutes</span></div>
									</a>
								</li>
								<li>
									<i class="lnr lnr-trophy2"></i>
									<div class="cFactsDetails">39 <span>Ranked Universities</span></div>
								</li>
								<li>
									<i class="lnr lnr-graduation-hat"></i>
									<div class="cFactsDetails">70,000 <span>Students</span></div>
								</li>
								<li>
									<i class="lnr lnr-users2"></i>
									<div class="cFactsDetails">59,797,977 <span>Population</span></div>
								</li>
							</ul>
							<a href="#" target="_blank" class="btn btn-default">Visit Country Website</a>
						</div>			
				</div>
			</div>
		</div>

		<div class="container">
			<div class="whiteBg contentBox">
				<div class="countryDesc"> 
					<h2>Study in Italy</h2>
					<p>Praising Italy might be the most complicated thing in the world: where do you even start?. Do you mention a bunch of famous Italians, like da Vinci, Borgia, Versace, and Vivaldi? Or just mention the fields they revolutionised, like Architecture, Music, Engineering, and Fashion? I could just focus on the brilliant landscapes and the UNESCO World Heritage sites, or how awesome Italian people are, with their pastas, wines, and signature hand gesture, but it would be redundant.</p>
					<p>Bottom line is simply: Italy is awesome!</p>
					<h5>Why Study in Italy?</h5>
					<p>Italy is home to the oldest university in the world, University of Bologna; and, since its inception, the educational system never stopped growing and improving.&nbsp;</p>
					<p>With student discounts, thousands of Bachelor’s and Master’s degrees, and a beautiful and diverse country, there’s no wonder students pick Italy as their international destination.</p>
					<p>It might seem there aren’t enough words in the world to express what a beautiful and breath-taking experience studying in Italy can be; but, since someone felt the need to describe this feeling of shortness of breath as an illness (No, really… Google “Florence syndrome”), you can only assume what a marvellous period in your life this will be.</p>
					<h5>What to study in Italy</h5>
					<p>Italy can be easily compared to that annoying colleague from high school who excelled at everything he or she did. Considering how many pioneers Italy has produced, there’s no wonder the list of “most sought-after” fields is so vast and comprehensive. Still, the most popular study options in Italy are:</p>
					<ul>
					    <li><a href="https://www.mastersportal.com/search/#q=ci-15|di-4|lv-master,preparation&amp;start=0&amp;length=10&amp;order=relevance&amp;direction=desc" target="_blank" title="Study Master's degrees in Economics in Italy">Study Masters in Economics in Italy</a>;</li>
					    <li><a href="https://www.mastersportal.com/search/#q=ci-15|di-67|lv-master,preparation&amp;start=0&amp;length=10&amp;order=relevance&amp;direction=desc" target="_blank" title="Study Master's degrees in Area &amp; Cultural Studies in Italy">Study Masters in Area &amp; Cultural Studies in Italy</a>;</li>
					    <li><a href="https://www.mastersportal.com/search/#q=ci-15|di-20|lv-master,preparation&amp;start=0&amp;length=10&amp;order=relevance&amp;direction=desc" target="_blank" title="Study Master's degrees in Architecture in Italy">Study Masters in Architecture in Italy</a>;</li>
					    <li><a href="https://www.mastersportal.com/search/#q=ci-15|di-78|lv-master,preparation&amp;start=0&amp;length=10&amp;order=relevance&amp;direction=desc" target="_blank" title="Study Master's degrees in International Relations in Italy">Study Masters in International Relations in Italy</a>;</li>
					    <li><a href="https://www.mastersportal.com/search/#q=ci-15|di-260|lv-master,preparation&amp;start=0&amp;length=10&amp;order=relevance&amp;direction=desc" target="_blank" title="Study Master's degrees in Fashion Design in Italy">Study Masters in Fashion Design in Italy</a>;</li>
					    <li><a href="https://www.mastersportal.com/search/#q=ci-15|di-45|lv-master,preparation&amp;start=0&amp;length=10&amp;order=relevance&amp;direction=desc" target="_blank" title="Study Master's degrees in Business Administration in Italy">Study Masters in Business Administration in Italy</a>.</li>
					</ul>
					<h5>Major cities in Italy</h5>
					<p>The greatest universities in Italy are usually located in the bigger cities. If you’re not sure which are those, or you’re simply searching for details about living costs and geography, you can always check out these cities in Italy:</p>
					<ul>
					    <li><a href="https://www.mastersportal.com/cities/76/milano.html" target="_blank" title="Study in Milan">Study in Milan</a>&nbsp;</li>
					    <li><a href="https://www.mastersportal.com/cities/147/roma.html" target="_blank" title="Study in Rome">Study in Rome</a>&nbsp;</li>
					    <li><a href="https://www.mastersportal.com/cities/148/bolzano-bozen.html" target="_blank" title="Study in Bolzano - Bozen">Study in Bolzano - Bozen</a>&nbsp;</li>
					    <li><a href="https://www.mastersportal.com/cities/358/bologna.html" target="_blank" title="Study in Bologna">Study in Bologna</a>&nbsp;</li>
					    <li><a href="https://www.mastersportal.com/cities/497/florence.html" target="_blank" title="Study in Florence">Study in Florence</a>&nbsp;</li>
					</ul>
					<h5>Which universities to attend in Italy</h5>
					<p>If you’re the type of student who wants to go only to the best universities, disregarding the city you’re going to or the province best suited for you, you can always check out these highly-recommended universities:</p>
					<ul>
					    <li><a href="https://www.mastersportal.com/universities/860/free-university-of-bozen-bolzano.html" target="_blank" title="Free University of Bozen-Bolzano">Free University of Bozen-Bolzano</a>, in Bolzano-Bozen;&nbsp;</li>
					    <li><a href="https://www.mastersportal.com/universities/426/iulm-university-milan.html" target="_blank" title="IULM University">IULM University - Milan</a>, in Milan;</li>
					    <li><a href="https://www.mastersportal.com/universities/11312/rome-business-school.html" target="_blank" title="Rome Business School">Rome Business School</a>, in Rome;</li>
					    <li><a href="https://www.mastersportal.com/universities/673/mip-politecnico-di-milano.html" target="_blank" title="MIP Politecnico di Milano">MIP Politecnico di Milano</a>, in Milan;</li>
					    <li><a href="https://www.mastersportal.com/universities/104/domus-academy.html" target="_blank" title="Domus Academy">Domus Academy</a>, in Milan;</li>
					    <li><a href="https://www.mastersportal.com/universities/234/sda-bocconi-school-of-management.html" target="_blank" title="SDA Bocconi School of Management">SDA Bocconi School of Management</a>, in Milan.</li>
					</ul>
					
				</div>
			</div>
		</div>
	</section>




	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-3">
					<h2><span>Quick Links</span></h2>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3">
					<h2><span>Countries</span></h2>
					<ul>
						<li><a href="#">Australia</a></li>
						<li><a href="#">Canada</a></li>
						<li><a href="#">New Zealand</a></li>
						<li><a href="#">UK</a></li>
						<li><a href="#">USA</a></li>
						<li><a href="#">Singapore</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3">
					<h2><span>Courses</span></h2>
					<ul>
						<li><a href="#">Agriculture &amp; Forestry </a></li>
						<li><a href="#">Business &amp; Management </a></li>
						<li><a href="#">Computer Science &amp; IT</a></li>
						<li><a href="#">Education &amp; Training </a></li>
						<li><a href="#">Law</a></li>
						<li><a href="#">Medicine &amp; Health </a></li> 
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<h2><span>Exam</span></h2>
					<ul>
						<li><a href="#">GRE</a></li>
						<li><a href="#">GMAT</a></li>
						<li><a href="#">IELTS</a></li>
						<li><a href="#">SAT</a></li>
						<li><a href="#">TOEFL</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<h2><span>Share Links</span></h2>
					<ul class="social">
						<li class="facebook">
							<a href="#">
								<i class="lnr lnr-facebook"></i>
							</a>
						</li>
						<li class="twitter">
							<a href="#">
								<i class="lnr lnr-twitter"></i>
							</a>
						</li>
						<li class="instagram">
							<a href="#">
								<i class="lnr lnr-instagram"></i>
							</a>
						</li>
						<li class="google">
							<a href="#">
								<i class="lnr lnr-youtube"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<p class="coypright text-center">&copy; Copyrights 2017. All rights reserved at University Portal</p>
		</div>
	</footer>


	<!--JS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-tabcollapse.js"></script>
    <script type="text/javascript">
    	$('#myTab').tabCollapse();
    </script>

</body>
</html>