<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Geebee | University Portal</title>
	<!--META-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto+Condensed:400,700" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/portal.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="homePage">
	<div class="se-pre-con">
		<div class="cssload-container">
			<ul class="cssload-flex-container">
				<li>
					<span class="cssload-loading cssload-one"></span>
					<span class="cssload-loading cssload-two"></span>
					<span class="cssload-loading-center"></span>
				</li>
			</div>
		</div>	
	</div>
	<header class="cd-header navbar-fixed-top">
		<div class="top hidden-xs hidden-sm">
			<div class="container">
				<div class="pull-left">
					<ul>
						<li><a href="">Masters</a></li>
						<li><a href="">PhDs</a></li>
						<li><a href="">Bachelors</a></li>
						<li><a href="">Courses</a></li>
					</ul>
					</div>
				<div class="pull-right"><a href="" class="loginBtn"><i class="fa fa-user"></i> Login</a></div>
			</div>
		</div>
		<nav id="headerTop" class="navbar">
	        <div class="container">
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="University Portal"></a>
	          </div>
	          <div id="navbar" class="navbar-collapse collapse">	            
	            <ul class="nav navbar-nav navbar-right">
	              <li><a href="#">Exams</a></li>
	              <li><a href="#">Courses</a></li>
	              <li><a href="#">University Finder</a></li>
	              <li class="visible-xs"><a href="#">Login</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div><!--/.container-fluid -->
      </nav>
	</header>

	<section class="searchSection">
		<div class="container">
			<form class="form-inline" action="search-page.html" method="POST">
			  <div class="form-group col-md-5">
			    <input type="text" class="form-control inputBox left" id="exampleInputName2" placeholder="What do you want to study?">
			  </div>
			  <div class="form-group col-md-5">
			    <input type="text" class="form-control inputBox right" id="exampleInputEmail2" placeholder="Where?(Country, Organisation)">
			  </div>
			  <div class="form-group col-md-2">
			  	<button type="submit" class="btn">Search</button>
			  </div>
			</form>
		</div>
	</section>


	<section class="content">
		<div class="container">
			<h2 class="text-center"><span>EXPLORE YOUR FUTURE</span></h2>
			<div class="text-center">
			  <ul class="nav nav-tabs" role="tablist">
			    <li class="active"><a href="#courses" role="tab" data-toggle="tab">Courses</a></li>
			    <li><a href="#exam" role="tab" data-toggle="tab">Exam</a></li>
			  </ul>

			  
			  <div class="tab-content">
			    <div class="tab-pane active" id="courses">
			    	<div class="listOfCourse">
				    	<ul>
				    		<li class="text-center">
				    			<a href="#" title="Agriculture &amp; Forestry"> 
				    				<img src="images/icons/leaf.png" class="img-responsive"> Agriculture &amp; Forestry 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Applied Sciences &amp; Professions"> 
				    				<img src="images/icons/sciene-professions.png" class="img-responsive"> Applied Sciences &amp; Professions 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Arts, Design &amp; Architecture"> 
				    				<img src="images/icons/arts-architecture.png" class="img-responsive"> Arts, Design &amp; Architecture 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Business &amp; Management"> 
				    				<img src="images/icons/business-mgmt.png" class="img-responsive"> Business &amp; Management 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Computer Science &amp; IT"> 
				    				<img src="images/icons/computer-it.png" class="img-responsive"> Computer Science &amp; IT 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Education &amp; Training"> 
				    				<img src="images/icons/education.png" class="img-responsive"> Education &amp; Training 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Engineering &amp; Technology"> 
				    				<img src="images/icons/engineering.png" class="img-responsive"> Engineering &amp; Technology 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Environmental Studies &amp; Earth Sciences"> 
				    				<img src="images/icons/environment.png" class="img-responsive"> Environmental Studies &amp; Earth Sciences 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Hospitality, Leisure &amp; Sports"> 
				    				<img src="images/icons/hospitality.png" class="img-responsive"> Hospitality, Leisure &amp; Sports 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Humanities"> 
				    				<img src="images/icons/humanities.png" class="img-responsive"> Humanities 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Journalism &amp; Media"> 
				    				<img src="images/icons/media.png" class="img-responsive"> Journalism &amp; Media 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Law"> 
				    				<img src="images/icons/law.png" class="img-responsive"> Law 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Medicine & Health"> 
				    				<img src="images/icons/medical.png" class="img-responsive"> Medicine &amp; Health 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Natural Sciences & Mathematics"> 
				    				<img src="images/icons/natural-sciene.png" class="img-responsive"> Natural Sciences &amp; Mathematics 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Social Science"> 
				    				<img src="images/icons/social-sciene.png" class="img-responsive"> Social Science 
				    			</a>
				    		</li>
				    	</ul>
			    	</div>
			    </div>
			    <div class="tab-pane" id="exam">
			    	<div class="listOfCourse">
				    	<ul>
				    		
				    		<li class="text-center">
				    			<a href="#" title="Engineering &amp; Technology"> 
				    				<img src="images/icons/engineering.png" class="img-responsive"> Engineering &amp; Technology 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Environmental Studies &amp; Earth Sciences"> 
				    				<img src="images/icons/environment.png" class="img-responsive"> Environmental Studies &amp; Earth Sciences 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Hospitality, Leisure &amp; Sports"> 
				    				<img src="images/icons/hospitality.png" class="img-responsive"> Hospitality, Leisure &amp; Sports 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Humanities"> 
				    				<img src="images/icons/humanities.png" class="img-responsive"> Humanities 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Journalism &amp; Media"> 
				    				<img src="images/icons/media.png" class="img-responsive"> Journalism &amp; Media 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Law"> 
				    				<img src="images/icons/law.png" class="img-responsive"> Law 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Medicine & Health"> 
				    				<img src="images/icons/medical.png" class="img-responsive"> Medicine &amp; Health 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Natural Sciences & Mathematics"> 
				    				<img src="images/icons/natural-sciene.png" class="img-responsive"> Natural Sciences &amp; Mathematics 
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Social Science"> 
				    				<img src="images/icons/social-sciene.png" class="img-responsive"> Social Science 
				    			</a>
				    		</li>
				    	</ul>
			    	</div>
			    </div>
			  </div>
			</div>
		</div>
	</section>


	<section class="content greyBg">
		<div class="container">
			<h2 class="text-center"><span>Top Courses</span></h2>
			<div class="tags">
				<ul>
					<li><a href="">M.Sc (Agriculture)</a></li>	
					<li><a href="">M.Phil/Ph.D</a></li>	
					<li><a href="">B.Sc (Agriculture)</a></li>	
					<li><a href="">M.Phil</a></li>	
					<li><a href="">B.Arch</a></li>	
					<li><a href="">M.Planning</a></li>	
					<li><a href="">B.Planning</a></li>	
					<li><a href="">D.Litt</a></li>	
					<li><a href="">M.Arch</a></li>	
					<li><a href="">MA</a></li>	
					<li><a href="">BFA</a></li>	
					<li><a href="">BA</a></li>	
					<li><a href="">B.Sc (Aviation)</a></li>	
					<li><a href="">M.Sc (Aviation)</a></li>	
					<li><a href="">BBA (Aviation)</a></li>	
					<li><a href="">B.Com</a></li>	
					<li><a href="">M.Com</a></li>	
					<li><a href="">MCA</a></li>	
					<li><a href="">BCA</a></li>	
					<li><a href="">B.Sc (Computers)</a></li>	
					<li><a href="">MDS</a></li>	
					<li><a href="">BDA</a></li>	
					<li><a href="">B.Des</a></li>	
					<li><a href="">M.Des</a></li>	
					<li><a href="">M.Ed</a></li>	
					<li><a href="">B.P.Ed</a></li>	
					<li><a href="">M.P.Ed</a></li>	
					<li><a href="">BE/B.Tech</a></li>	
					<li><a href="">ME/M.Tech</a></li>	
					<li><a href="">MHM</a></li>	
					<li><a href="">M.Sc (Hotel Management)</a></li>	
					<li><a href="">BHM</a></li>	
					<li><a href="">LLD</a></li>	
					<li><a href="">LLB</a></li>	
					<li><a href="">LLM</a></li>	
					<li><a href="">BBA/BBM</a></li>	
					<li><a href="">MBA/PGDM</a></li>	
					<li><a href="">Executive MBA</a></li>	
					<li><a href="">MHA</a></li>	
				</ul>
			</div>
		</div>
	</section>

	<section class="content">
		<div class="container">
			<h2 class="text-center"><span>Top Universities</span></h2>
			<div class="listOfUniversities">
				    	<ul>
				    		<li class="text-center">
				    			<a href="#" title="Charles Sturt University"> 
				    				<img src="images/university/logo-01.jpg" class="img-responsive"> 
				    				Charles Sturt University 
				    				<span>Australia</span>
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Algonquin College (SPP)"> 
				    				<img src="images/university/logo-02.jpg" class="img-responsive"> 
				    				Algonquin College (SPP) 
				    				<span>Canada</span>
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Bangor University"> 
				    				<img src="images/university/logo-05.jpg" class="img-responsive"> 
				    				Bangor University
				    				<span>United Kingdom</span>
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Aston University"> 
				    				<img src="images/university/logo-07.jpg" class="img-responsive"> 
				    				Aston University
				    				<span>New Zealand</span>
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Nanyang Technological University"> 
				    				<img src="images/university/logo-08.jpg" class="img-responsive"> 
				    				Nanyang Technological University
				    				<span> Singapore</span>
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Charles Sturt University"> 
				    				<img src="images/university/logo-06.jpg" class="img-responsive"> 
				    				Walden University 
				    				<span>United States</span>
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="University of Zurich"> 
				    				<img src="images/university/logo-03.jpg" class="img-responsive"> 
				    				University of Zurich 
				    				<span>Switzerland</span>
				    			</a>
				    		</li>
				    		<li class="text-center">
				    			<a href="#" title="Auckland University of Technology"> 
				    				<img src="images/university/logo-04.jpg" class="img-responsive"> 
				    				Auckland University of Technology 
				    				<span>New Zealand</span>
				    			</a>
				    		</li>
				    		
				    	</ul>
			    	</div>
		</div>
	</section>


	<section class="content greyBg">
		<div class="container">
			<h2 class="text-center"><span>Browse by Country</span></h2>				
				<div class="countryBox">
					<a href="country.html">
						<img src="images/country/canada.jpg" border="0" class="img-responsive">
						<h3>Canada</h3>
					</a>
				</div>
			
				<div class="countryBox">
					<a href="country.html">
						<img src="images/country/usa.jpg" border="0" class="img-responsive">
						<h3>United States</h3>
					</a>
				</div>
			
				<div class="countryBox">
					<a href="country.html">
						<img src="images/country/uk.jpg" border="0" class="img-responsive">
						<h3>United Kingdom</h3>
					</a>
				</div>
			
				<div class="countryBox">
					<a href="country.html">
						<img src="images/country/australia.jpg" border="0" class="img-responsive">
						<h3>Australia</h3>
					</a>
				</div>
			
				<div class="countryBox">
					<a href="country.html">
						<img src="images/country/new-zealand.jpg" border="0" class="img-responsive">
						<h3>New Zealand</h3>
					</a>
				</div>
			
				<div class="countryBox">
					<a href="country.html">
						<img src="images/country/singapore.jpg" border="0" class="img-responsive">
						<h3>Singapore</h3>
					</a>
				</div>
		</div>
	</section>

	<section class="content">
		<div class="container">
			<h2 class="text-center"><span>subscribe to our news letter</span></h2>
			<p class="text-center">Courses Notification  |  Exam Notification</p>
			<div class="subscribeForm col-md-8 col-md-offset-2">
				 <form class="form-inline text-center">
				  <div class="form-group col-md-5">
				    <input type="text" class="form-control" id="email" placeholder="Enter your email ID">
				  </div>
				  <div class="form-group col-md-5">
				    <input type="text" class="form-control" id="pwd" placeholder="Your Name">
				  </div>
			  	  <div class="form-group col-md-2">
				  	<button type="submit" class="btn btn-default">Submit</button>
				  </div>
				</form> 
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-3">
					<h2><span>Quick Links</span></h2>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3">
					<h2><span>Countries</span></h2>
					<ul>
						<li><a href="#">Australia</a></li>
						<li><a href="#">Canada</a></li>
						<li><a href="#">New Zealand</a></li>
						<li><a href="#">UK</a></li>
						<li><a href="#">USA</a></li>
						<li><a href="#">Singapore</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3">
					<h2><span>Courses</span></h2>
					<ul>
						<li><a href="#">Agriculture &amp; Forestry </a></li>
						<li><a href="#">Business &amp; Management </a></li>
						<li><a href="#">Computer Science &amp; IT</a></li>
						<li><a href="#">Education &amp; Training </a></li>
						<li><a href="#">Law</a></li>
						<li><a href="#">Medicine &amp; Health </a></li> 
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<h2><span>Exam</span></h2>
					<ul>
						<li><a href="#">GRE</a></li>
						<li><a href="#">GMAT</a></li>
						<li><a href="#">IELTS</a></li>
						<li><a href="#">SAT</a></li>
						<li><a href="#">TOEFL</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<h2><span>Share Links</span></h2>
					<ul class="social">
						<li class="facebook">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li class="twitter">
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li class="instagram">
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
						<li class="google">
							<a href="#">
								<i class="fa fa-google"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<p class="coypright text-center">&copy; Copyrights 2017. All rights reserved at University Portal</p>
		</div>
	</footer>


	<!--JS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>