<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Geebee | University Portal</title>
	<!--META-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto+Condensed:400,700" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/portal.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="innerPage">
	<div class="se-pre-con">
		<div class="cssload-container">
			<ul class="cssload-flex-container">
				<li>
					<span class="cssload-loading cssload-one"></span>
					<span class="cssload-loading cssload-two"></span>
					<span class="cssload-loading-center"></span>
				</li>
			</div>
		</div>	
	</div>
	<header class="cd-header navbar-fixed-top">
		<div class="top hidden-xs hidden-sm">
			<div class="container">
				<div class="pull-left">
					<ul>
						<li><a href="">Masters</a></li>
						<li><a href="">PhDs</a></li>
						<li><a href="">Bachelors</a></li>
						<li><a href="">Courses</a></li>
					</ul>
					</div>
				<div class="pull-right"><a href="" class="loginBtn"><i class="fa fa-user"></i> Login</a></div>
			</div>
		</div>
		<nav id="headerTop" class="navbar">
	        <div class="container">
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="University Portal"></a>
	          </div>
	          <div id="navbar" class="navbar-collapse collapse">	            
	            <ul class="nav navbar-nav navbar-right">
	              <li><a href="#">Exams</a></li>
	              <li><a href="#">Courses</a></li>
	              <li><a href="#">University Finder</a></li>
	              <li class="visible-xs"><a href="#">Login</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div><!--/.container-fluid -->
      </nav>
	</header>

	

	<section class="content programPg">
		<div class="container">
			<div class="innerSearch">
				<form class="form-inline" action="search-page.html" method="POST">
				  <div class="form-group col-md-4 col-xs-12">
				    <input type="text" class="form-control inputBox left" id="exampleInputName2" placeholder="What do you want to study?">
				  </div>
				  <div class="form-group col-md-4 col-xs-12">
				    <input type="text" class="form-control inputBox right" id="exampleInputEmail2" placeholder="Where?(Country, Organisation)">
				  </div>
				  <div class="form-group col-md-2 col-xs-12">
				  	<button type="submit" class="btn">Search</button>
				  </div>
				</form>
				<div class="clearfix"></div>
			</div>
		</div>

		<div class="container contentBox">
			<div class="row">

				<div class="col-md-9">
					<div class="whiteBg searchResult">
						<div class="programData">
							<div class="col-md-2">
								<a href="program-page.html"><img src="images/search-result/logo-01.jpg" class="img-responsive uniLogo"></a>
							</div>
							<div class="col-md-10">
								<h3>
									One-Year MBA, MBA
									<span>San Francisco, United States</span>									
								</h3>
								<ul class="keyFacts">
									<li><i class="fa fa-globe"></i> N/A (University site) </li>
									<li><i class="fa fa-clock-o"></i> 6 Months</li>
									<li><i class="fa fa-institution"></i> Full Time</li>
									<li><i class="fa fa-money"></i> $ 2,000</li>
								</ul>
							</div>
							<div class="clearfix"></div>
							<div class="programTabs">

							  <!-- Nav tabs -->
							  <ul id="myTab" class="nav nav-tabs" role="tablist">
							    <li role="presentation" class="active"><a href="#description" role="tab" data-toggle="tab">Description</a></li>
							    <li role="presentation"><a href="#program" role="tab" data-toggle="tab">Program Outline</a></li>
							    <li role="presentation"><a href="#KeyFacts" role="tab" data-toggle="tab">Key Facts</a></li>
							    <li role="presentation"><a href="#AdmissionRequirements " role="tab" data-toggle="tab">Admission Requirements </a></li>
							    <li role="presentation"><a href="#CoursesFees" role="tab" data-toggle="tab">Courses Fees</a></li>
							  </ul>

							  <!-- Tab panes -->
							  <div class="tab-content">
							    <div role="tabpanel" class="tab-pane fade in active" id="description">
							    	<p>Gain the real-world business expertise you need to fulfill your professional potential—and move ahead in a competitive workforce—with Walden University’s ACBSP-accredited Master of Business Administration (MBA) program. With this 100% online degree program, you can gain business and leadership skills to address your organization’s unique business challenges. Choose from various specializations within this diverse and dynamic field, including corporate finance, entrepreneurship, international business, leadership, and project management. What you learn in the classroom can be applied immediately in your business the next day. Our MBA is also available through Tempo Learning® by Walden, which enables you to custom-pace your degree and use your prior professional experience to accelerate your progress. </p>
							    	<h5><strong>Specializations:</strong></h5>
							    	<ul>
									    <li>Accounting</li>
									    <li>Communication</li>
									    <li>Corporate Finance</li>
									    <li>Entrepreneurship and Small Business</li>
									    <li>Healthcare Management</li>
									    <li>Human Resource Management </li>
									    <li>International Business</li>
									    <li>Leadership</li>
									    <li>Marketing</li>
									    <li>Project Management</li>
									    <li>Self-Designed</li>
									</ul>
							    </div>
							    <div role="tabpanel" class="tab-pane fade" id="program">
							    	<p>Walden’s flexibility and support put your education within reach. You will benefit from a comprehensive online learning experience that includes:</p>
							    	<ul>

									    <li>Convenient start dates throughout the year.</li>
									    <li>Orientation that prepares you for success in an online environment.</li>
									    <li>Ability to complete coursework when and where it is convenient for you.</li>
									    <li>Access to courses and materials on your smartphone or tablet. </li>
									    <li>Multimedia resources designed to augment student learning: videos, case studies, simulations, articles, journals, and discussion topics.</li>
									    <li>A global online community of faculty, students, and alumni.</li>
									</ul>
							    </div>
							    <div role="tabpanel" class="tab-pane fade" id="KeyFacts">
							    	<h5><strong> Deadline and start date</strong></h5>
							    	<p> Application deadline and start date were not specified by the programme. </p>
							    </div>
							    <div role="tabpanel" class="tab-pane fade" id="AdmissionRequirements">
							    	<h5><strong> Academic Requirements</strong></h5>

							    	<p> Walden University's admission requirements vary by program and degree level.</p>
							    	<p> Walden enrollment advisors are available to help you with every step of the online application process, from deciding which program is right for you to applying for financial aid.</p>
							    	<p> Enrollment advisors can also explain Walden's transfer of credit policy for past educational experience.</p>

							    </div>

							    <div role="tabpanel" class="tab-pane fade" id="KeyFacts">
							    	<h5><strong> Academic Requirements</strong></h5>

							    	<p> Walden University's admission requirements vary by program and degree level.</p>
							    	<p> Walden enrollment advisors are available to help you with every step of the online application process, from deciding which program is right for you to applying for financial aid.</p>
							    	<p> Enrollment advisors can also explain Walden's transfer of credit policy for past educational experience.</p>

							    </div>
							    <div role="tabpanel" class="tab-pane fade" id="CoursesFees">
							    	<p>The living costs include the total expenses per month, covering accommodation, public transportation, utilities (electricity, internet), books and groceries. </p>
							    </div>
							  </div>

							</div>
							
						</div>
					</div>

					<div class="whiteBg magTop25 testimonials">
						<h5>We Help Thousands of Students to Study Abroad</h5>
						
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">						
						  
						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						    	<img src="images/user.jpg" class="img-responsive">	
						    	<p class="testiName">Daniel Hall <span>USA</span></p>				      
						      	<p>Geebee University Portal offers great information and listings. That allowed me the ease of not only finding courses I was interested in, but also giving me contact information and much more.</p>
						    </div>
						    <div class="item">
						    	<img src="images/user.jpg" class="img-responsive">	
						    	<p class="testiName">Daniel Hall <span>USA</span></p>				      
						      	<p>Geebee University Portal offers great information and listings. That allowed me the ease of not only finding courses I was interested in, but also giving me contact information and much more.</p>
						    </div>
						    <div class="item">
						    	<img src="images/user.jpg" class="img-responsive">	
						    	<p class="testiName">Daniel Hall <span>USA</span></p>				      
						      	<p>Geebee University Portal offers great information and listings. That allowed me the ease of not only finding courses I was interested in, but also giving me contact information and much more.</p>
						    </div>
						    <div class="item">
						    	<img src="images/user.jpg" class="img-responsive">	
						    	<p class="testiName">Daniel Hall <span>USA</span></p>				      
						      	<p>Geebee University Portal offers great information and listings. That allowed me the ease of not only finding courses I was interested in, but also giving me contact information and much more.</p>
						    </div>
						  </div>

						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					</div>

					<div class="whiteBg magTop25 commentBox ">
						<h5>Comments</h5>
						<form class="form-horizontal">
						  <div class="form-group">
						    <div class="col-sm-4">
						      <input type="text" class="form-control" id="inputEmail3" placeholder="Full Name">
						    </div>
						    <div class="col-sm-4">
						      <input type="text" class="form-control" id="inputPassword3" placeholder="Email">
						    </div>
						    <div class="col-sm-4">
						      <input type="text" class="form-control" id="inputPassword3" placeholder="Phone No.">
						    </div>
						  </div>
						  <div class="form-group">
						    <div class="col-sm-12">
						      <textarea class="form-control" id="inputPassword3" placeholder="Write your comment here"></textarea>
						    </div>
						  </div>
						  <div class="form-group">
						    <div class="col-sm-10">
						      <button type="submit" class="btn">Submit</button>
						    </div>
						  </div>
						</form>
					</div>
				</div>

				<div class="col-md-3">
					<div class="whiteBg filterAside">
						<h4>GMAT</h4>
						 <p>To study at this university, you have to speak English. Assess your level of English by taking an <a href="">GMAT test</a>.</p>
						<br>
						<h4>Related Programmes</h4>
						 <ul class="related">
						 	<li>
						 		<a href="#">
						 			<h6>University of Virginia</h6>
						 			Global MBA for Executives, MBA
						 		</a>
						 	</li>
						 	<li>
						 		<a href="#">
						 			<h6>Georgetown University</h6>
						 			Global Executive Master of Business Administration, MBA
						 		</a>
						 	</li>
						 	<li>
						 		<a href="#">
						 			<h6>University of Washington</h6>
						 			Global Executive Business Administration, MBA
						 		</a>
						 	</li>
						 	<li>
						 		<a href="#">
						 			<h6>IE – Instituto de Empresa</h6>
						 			Executive, MBA
						 		</a>
						 	</li>
						 </ul>
					</div>
				</div>
			</div>
		</div>
	</section>




	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-3">
					<h2><span>Quick Links</span></h2>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3">
					<h2><span>Countries</span></h2>
					<ul>
						<li><a href="#">Australia</a></li>
						<li><a href="#">Canada</a></li>
						<li><a href="#">New Zealand</a></li>
						<li><a href="#">UK</a></li>
						<li><a href="#">USA</a></li>
						<li><a href="#">Singapore</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3">
					<h2><span>Courses</span></h2>
					<ul>
						<li><a href="#">Agriculture &amp; Forestry </a></li>
						<li><a href="#">Business &amp; Management </a></li>
						<li><a href="#">Computer Science &amp; IT</a></li>
						<li><a href="#">Education &amp; Training </a></li>
						<li><a href="#">Law</a></li>
						<li><a href="#">Medicine &amp; Health </a></li> 
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<h2><span>Exam</span></h2>
					<ul>
						<li><a href="#">GRE</a></li>
						<li><a href="#">GMAT</a></li>
						<li><a href="#">IELTS</a></li>
						<li><a href="#">SAT</a></li>
						<li><a href="#">TOEFL</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<h2><span>Share Links</span></h2>
					<ul class="social">
						<li class="facebook">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li class="twitter">
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li class="instagram">
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
						<li class="google">
							<a href="#">
								<i class="fa fa-google"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<p class="coypright text-center">&copy; Copyrights 2017. All rights reserved at University Portal</p>
		</div>
	</footer>


	<!--JS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-tabcollapse.js"></script>
    <script type="text/javascript">
    	$('#myTab').tabCollapse();
    </script>

</body>
</html>