<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Geebee | University Portal</title>
	<!--META-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto+Condensed:400,700" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/portal.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="innerPage">
	<div class="se-pre-con">
		<div class="cssload-container">
			<ul class="cssload-flex-container">
				<li>
					<span class="cssload-loading cssload-one"></span>
					<span class="cssload-loading cssload-two"></span>
					<span class="cssload-loading-center"></span>
				</li>
			</div>
		</div>	
	</div>
	<header class="cd-header navbar-fixed-top">
		<div class="top hidden-xs hidden-sm">
			<div class="container">
				<div class="pull-left">
					<ul>
						<li><a href="">Masters</a></li>
						<li><a href="">PhDs</a></li>
						<li><a href="">Bachelors</a></li>
						<li><a href="">Courses</a></li>
					</ul>
					</div>
				<div class="pull-right"><a href="" class="loginBtn"><i class="fa fa-user"></i> Login</a></div>
			</div>
		</div>
		<nav id="headerTop" class="navbar">
	        <div class="container">
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="University Portal"></a>
	          </div>
	          <div id="navbar" class="navbar-collapse collapse">	            
	            <ul class="nav navbar-nav navbar-right">
	              <li><a href="#">Exams</a></li>
	              <li><a href="#">Courses</a></li>
	              <li><a href="#">University Finder</a></li>
	              <li class="visible-xs"><a href="#">Login</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div><!--/.container-fluid -->
      </nav>
	</header>

	

	<section class="content ">
		<div class="container">
			<div class="innerSearch">
				<form class="form-inline" method="POST">
				  <div class="form-group col-md-4 col-xs-12">
				    <input type="text" class="form-control inputBox left" id="exampleInputName2" required placeholder="What do you want to study?">
				  </div>
				  <div class="form-group col-md-4 col-xs-12">
				    <input type="text" class="form-control inputBox right" id="exampleInputEmail2" required placeholder="Where?(Country, Organisation)">
				  </div>
				  <div class="form-group col-md-2 col-xs-12">
				  	<button type="submit" class="btn">Search</button>
				  </div>
				</form>
				<div class="clearfix"></div>
			</div>
		</div>

		<div class="container contentBox">
			<div class="row">
				<div class="col-md-3">
					<div class="whiteBg filterAside">
						<h2>Country</h2>
						 <div class="checkbox">
						  <label><input type="checkbox" value="" name="country" id="country">Australia</label>
						</div>
						<div class="checkbox">
						  <label><input type="checkbox" value="" name="country" id="country">Canada</label>
						</div>
						<div class="checkbox">
						  <label><input type="checkbox" value="" name="country" id="country">New Zealand</label>
						</div> 
						<div class="checkbox">
						  <label><input type="checkbox" value="" name="country" id="country">UK</label>
						</div> 
						<div class="checkbox">
						  <label><input type="checkbox" value="" name="country" id="country">USA</label>
						</div> 
						<div class="checkbox">
						  <label><input type="checkbox" value="" name="country" id="country">Singapore</label>
						</div> 
						<br>
						<h2>Level of Program</h2>
						 <div class="checkbox">
						  <label><input type="checkbox" value="" name="levelPro" id="levelPro">Masters</label>
						</div>
						<div class="checkbox">
						  <label><input type="checkbox" value="" name="levelPro" id="levelPro">Diploma</label>
						</div>
						<div class="checkbox">
						  <label><input type="checkbox" value="" name="levelPro" id="levelPro">Degree</label>
						</div> 
						<div class="checkbox">
						  <label><input type="checkbox" value="" name="levelPro" id="levelPro">Graduate</label>
						</div> 
						<br>
						<h2>Type of Program</h2>
						 <div class="radio">
						  <label><input type="radio" value="" name="typePro" id="typePro">Online</label>
						</div>
						<div class="radio">
						  <label><input type="radio" value="" name="typePro" id="typePro">Campus</label>
						</div>
						<div class="radio">
						  <label><input type="radio" value="" name="typePro" id="typePro">Full Time</label>
						</div> 
						<div class="radio">
						  <label><input type="radio" value="" name="typePro" id="typePro">Part Time</label>
						</div>
						<br>
						<h2>Interships</h2>
						 <div class="radio">
						  <label><input type="radio" value="" name="interships" id="interships">Yes</label>
						</div>
						<div class="radio">
						  <label><input type="radio" value="" name="interships" id="typePro">No</label>
						</div>
						<div class="radio">
						  <label><input type="radio" value="" name="interships" id="interships">Any</label>
						</div>
						<br>
						<h2>Work Permit During Education</h2>
						 <div class="radio">
						  <label><input type="radio" value="" name="interships" id="interships">Yes</label>
						</div>
						<div class="radio">
						  <label><input type="radio" value="" name="interships" id="typePro">No</label>
						</div>
						<div class="radio">
						  <label><input type="radio" value="" name="interships" id="interships">Any</label>
						</div>  
						<br>
						<h2>Work Permit After Education</h2>
						 <div class="radio">
						  <label><input type="radio" value="" name="interships" id="interships">Yes</label>
						</div>
						<div class="radio">
						  <label><input type="radio" value="" name="interships" id="typePro">No</label>
						</div>
						<div class="radio">
						  <label><input type="radio" value="" name="interships" id="interships">Any</label>
						</div>
					</div>
				</div>

				<div class="col-md-9">
					<div class="whiteBg searchResult">
						<h2>34 Master's Degrees </h2>
						<div class="searchBox">
							<div class="col-md-2">
								<a href="program-page.html"><img src="images/search-result/logo-01.jpg" class="img-responsive"></a>
							</div>
							<div class="col-md-10">
								<h3>
									<a href="program-page.html">
										One-Year MBA, MBA
										<span class="date">11 September 2015</span>
										<span class="location">San Francisco, United States</span>
									</a>
								</h3>
								<p>Learn strategies to enhance your organization’s effectiveness through Walden University’s ACBSP-accredited Master of Business Administration (M.B.A.) program. With this online degree program, you can gain business and leadership skills to address your organization’s unique business challenges.</p>
							</div>

							<ul class="buttons">
								<li><a href="program-page.html">Admission</a></li>
								<li><a href="program-page.html">Reviews</a></li>
								<li><a href="program-page.html">Courses</a></li>
								<li><a href="program-page.html">Courses &amp; Fees</a></li>
								<li class="applyBtn"><a href="program-page.html">Apply Now</a></li>
							<ul>
						</div>
						<div class="searchBox">
							<div class="col-md-2">
								<a href="program-page.html"><img src="images/search-result/logo-02.jpg" class="img-responsive"></a>
							</div>
							<div class="col-md-10">
								<h3>
									<a href="program-page.html">
										International Business (MIB), Master 
										<span class="date">10 February 2016</span>
										<span class="location">Medford, United States</span>
									</a>
								</h3>
								<p>Learn strategies to enhance your organization’s effectiveness through Walden University’s ACBSP-accredited Master of Business Administration (M.B.A.) program. With this online degree program, you can gain business and leadership skills to address your organization’s unique business challenges.</p>
							</div>

							<ul class="buttons">
								<li><a href="program-page.html">Admission</a></li>
								<li><a href="program-page.html">Reviews</a></li>
								<li><a href="program-page.html">Courses</a></li>
								<li><a href="program-page.html">Courses &amp; Fees</a></li>
								<li class="applyBtn"><a href="program-page.html">Apply Now</a></li>
							<ul>
						</div>
						<div class="searchBox">
							<div class="col-md-2">
								<a href="program-page.html"><img src="images/search-result/logo-03.jpg" class="img-responsive"></a>
							</div>
							<div class="col-md-10">
								<h3>
									<a href="program-page.html">
										International Project Development &amp; Management, MBA 
										<span class="date">22 March 2016</span>
										<span class="location">Miami, United States</span>
									</a>
								</h3>
								<p>Learn strategies to enhance your organization’s effectiveness through Walden University’s ACBSP-accredited Master of Business Administration (M.B.A.) program. With this online degree program, you can gain business and leadership skills to address your organization’s unique business challenges.</p>
							</div>

							<ul class="buttons">
								<li><a href="program-page.html">Admission</a></li>
								<li><a href="program-page.html">Reviews</a></li>
								<li><a href="program-page.html">Courses</a></li>
								<li><a href="program-page.html">Courses &amp; Fees</a></li>
								<li class="applyBtn"><a href="program-page.html">Apply Now</a></li>
							<ul>
						</div>
						<div class="searchBox">
							<div class="col-md-2">
								<a href="program-page.html"><img src="images/search-result/logo-04.jpg" class="img-responsive"></a>
							</div>
							<div class="col-md-10">
								<h3>
									<a href="program-page.html">
										One-Year Master of Business Administration, MBA 
										<span class="date">05 July 2016</span>
										<span class="location">Smithfield, United States</span>
									</a>
								</h3>
								<p>The Bryant University One-Year Master of Business Administration offers the in-depth and practical education necessary for students who have little or no professional experience. This full-time program provides a foundation in leadership and management that is important in all professional areas and leads…</p>
							</div>

							<ul class="buttons">
								<li><a href="program-page.html">Admission</a></li>
								<li><a href="program-page.html">Reviews</a></li>
								<li><a href="program-page.html">Courses</a></li>
								<li><a href="program-page.html">Courses &amp; Fees</a></li>
								<li class="applyBtn"><a href="program-page.html">Apply Now</a></li>
							<ul>
						</div>
						<div class="searchBox">
							<div class="col-md-2">
								<a href="program-page.html"><img src="images/search-result/logo-01.jpg" class="img-responsive"></a>
							</div>
							<div class="col-md-10">
								<h3>
									<a href="program-page.html">
										One-Year MBA, MBA
										<span class="date">11 September 2015</span>
										<span class="location">San Francisco, United States</span>
									</a>
								</h3>
								<p>Learn strategies to enhance your organization’s effectiveness through Walden University’s ACBSP-accredited Master of Business Administration (M.B.A.) program. With this online degree program, you can gain business and leadership skills to address your organization’s unique business challenges.</p>
							</div>

							<ul class="buttons">
								<li><a href="program-page.html">Admission</a></li>
								<li><a href="program-page.html">Reviews</a></li>
								<li><a href="program-page.html">Courses</a></li>
								<li><a href="program-page.html">Courses &amp; Fees</a></li>
								<li class="applyBtn"><a href="program-page.html">Apply Now</a></li>
							<ul>
						</div>
						<div class="searchBox">
							<div class="col-md-2">
								<a href="program-page.html"><img src="images/search-result/logo-02.jpg" class="img-responsive"></a>
							</div>
							<div class="col-md-10">
								<h3>
									<a href="program-page.html">
										International Business (MIB), Master 
										<span class="date">10 February 2016</span>
										<span class="location">Medford, United States</span>
									</a>
								</h3>
								<p>Learn strategies to enhance your organization’s effectiveness through Walden University’s ACBSP-accredited Master of Business Administration (M.B.A.) program. With this online degree program, you can gain business and leadership skills to address your organization’s unique business challenges.</p>
							</div>

							<ul class="buttons">
								<li><a href="program-page.html">Admission</a></li>
								<li><a href="program-page.html">Reviews</a></li>
								<li><a href="program-page.html">Courses</a></li>
								<li><a href="program-page.html">Courses &amp; Fees</a></li>
								<li class="applyBtn"><a href="program-page.html">Apply Now</a></li>
							<ul>
						</div>
						<div class="searchBox">
							<div class="col-md-2">
								<a href="program-page.html"><img src="images/search-result/logo-03.jpg" class="img-responsive"></a>
							</div>
							<div class="col-md-10">
								<h3>
									<a href="program-page.html">
										International Project Development &amp; Management, MBA 
										<span class="date">22 March 2016</span>
										<span class="location">Miami, United States</span>
									</a>
								</h3>
								<p>Learn strategies to enhance your organization’s effectiveness through Walden University’s ACBSP-accredited Master of Business Administration (M.B.A.) program. With this online degree program, you can gain business and leadership skills to address your organization’s unique business challenges.</p>
							</div>

							<ul class="buttons">
								<li><a href="program-page.html">Admission</a></li>
								<li><a href="program-page.html">Reviews</a></li>
								<li><a href="program-page.html">Courses</a></li>
								<li><a href="program-page.html">Courses &amp; Fees</a></li>
								<li class="applyBtn"><a href="program-page.html">Apply Now</a></li>
							<ul>
						</div>
						<div class="searchBox">
							<div class="col-md-2">
								<a href="program-page.html"><img src="images/search-result/logo-04.jpg" class="img-responsive"></a>
							</div>
							<div class="col-md-10">
								<h3>
									<a href="program-page.html">
										One-Year Master of Business Administration, MBA 
										<span class="date">05 July 2016</span>
										<span class="location">Smithfield, United States</span>
									</a>
								</h3>
								<p>The Bryant University One-Year Master of Business Administration offers the in-depth and practical education necessary for students who have little or no professional experience. This full-time program provides a foundation in leadership and management that is important in all professional areas and leads…</p>
							</div>

							<ul class="buttons">
								<li><a href="program-page.html">Admission</a></li>
								<li><a href="program-page.html">Reviews</a></li>
								<li><a href="program-page.html">Courses</a></li>
								<li><a href="program-page.html">Courses &amp; Fees</a></li>
								<li class="applyBtn"><a href="program-page.html">Apply Now</a></li>
							<ul>
						</div>
						
						<div class="pagination">
							<ul>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-3">
					<h2><span>Quick Links</span></h2>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3">
					<h2><span>Countries</span></h2>
					<ul>
						<li><a href="#">Australia</a></li>
						<li><a href="#">Canada</a></li>
						<li><a href="#">New Zealand</a></li>
						<li><a href="#">UK</a></li>
						<li><a href="#">USA</a></li>
						<li><a href="#">Singapore</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3">
					<h2><span>Courses</span></h2>
					<ul>
						<li><a href="#">Agriculture &amp; Forestry </a></li>
						<li><a href="#">Business &amp; Management </a></li>
						<li><a href="#">Computer Science &amp; IT</a></li>
						<li><a href="#">Education &amp; Training </a></li>
						<li><a href="#">Law</a></li>
						<li><a href="#">Medicine &amp; Health </a></li> 
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<h2><span>Exam</span></h2>
					<ul>
						<li><a href="#">GRE</a></li>
						<li><a href="#">GMAT</a></li>
						<li><a href="#">IELTS</a></li>
						<li><a href="#">SAT</a></li>
						<li><a href="#">TOEFL</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<h2><span>Share Links</span></h2>
					<ul class="social">
						<li class="facebook">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li class="twitter">
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li class="instagram">
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
						<li class="google">
							<a href="#">
								<i class="fa fa-google"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<p class="coypright text-center">&copy; Copyrights 2017. All rights reserved at University Portal</p>
		</div>
	</footer>


	<!--JS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>