/*******************************
	COMMON
******************************/
body{margin:0; padding:0; font-family: 'Montserrat', sans-serif;}
.row{width:100%;}


/*******************************
	Header
******************************/
.navbar{box-shadow:none;}
.navbar-header{margin:0 auto; text-align:center;}
.navbar-nav{padding:1.5em 0; margin:0 auto;}
.navbar .dropdown-menu a, .navbar .nav-item .nav-link{text-transform:uppercase; color:#333; font-weight:400; padding: 0 0.8em; font-size:13px; letter-spacing:1px;}
.navbar .nav-item .nav-link:hover{color:#c9b69b;}
.dropdown-menu{border:3px solid #555; border-radius:0px; margin-top:10px !important;}

.dropdown div:after, .dropdown div:before{bottom:100%; left:22px; border: solid transparent; content:" "; height:0; width:0; position:absolute; pointer-events:none;}
.dropdown div:before {border-color: rgba(85, 85, 85, 0); border-bottom-color:#555555; border-width:10px; margin-left:-7px;}
.navbar .dropdown-menu a{padding:.9em 1.4em; font-size:11px; letter-spacing: .03em; border-bottom: 1px solid #eee; margin:0;}
.navbar .dropdown-menu a:hover{background:#fff !important; color:#c9b69b !important;}




/*******************************
	Media Queries
******************************/

@media(min-width:0px) and (max-width:840px){
	.row{margin:0;}
	.navbar-nav, .dropdown-menu{text-align:center;}
	.navbar .nav-item .nav-link{padding:0.5em 0; font-size:17px; font-weight:600;}
	.dropdown-menu{border:0px; width:100%; margin-top:0px !important;}
	.dropdown-menu{display:block !important; position:relative !important;}
	.navbar .dropdown-menu a{border:none; padding: .3em 1.4em;}
	.dropdown div:after, .dropdown div:before{display:none;}
}