{
  "name": "tvx-oreo-ui",
  "version": "1.0.0",
  "description": "Oreo UI",
  "private": true,
  "engines": {
    "npm": ">=6.9.0",
    "node": ">=10.16.0"
  },
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "node ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint app/**/*.ts",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage ./.nyc_output",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "test:updateSnapshot": "cross-env CHAI_JEST_SNAPSHOT_UPDATE_ALL=true npm test",
    "test:watch": "cross-env NODE_ENV=test mocha --watch",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prettify": "prettier --write"
  },
  "mocha": {
    "file": "internals/mocha/snapshot",
    "require": [
      "internals/mocha/compiler",
      "tsconfig-paths/register",
      "source-map-support/register",
      "internals/mocha/dom",
      "ignore-styles"
    ],
    "extension": [
      "ts",
      "tsx"
    ],
    "spec": "app/**/*.spec.ts*",
    "exclude": [
      "app/**/*.spec.tsx.snap",
      "app/app.tsx",
      "app/**/Loadable.ts"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "app/**/*.ts*"
    ],
    "exclude": [
      "app/**/*.spec.*"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "reporter": [
      "html",
      "text-summary",
      "text"
    ],
    "check-coverage": true,
    "functions": 25,
    "branches": 30,
    "lines": 50,
    "statements": 30
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 10"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:eslint:fix",
      "npm run prettify",
      "git add --force"
    ],
    "*.json": [
      "npm run prettify",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "connected-react-router": "^6.5.2",
    "core-js": "^3.2.1",
    "cross-env": "^5.2.0",
    "date-fns": "^2.2.1",
    "express": "^4.17.1",
    "history": "^4.9.0",
    "immer": "^3.2.0",
    "intl": "^1.2.5",
    "invariant": "^2.2.4",
    "ip": "^1.1.5",
    "minimist": "^1.2.0",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.19.0",
    "react": "^16.9.0",
    "react-calendar": "^2.19.2",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-intl": "^2.8.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "regenerator-runtime": "^0.13.3",
    "reselect": "^4.0.0",
    "source-map-loader": "^0.2.4",
    "styled-components": "^4.3.2",
    "ts-loader": "^6.0.4",
    "tslib": "^1.10.0",
    "typesafe-actions": "^4.4.2",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@testing-library/react": "^9.1.1",
    "@types/chai": "^4.2.0",
    "@types/chai-jest-snapshot": "^1.3.5",
    "@types/intl": "^1.2.0",
    "@types/invariant": "^2.2.30",
    "@types/jest": "^24.0.17",
    "@types/mocha": "^5.2.7",
    "@types/mock-require": "^2.0.0",
    "@types/node": "^12.7.1",
    "@types/ramda": "^0.26.19",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-intl": "^2.3.18",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-test-renderer": "^16.9.0",
    "@types/sinon": "^7.0.13",
    "@types/styled-components": "^4.1.18",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "chai": "^4.2.0",
    "chai-jest-snapshot": "^2.0.0",
    "circular-dependency-plugin": "^5.2.0",
    "compare-versions": "^3.5.1",
    "compression-webpack-plugin": "^3.0.0",
    "coveralls": "^3.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-redux-saga": "^1.0.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "image-webpack-loader": "^5.0.0",
    "imports-loader": "^0.8.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-dom": "^4.0.0",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^9.2.1",
    "mocha": "^6.2.0",
    "mock-require": "^3.0.3",
    "ngrok": "^3.2.5",
    "node-plop": "^0.19.0",
    "null-loader": "^3.0.0",
    "nyc": "^14.1.1",
    "offline-plugin": "^5.0.7",
    "plop": "^2.4.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "react-intl-translations-manager": "^5.0.3",
    "react-redux-typescript-scripts": "^1.6.2",
    "react-test-renderer": "^16.9.0",
    "redux-saga-test-plan": "^4.0.0-beta.4",
    "rimraf": "^2.7.0",
    "shelljs": "^0.8.3",
    "sinon": "^7.4.1",
    "source-map-support": "^0.5.13",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "svg-url-loader": "^3.0.0",
    "terser-webpack-plugin": "^1.4.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typescript-react-intl": "^0.4.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-pwa-manifest": "^4.0.0"
  }
}
