@font-face {
  font-family: 'icomoon';
  src:
    url('https://d1azc1qln24ryf.cloudfront.net/26905/Portals/icomoon.woff2?co0goq') format('woff2'),
    url('https://d1azc1qln24ryf.cloudfront.net/26905/Portals/icomoon.ttf?co0goq') format('truetype'),
    url('https://d1azc1qln24ryf.cloudfront.net/26905/Portals/icomoon.woff?co0goq') format('woff'),
    url('https://d1azc1qln24ryf.cloudfront.net/26905/Portals/icomoon.svg?co0goq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lnr-star-full:before {
  content: "\e914";
}
.lnr-papers:before {
  content: "\e6d4";
}
.lnr-percent:before {
  content: "\e912";
}
.lnr-cash-euro:before {
  content: "\e913";
}
.lnr-map-marker-filled:before {
  content: "\e911";
}
.lnr-ghost:before {
  content: "\e900";
}
.lnr-question-circle:before {
  content: "\e90b";
}
.lnr-play:before {
  content: "\e906";
}
.lnr-check:before {
  content: "\e934";
}
.lnr-chevron-left:before {
  content: "\e93b";
}
.lnr-chevron-right:before {
  content: "\e93c";
}
.lnr-university:before {
  content: "\e901";
}
.lnr-eye:before {
  content: "\e6a5";
}
.lnr-eye-crossed:before {
  content: "\e6a6";
}
.lnr-lamp:before {
  content: "\e7bc";
}
.lnr-info:before {
  content: "\e907";
}
.lnr-home3:before {
  content: "\e602";
}
.lnr-cog:before {
  content: "\e672";
}
.lnr-envelope:before {
  content: "\e696";
}
.lnr-clipboard-text:before {
  content: "\e6cb";
}
.lnr-clipboard-check:before {
  content: "\e6cc";
}
.lnr-graduation-hat:before {
  content: "\e6da";
}
.lnr-camera:before {
  content: "\e6ff";
}
.lnr-user:before {
  content: "\e71e";
}
.lnr-users2:before {
  content: "\e723";
}
.lnr-map-marker:before {
  content: "\e77a";
}
.lnr-link2:before {
  content: "\e917";
}
.lnr-magnifier:before {
  content: "\e922";
}
.lnr-cross:before {
  content: "\e92a";
}
.lnr-chevron-up:before {
  content: "\e939";
}
.lnr-chevron-down:before {
  content: "\e93a";
}
.lnr-warning:before {
  content: "\e955";
}
.lnr-checkmark-circle:before {
  content: "\e959";
}
.lnr-forward-circle:before {
  content: "\e910";
}
.lnr-bread:before {
  content: "\e90c";
}
.lnr-traffic-lights:before {
  content: "\e90d";
}
.lnr-prohibited:before {
  content: "\e90e";
}
.lnr-redo2:before {
  content: "\e90f";
}
.lnr-languagelevel:before {
  content: "\e90a";
}
.lnr-bot:before {
  content: "\e908";
}
.lnr-map2:before {
  content: "\e782";
}
.lnr-list4:before {
  content: "\e930";
}
.lnr-instagram:before {
  content: "\e904";
}
.lnr-linkedin:before {
  content: "\e905";
}
.lnr-google-plus:before {
  content: "\e902";
}
.lnr-user-full:before {
  content: "\e903";
}
.lnr-align-bottom:before {
  content: "\e989";
}
.lnr-magic-wand:before {
  content: "\e62b";
}
.lnr-bubble-heart:before {
  content: "\e7e1";
}
.lnr-document:before {
  content: "\e6d8";
}
.lnr-calendar-full:before {
  content: "\e789";
}
.lnr-home2:before {
  content: "\e601";
}
.lnr-apartment:before {
  content: "\e60c";
}
.lnr-pen2:before {
  content: "\e617";
}
.lnr-lock:before {
  content: "\e66b";
}
.lnr-heart:before {
  content: "\e68c";
}
.lnr-heart-full:before {
  content: "\e63b";
}
.lnr-star:before {
  content: "\e68d";
}
.lnr-paper-plane:before {
  content: "\e699";
}
.lnr-license:before {
  content: "\e6db";
}
.lnr-medal-empty:before {
  content: "\e6dd";
}
.lnr-podium:before {
  content: "\e6e1";
}
.lnr-trophy2:before {
  content: "\e6e3";
}
.lnr-equalizer:before {
  content: "\e6f2";
}
.lnr-book:before {
  content: "\e712";
}
.lnr-book2:before {
  content: "\e714";
}
.lnr-library:before {
  content: "\e718";
}
.lnr-profile:before {
  content: "\e71b";
}
.lnr-woman:before {
  content: "\e727";
}
.lnr-man:before {
  content: "\e728";
}
.lnr-man-woman:before {
  content: "\e733";
}
.lnr-cart:before {
  content: "\e74d";
}
.lnr-bag-coins:before {
  content: "\e75f";
}
.lnr-laptop:before {
  content: "\e7ad";
}
.lnr-bubble:before {
  content: "\e7d6";
}
.lnr-bubbles:before {
  content: "\e7d7";
}
.lnr-quote-open:before {
  content: "\e7e5";
}
.lnr-quote-close:before {
  content: "\e7e6";
}
.lnr-microscope:before {
  content: "\e7f1";
}
.lnr-beaker:before {
  content: "\e7f3";
}
.lnr-gift:before {
  content: "\e7ff";
}
.lnr-tree:before {
  content: "\e830";
}
.lnr-balance:before {
  content: "\e839";
}
.lnr-briefcase:before {
  content: "\e83a";
}
.lnr-boat:before {
  content: "\e85e";
}
.lnr-site-map:before {
  content: "\e883";
}
.lnr-earth:before {
  content: "\e884";
}
.lnr-alarm:before {
  content: "\e8aa";
}
.lnr-sync:before {
  content: "\e8da";
}
.lnr-clock:before {
  content: "\e8e6";
}
.lnr-clock3:before {
  content: "\e8e8";
}
.lnr-alarm2:before {
  content: "\e8ea";
}
.lnr-cli:before {
  content: "\e909";
}
.lnr-thumbs-up:before {
  content: "\e919";
}
.lnr-share:before {
  content: "\e91f";
}
.lnr-plus:before {
  content: "\e936";
}
.lnr-minus:before {
  content: "\e937";
}
.lnr-rulers:before {
  content: "\e97a";
}
.lnr-ellipsis:before {
  content: "\e9e9";
}
.lnr-first-aid:before {
  content: "\e9f0";
}
.lnr-twitter:before {
  content: "\e9ea";
}
.lnr-youtube:before {
  content: "\e9eb";
}
.lnr-facebook:before {
  content: "\e9ee";
}