/*  
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
*/
body{font-family: 'Lato', sans-serif; font-size:15px; line-height:28px; font-weight:400;}
.clearfix{clear:both}

/*************  
	Header
*****************/

header{padding:0px; width:100%; -webkit-transition:all .4s ease; transition:all .4s ease; border-bottom:1px solid #ccc;}
header .logo img{width:auto;height:auto;}
header .top{background:#009cda; min-height:35px;}
header .top ul{margin:7px 0; padding:0}
header .top ul li{display:inline;}
header .top ul li a{color:#fff; text-decoration:none; padding:0px 15px;}
header .top ul li a:hover{text-decoration:underline;}
header .loginBtn{background:#104360; color:#fff; text-decoration:none; padding:9px 15px; line-height: 35px; text-transform:uppercase; letter-spacing:0.1em; font-size:13px;}
header .loginBtn:hover{background:#036186;}

nav li{text-transform:uppercase; color:#104360; padding:20px 0px;}
.navbar-nav > li:hover, .navbar-nav > li > a:hover{background:#fff;}
.navbar-toggle{border:1px solid #d2c2c2; margin-top:30px;}
.navbar-toggle .icon-bar{background:red;}
.navbar{margin:0; background:#fff; border-radius:0px;}


/**************
	Banner
***************/
.searchSection{background:url(../images/search-bg.jpg) no-repeat; background-size:cover; width:100%; min-height:100%; min-height:80vh; display:flex; align-items:center;}
.searchSection form{background:rgba(255,255,255,0.8); border-radius:3px; padding:15px; min-height:75px; margin: 0 85px;}
.searchSection input[type="text"][type="text"]{padding:15px 8px; min-height:45px; font-size:15px; border:none;}
.searchSection .col-md-5{margin:0; padding:0;}
.searchSection .left{border-top-right-radius:0px; border-bottom-right-radius:0px;}
.searchSection .right{border-top-left-radius:0px; border-bottom-left-radius:0px; border-left:1px solid #e6e3e3 !important;}
.inputBox{width:100% !important;}
.searchSection button, .innerSearch button{background:#0a3751; width:100%; text-align:center; color:#fff; text-transform:uppercase; margin-left:15px; min-height:45px; padding:1px 15px; font-size:15px;}
.searchSection button:hover{background:#0a3751; color:#fff;}

/***************
	HomePage
****************/
.content{padding:35px 0; min-height:400px;}
.content h2{color:#0a3751; font-size:25px; text-transform:uppercase; font-family: 'Roboto Condensed', sans-serif; font-weight:600; margin-bottom:35px;}
.content h2 span{padding:0 25px; border-left:1px solid #0a3751; border-right:1px solid #0a3751;}

.nav-tabs{border:none; margin:30px auto; display: inline-block; letter-spacing:0.1em; }
.nav-tabs li{margin:0 5px;}
.nav-tabs li a{text-transform:uppercase; border-radius:15px; padding:8px 25px; border:1px solid #009cda; color:#009cda;}
.nav-tabs li a:hover{background:#009cda; border:none; color:#fff;}
.nav-tabs li.active a, .nav-tabs li.active a:hover{background:#009cda; border:none; color:#fff; border:1px solid #009cda;}

.listOfCourse ul, .listOfUniversities ul{margin:0; padding:0; font-size:14px;}
.listOfCourse ul li, .listOfUniversities ul li {display:inline-block; min-height:165px; font-weight:400; margin:0; padding:1em; background-color:#E8ECED; width:19%; border-right:1px solid #fff;  border-bottom: 1px solid #fff; text-align: center; -webkit-transition: background-color 0.15s linear; -o-transition: background-color 0.15s linear; transition: background-color 0.15s linear; -webkit-box-sizing: border-box; box-sizing: border-box; overflow: hidden;}
.listOfCourse ul li a, .listOfUniversities ul li a{color:#545454; display: block; text-transform:uppercase;}
.listOfCourse ul li a:hover, .listOfUniversities ul li a:hover{text-decoration:none}
.listOfCourse ul li img{margin:0 auto; padding:10px 0px 25px;}

.greyBg, .innerPage{background:#ecf0f2;}
.whiteBg{background:#fff;}

.tags ul{margin:45px 0; padding:0; list-style:none; text-align:center;}
.tags ul li{display:inline-block; font-size:13px; margin:5px 5px 15px; background:#fff; border-radius:20px; border:1px solid #009cda; padding:8px 15px;}
.tags ul li a{color:#5c5b5b;}
.tags ul li a:hover{text-decoration:none;}
.tags ul li:hover{background:#009cda; border:1px solid #fff; color:#fff;}
.tags ul li:hover a{color:#fff;}

.listOfUniversities ul li{width:24%;}
.listOfUniversities ul li a{text-transform:none; color:#009cda; font-weight:600;}
.listOfUniversities ul li img{border:1px solid #e4e4e4; padding:0; margin:10px auto 15px;}
.listOfUniversities span{font-size:13px; color:#9a9a9a; display:block; font-weight:400;}

.countryBox{width:16.3%; text-align:center; display:inline-block;}
.countryBox a{color:#595a5a;}
.countryBox h3{font-size:16px; text-transform:uppercase; margin:15px 0 25px;}
.countryBox img{width:100%;}

.subscribeForm{margin-top:35px; margin-bottom:35px;}
.subscribeForm input[type="text"]{padding:10px 8px; width:100%; min-height:45px; font-size:14px; letter-spacing:0.06em; border:none; background:#e9e9e9; border-radius:0px;}
.subscribeForm button{background:#009cda; text-align:center; color:#fff; text-transform:uppercase; border-radius:0px; margin-left:0px; padding:10px 15px; font-size:14px;}
.subscribeForm button:hover{background:#0a3751; color:#fff;}


/***************
	Inner Page
****************/

.programPg .innerSearch{margin-top:118px;}
.innerSearch{background:#fff; padding:15px;}
.innerSearch input[type="text"]{background:#efefef; border-radius:0px; font-size:15px; border:none; padding:10px; min-height:45px;}
.innerSearch .col-md-4, .innerSearch .col-md-2{margin-right: 20px; padding: 0;}
.innerSearch button, .countryFacts .btn{border-radius:0px; background:#009cda; margin:0; border-radius:3px; border-bottom:3px solid #3983ce;}

.contentBox{margin:30px auto;}
.filterAside, .searchResult{padding:15px 10px; color:#767676; font-size:16px;}
.filterAside h2{border-bottom:1px solid #d9d9d9; font-size:18px; text-transform:uppercase; color:#717171; margin:0 0 10px; padding:0 0 5px;}
.filterAside h4{border-bottom:1px solid #d9d9d9; font-size:16px; font-size:400; color:#717171; margin:0 0 10px; padding:0 0 5px;}
.filterAside .checkbox{padding:0 0 5px 5px;}
.filterAside p{font-size:13px;}

.searchResult h2{border-bottom:1px solid #d9d9d9; font-size:20px; text-transform:capitalize; font-weight:400; color:#717171; margin:0 0 10px; padding:0 0 5px;}
.searchBox{min-height:200px; border-bottom:1px solid #d9d9d9; padding:10px 0; font-size:13px;}
.searchBox img, .programData .uniLogo{border:1px solid #d9d9d9;}
.searchBox h3{color:#009cda; margin:0 0 10px; font-size:16px;}
.searchBox h3 span{color:#7c7c7c; margin:0 0 10px; font-size:13px; display:block;}
.searchBox .date{float:right; font-size:12px; font-weight:bold;}
.searchBox .location{font-size:13px;}
.searchBox p{line-height:24px;}
.searchBox a:hover{text-decoration:none;}
.searchBox .buttons{margin:0; padding:0;}
.searchBox .buttons li{display:inline-block; margin:10px 0;  text-transform:uppercase; font-size:13px; padding:6px 8px; border:1px solid #abd7e8;}
.searchBox .buttons li a{color:#808080;}
.searchBox .buttons li.applyBtn{background:#009cda; border:1px solid #009cda;}
.searchBox .buttons li.applyBtn a{color:#fff;}

.pagination, .pagination ul{margin:0; padding:0;}
.pagination li{display:inline-block; margin:10px 0;  text-transform:uppercase; font-size:13px; padding:6px 8px; border:1px solid #abd7e8;}
.pagination li a{color:#808080;}
.pagination li.active{background:#009cda; border:1px solid #009cda;}
.pagination li.active a{color:#fff;}

.related{margin:0 0px; padding:0;}
.related li{color:#808080; list-style:none; margin:0 0 15px; padding:0; font-size:12px;}
.related li a{color:#808080;}
.related li a:hover{text-decoration:none;}
.related h6{color:#009cda; font-size:13px; margin:0; padding:0 0 5px;}
.related a h6{color:#009cda;}

.programData h3{color:#009cda; margin:0 0 10px; font-size:18px; font-weight:600;}
.programData h3 span{color:#7c7c7c; margin:0 0 10px; font-size:13px; display:block;}

.keyFacts{margin:0; padding:0; color:#878787; font-size:13px;}
.keyFacts li{list-style:none; display:inline-block; padding:0 15px 15px 0;}

.programTabs .nav-tabs{border:none; margin:30px auto 0px; display: inline-block; letter-spacing:0px;}
.programTabs .nav-tabs li{margin:0px;}
.programTabs .nav-tabs li a{border-radius:0px; font-size:13px; text-transform:capitalize; background:#efefef; padding:8px 25px; border:0px; color:#878787;}
.programTabs .nav-tabs li a:hover{background:#009cda; border:none; color:#fff;}
.programTabs .nav-tabs li.active a, .nav-tabs li.active a:hover{background:#009cda; border:none; color:#fff; border:none;}
.programTabs .tab-content{padding:10px; font-size:16px; line-height:28px;}
.programTabs .tab-content h5{font-size:16px;}

.magTop25{margin-top:25px;}
.commentBox, .testimonials{padding:10px 15px;}
.commentBox h5{border-bottom:1px solid #d9d9d9; font-size:18px; color:#717171; margin:0 0 10px; padding:0 0 5px;}
.commentBox input[type="text"]{border-radius:0px; border:1px solid #dedede; height:40px; font-size:13px;}
.commentBox textarea{border-radius:0px; border:1px solid #dedede; height:120px; font-size:13px;}
.commentBox button{border-radius:0px; background:#009cda; margin:0; color:#fff; text-transform:uppercase;}

.testimonials{text-align:center;}
.testimonials h5{font-size:19px; color:#404040;}
.testimonials p{color:#8f8f8f; font-size:16px;}
.testiName{font-size:17px; font-weight:600;}
.testiName span{font-size:14px; display:block; font-weight:400;}
.item img{margin:0 auto 10px;}
.item{padding:50px 20px;}
.carousel-control.right, .carousel-control.left{background:none;}
.carousel-control{color:#878787; text-shadow:none}
.carousel-control:hover{color:#878787; text-shadow:none}



/***************
	Country
****************/
.country_bg{min-height:350px; background:no-repeat center center; background-size:cover; margin-top:92px;}
.country_bg h5{color:#fff; text-align:center; font-size:30px; font-weight:normal; padding-bottom:15px;}
.darkenBg{background:rgba(0,0,0,0.4); width:100%; min-height:350px; align-items:center; display:flex;}

.countryFacts{margin:25px 0;}
.countryFacts ul{margin:0 auto; text-align: center;}
.countryFacts li{background:#EDF2F4; display:inline-block; padding:20px 25px; font-size:20px; color:#969696; border-radius:3px; text-align:left;}
.countryFacts li i{display:inline-block; font-size:32px; padding: 0 5px 0;}
.countryFacts li .cFactsDetails{display:inline-block;}
.countryFacts li a{color:#969696;}
.countryFacts li a:hover{color:#000; text-decoration:none;}
.countryFacts span{display:block; font-size:11px;}
.countryFacts .btn{margin:25px auto; display:table; text-decoration: none; padding:10px 15px; color:#fff; text-transform:uppercase; font-weight:bold;}

.countryDesc{padding:25px; color:#767676;}
.countryDesc h5{font-size:16px; font-weight:bold; color:#767676;}
.countryDesc h2{font-size:30px; font-weight:bold; margin-bottom:10px;}

/***************
	Footer
****************/
footer{background:url('../images/footer-bg.jpg') repeat-x; min-height:367px; color:#f5f5f5; padding:25px 0 0; }
footer h2{text-transform:uppercase; color:#fff; font-size:16px; font-weight:bold;}
footer h2 span{border-bottom:2px solid #009cda; padding-bottom:10px;}
footer ul, footer ul.social{margin:30px 0; padding:0; list-style:none;}
footer ul li{color:#fff; font-size:14px; padding-bottom:10px;}
footer ul li a, footer ul li a:hover{color:#fff;}
footer ul.social li{display:inline-block;}
footer .facebook{background:#3a589b;}
footer .twitter{background:#598dca;}
footer .instagram{background:#517fa6;}
footer .google{background:#d95032;}
footer .facebook a, footer .twitter a, footer .instagram a, footer .google a{color:#1c2429;}
footer .facebook, footer .twitter, footer .instagram, footer .google{font-size:18px !important; font-weight:bold;  padding:2px 0; text-align:center; width:30px; height:30px; margin-right:5px;}

footer .coypright{border-top:1px solid #37454d; color:#5e6970; font-size:13px; padding:25px 0 0;}


.no-js #loader{display:none}
.js #loader{display:block;position:absolute;left:100px;top:0}
.se-pre-con{position:fixed;left:0;top:0;width:100%;height:100%;z-index:9999;background:#0c9ce6}
.cssload-container *{box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
.cssload-container{margin:19px auto 0 auto;max-width:545px;top:40%;position:relative}
.cssload-container ul li{list-style:none}
.cssload-flex-container{display:flex;display:-o-flex;display:-ms-flex;display:-webkit-flex;display:-moz-flex;flex-direction:row;-o-flex-direction:row;-ms-flex-direction:row;-webkit-flex-direction:row;-moz-flex-direction:row;flex-wrap:wrap;-o-flex-wrap:wrap;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;-moz-flex-wrap:wrap;justify-content:space-around}
.cssload-flex-container li{padding:10px;height:97px;width:97px;margin:29px 19px;position:relative;text-align:center}
.cssload-loading-center{display:inline-block;position:absolute;background:#000;height:29px;width:29px;left:35px;top:36px;transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);border-radius:3px;-o-border-radius:3px;-ms-border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;animation:pulse 1.15s ease infinite;-o-animation:pulse 1.15s ease infinite;-ms-animation:pulse 1.15s ease infinite;-webkit-animation:pulse 1.15s ease infinite;-moz-animation:pulse 1.15s ease infinite}
.cssload-loading{display:inline-block;position:relative;width:73px;height:73px;margin-top:3px;transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg)}
.cssload-loading:after,.cssload-loading:before{position:absolute;content:'';height:10px;width:10px;display:block;top:0;background:#000;border-radius:3px;-o-border-radius:3px;-ms-border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;animation-delay:-.5.75s;-o-animation-delay:-.5.75s;-ms-animation-delay:-.5.75s;-webkit-animation-delay:-.5.75s;-moz-animation-delay:-.5.75s}
.cssload-loading:after{right:0;animation:square-tr 2.3s ease infinite;-o-animation:square-tr 2.3s ease infinite;-ms-animation:square-tr 2.3s ease infinite;-webkit-animation:square-tr 2.3s ease infinite;-moz-animation:square-tr 2.3s ease infinite;animation-delay:.143.75s;-o-animation-delay:.143.75s;-ms-animation-delay:.143.75s;-webkit-animation-delay:.143.75s;-moz-animation-delay:.143.75s}
.cssload-loading:before{animation:square-tl 2.3s ease infinite;-o-animation:square-tl 2.3s ease infinite;-ms-animation:square-tl 2.3s ease infinite;-webkit-animation:square-tl 2.3s ease infinite;-moz-animation:square-tl 2.3s ease infinite;animation-delay:.143.75s;-o-animation-delay:.143.75s;-ms-animation-delay:.143.75s;-webkit-animation-delay:.143.75s;-moz-animation-delay:.143.75s}
.cssload-loading.cssload-two{position:relative;top:-78px}
.cssload-loading.cssload-two:after,.cssload-loading.cssload-two:before{bottom:0;top:initial}
.cssload-loading.cssload-two:after{animation:square-br 2.3s ease infinite;-o-animation:square-br 2.3s ease infinite;-ms-animation:square-br 2.3s ease infinite;-webkit-animation:square-br 2.3s ease infinite;-moz-animation:square-br 2.3s ease infinite;animation-direction:reverse;-o-animation-direction:reverse;-ms-animation-direction:reverse;-webkit-animation-direction:reverse;-moz-animation-direction:reverse}
.cssload-loading.cssload-two:before{animation:square-bl 2.3s ease infinite;-o-animation:square-bl 2.3s ease infinite;-ms-animation:square-bl 2.3s ease infinite;-webkit-animation:square-bl 2.3s ease infinite;-moz-animation:square-bl 2.3s ease infinite;animation-direction:reverse;-o-animation-direction:reverse;-ms-animation-direction:reverse;-webkit-animation-direction:reverse;-moz-animation-direction:reverse}



@keyframes square-tl{0%{transform:translate(0,0)}25%{transform:translate(0,60.5px)}50%{transform:translate(60.5px,60.5px)}75%{transform:translate(60.5px,0)}}@-o-keyframes square-tl{0%{-o-transform:translate(0,0)}25%{-o-transform:translate(0,60.5px)}50%{-o-transform:translate(60.5px,60.5px)}75%{-o-transform:translate(60.5px,0)}}@-ms-keyframes square-tl{0%{-ms-transform:translate(0,0)}25%{-ms-transform:translate(0,60.5px)}50%{-ms-transform:translate(60.5px,60.5px)}75%{-ms-transform:translate(60.5px,0)}}@-webkit-keyframes square-tl{0%{-webkit-transform:translate(0,0)}25%{-webkit-transform:translate(0,60.5px)}50%{-webkit-transform:translate(60.5px,60.5px)}75%{-webkit-transform:translate(60.5px,0)}}@-moz-keyframes square-tl{0%{-moz-transform:translate(0,0)}25%{-moz-transform:translate(0,60.5px)}50%{-moz-transform:translate(60.5px,60.5px)}75%{-moz-transform:translate(60.5px,0)}}@keyframes square-bl{0%{transform:translate(0,0)}25%{transform:translate(0,-60.5px)}50%{transform:translate(60.5px,-60.5px)}75%{transform:translate(60.5px,0)}}@-o-keyframes square-bl{0%{-o-transform:translate(0,0)}25%{-o-transform:translate(0,-60.5px)}50%{-o-transform:translate(60.5px,-60.5px)}75%{-o-transform:translate(60.5px,0)}}@-ms-keyframes square-bl{0%{-ms-transform:translate(0,0)}25%{-ms-transform:translate(0,-60.5px)}50%{-ms-transform:translate(60.5px,-60.5px)}75%{-ms-transform:translate(60.5px,0)}}@-webkit-keyframes square-bl{0%{-webkit-transform:translate(0,0)}25%{-webkit-transform:translate(0,-60.5px)}50%{-webkit-transform:translate(60.5px,-60.5px)}75%{-webkit-transform:translate(60.5px,0)}}@-moz-keyframes square-bl{0%{-moz-transform:translate(0,0)}25%{-moz-transform:translate(0,-60.5px)}50%{-moz-transform:translate(60.5px,-60.5px)}75%{-moz-transform:translate(60.5px,0)}}@keyframes square-tr{0%{transform:translate(0,0)}25%{transform:translate(-60.5px,0)}50%{transform:translate(-60.5px,60.5px)}75%{transform:translate(0,60.5px)}}@-o-keyframes square-tr{0%{-o-transform:translate(0,0)}25%{-o-transform:translate(-60.5px,0)}50%{-o-transform:translate(-60.5px,60.5px)}75%{-o-transform:translate(0,60.5px)}}@-ms-keyframes square-tr{0%{-ms-transform:translate(0,0)}25%{-ms-transform:translate(-60.5px,0)}50%{-ms-transform:translate(-60.5px,60.5px)}75%{-ms-transform:translate(0,60.5px)}}@-webkit-keyframes square-tr{0%{-webkit-transform:translate(0,0)}25%{-webkit-transform:translate(-60.5px,0)}50%{-webkit-transform:translate(-60.5px,60.5px)}75%{-webkit-transform:translate(0,60.5px)}}@-moz-keyframes square-tr{0%{-moz-transform:translate(0,0)}25%{-moz-transform:translate(-60.5px,0)}50%{-moz-transform:translate(-60.5px,60.5px)}75%{-moz-transform:translate(0,60.5px)}}@keyframes square-br{0%{transform:translate(0,0)}25%{transform:translate(-60.5px,0)}50%{transform:translate(-60.5px,-60.5px)}75%{transform:translate(0,-60.5px)}}@-o-keyframes square-br{0%{-o-transform:translate(0,0)}25%{-o-transform:translate(-60.5px,0)}50%{-o-transform:translate(-60.5px,-60.5px)}75%{-o-transform:translate(0,-60.5px)}}@-ms-keyframes square-br{0%{-ms-transform:translate(0,0)}25%{-ms-transform:translate(-60.5px,0)}50%{-ms-transform:translate(-60.5px,-60.5px)}75%{-ms-transform:translate(0,-60.5px)}}@-webkit-keyframes square-br{0%{-webkit-transform:translate(0,0)}25%{-webkit-transform:translate(-60.5px,0)}50%{-webkit-transform:translate(-60.5px,-60.5px)}75%{-webkit-transform:translate(0,-60.5px)}}@-moz-keyframes square-br{0%{-moz-transform:translate(0,0)}25%{-moz-transform:translate(-60.5px,0)}50%{-moz-transform:translate(-60.5px,-60.5px)}75%{-moz-transform:translate(0,-60.5px)}}@keyframes rotate{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}@-o-keyframes rotate{from{-o-transform:rotate(0deg)}to{-o-transform:rotate(360deg)}}@-ms-keyframes rotate{from{-ms-transform:rotate(0deg)}to{-ms-transform:rotate(360deg)}}@-webkit-keyframes rotate{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}@-moz-keyframes rotate{from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}@keyframes pulse{0%,100%{transform:scale(inherit) rotate(45deg)}75%{transform:scale(0.25) rotate(45deg)}}@-o-keyframes pulse{0%,100%{-o-transform:scale(inherit) rotate(45deg)}75%{-o-transform:scale(0.25) rotate(45deg)}}@-ms-keyframes pulse{0%,100%{-ms-transform:scale(inherit) rotate(45deg)}75%{-ms-transform:scale(0.25) rotate(45deg)}}@-webkit-keyframes pulse{0%,100%{-webkit-transform:scale(inherit) rotate(45deg)}75%{-webkit-transform:scale(0.25) rotate(45deg)}}@-moz-keyframes pulse{0%,100%{-moz-transform:scale(inherit) rotate(45deg)}75%{-moz-transform:scale(0.25) rotate(45deg)}}