@media only screen and (max-width:480px){
	header{padding-bottom:10px; background:#fff;}
	.searchSection{margin-top:45px;}
	.innerSearch{margin-top:65px;}
	.searchSection .container{width:100%;}
	nav li{padding:0;}
	.nav{background:#d9e2e3;}
	.nav-tabs{background:#fff;}
	.listOfCourse ul li, .listOfUniversities ul li {width:100%;}
	.searchSection form, .searchSection button{margin:0;}
	.searchSection input[type="text"]{margin-bottom:5px;}
	.content h2{font-size:20px;}
	.countryBox{width:100%}
	footer{background:url('../images/footer-bg.jpg') #1c2429 repeat-x bottom;}
	.commentBox input[type="text"]{margin-bottom:25px;}
	.programData .uniLogo, .searchBox img{margin-bottom:15px;}
} 

@media (min-width:480px) and (max-width:750px){
	header{padding-bottom:10px; background:#fff;}
	.listOfCourse ul li{width:30%;}
	.searchSection{min-height:50vh;}
	.searchSection form, .searchSection button{margin:0;}
	.searchSection input[type="text"]{margin-bottom:5px;}
	.content h2{font-size:20px;}
	.countryBox{width:100%}
	.listOfUniversities ul li a{min-height:170px;}
	.listOfCourse ul li{min-height:183px;}
	.listOfUniversities ul li , .countryBox{width:32%;}
	footer{background:url('../images/footer-bg.jpg') #1c2429 repeat-x bottom;}
} 

@media (min-width:768px) and (max-width:970px){
	.listOfCourse ul li, .listOfUniversities ul li {width:30%;}
	.searchSection{min-height:50vh;}
	.searchSection form, .searchSection button{margin:0;}
	.searchSection input[type="text"]{margin-bottom:5px;}
	.content h2{font-size:20px;}
	.countryBox{width:33%}
	.listOfCourse ul li{min-height:183px;}
	.listOfUniversities ul li a{min-height:170px;}
	footer{background:url('../images/footer-bg.jpg') #1c2429 repeat-x bottom;}
} 