 @media only screen and (min-width: 0px) and (max-width: 420px) {
	.navbar-nav li{
		padding:0px;
	}
	.navbar-header button, .navbar-header button:hover, .navbar-header button:focus{
		float:left;
		background:#a0d2da;
		display:block;
		width:100%;
		color:#fff;
		border:0px;
		margin-top:25px;
	}
	.navbar-default .navbar-collapse{
		border:0px;
	}
	.navbar-nav{
		background:rgba(255,255,255,0.3);
	}
	.whyMe img{
		margin:0 auto;
	}
	.whyMe p{
		text-align:center;
	}
	.whatDo h1, .whyMe h1, .contactMe h1{
		font-size:30px;
	}
	.banner h1, .innerbanner h1{
		font-size:65px;
	}
	.grid-item {width: 100%; margin-bottom:25px}
}