@font-face{font-family:'Lemon Milk';src:url('../fonts/LemonMilk.eot');src:url('../fonts/LemonMilk.eot?#iefix') format('embedded-opentype'), url('../fonts/LemonMilk.woff2') format('woff2'), url('../fonts/LemonMilk.woff') format('woff'), url('../fonts/LemonMilk.ttf') format('truetype'), url('../fonts/LemonMilk.svg') format('svg');}
@font-face{font-family:'Amaze';src:url('../fonts/Amaze.eot');src:url('../fonts/Amaze.eot?#iefix') format('embedded-opentype'), url('../fonts/Amaze.woff2') format('woff2'), url('../fonts/Amaze.woff') format('woff'), url('../fonts/Amaze.ttf') format('truetype'), url('../fonts/Amaze.svg') format('svg');}
body{margin:0;padding:0;background:#fff;font-family:'Open Sans', sans-serif !important;}
.clear{clear:both}
p{color:#606669;font-weight:400;font-size:18px;line-height:33px;}
::-moz-selection{color:#fff;background:#1bbc9b;}
::selection{color:#fff;background:#1bbc9b;}
header{min-height:670px;margin:0 auto;z-index:-100;}
#header-navbar2{background:#fff;height:70px;border-bottom:1px solid #8cc6cf;}
#header-navbar2 .navbar-nav li{padding:10px 5px;}
.innerheader{min-height:410px;}
navbar, .navbar-default{background:transparent;border:none;padding:0 10px;z-index:1000;}
.navbar-nav li{font-family:'Open Sans', sans-serif;font-size:15px;font-weight:400;text-transform:lowercase;padding:20px 5px;}
.navbar-nav li.default{font-weight:800;}
.banner{margin:70px auto;}
.innerbanner{margin:20px auto;}
.banner img, .innerbanner img{margin:0 auto;}
.banner h1, .innerbanner h1{font-family:'Amaze';text-align:center;font-size:normal;font-size:60px;text-transform:lowercase;}
.banner h4, .innerbanner h4{font-family:'Open Sans', sans-serif;text-transform:lowercase;text-align:center;}
.innerbanner h1{padding:0px;margin:0px;}
.aboutMe{padding-bottom:60px;}
.aboutMe img{margin:0 auto;}
.aboutMe h6{color:#1bbc9b;margin:20px 0px;font-size:24px;font-weight:600;}
.whatDo{background:#f6f5f5;padding:55px 0px;}
.whatDo h1, .whyMe h1, .contactMe h1{font-family:'Lemon Milk';color:#1bbc9b;font-size:37px;padding-bottom:50px;}
.whatDo h6, .whyMe h6, .contactMe h6, .faqs h6{color:#fe7877;font-size:24px;font-weight:700;text-transform:uppercase;}
.whyMe{padding:55px 0px;}
.divider{background:url(../images/divider.jpg) no-repeat center;height:25px;margin:25px;}
.contactMe{padding-bottom:65px;}
.contactMe h6{text-align:center;font-size:20px;}
.btn{border-radius:6px;background:#fbb33b;padding:10px 15px;border:0px;text-transform:uppercase;text-align:center;margin:30px auto;font-weight:700;font-size:18px;}
.btn a{color:#4b372a;}
footer{background:url(../images/footer-bg.png) repeat-x;min-height:150px;text-align:center; padding:30px 0;}
footer ul{margin:0; padding:10px 0;}
footer ul.socialIcons{margin:0; padding:0;}
.socialIcons i{background:rgba(255,255,255,0.5); min-width:1.8em; line-height:1.8em; color:#fff;}
footer ul li{display:inline;}
footer ul li span{padding:0 15px; font-weight:bold;}
footer ul li a, footer p{color:#8f7f74;font-size:14px;}
footer ul li a:hover{color:#fff;}
footer p{padding-top:15px;font-size:12px;}
.skillbar{position:relative;display:block;margin-bottom:15px;width:100%;background:#eee;height:25px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-webkit-transition:0.4s linear;-moz-transition:0.4s linear;-ms-transition:0.4s linear;-o-transition:0.4s linear;transition:0.4s linear;-webkit-transition-property:width, background-color;-moz-transition-property:width, background-color;-ms-transition-property:width, background-color;-o-transition-property:width, background-color;transition-property:width, background-color;-webkit-animation-delay:2s;animation-delay:2s;}
.skillbar-title{position:absolute;top:0;left:0;font-weight:bold;font-size:13px;color:#fff;background:#6adcfa;-webkit-border-top-left-radius:3px;-webkit-border-bottom-left-radius:4px;-moz-border-radius-topleft:3px;-moz-border-radius-bottomleft:3px;border-top-left-radius:3px;border-bottom-left-radius:3px;}
.skillbar-title span{display:block;background:rgba(0, 0, 0, 0.1);padding:0 20px;height:25px;line-height:25px;-webkit-border-top-left-radius:3px;-webkit-border-bottom-left-radius:3px;-moz-border-radius-topleft:3px;-moz-border-radius-bottomleft:3px;border-top-left-radius:3px;border-bottom-left-radius:3px;font-weight:300;color:#fff;}
.skillbar-bar{height:25px;width:0px;background:#6adcfa;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;float:left;}
.skill-bar-percent{position:absolute;right:10px;top:0;font-size:11px;height:25px;line-height:25px;color:#444;color:rgba(0, 0, 0, 0.4);}
.minheight{min-height:600px;padding:75px 0;}
.portfolio img{margin:30px auto;}
.portfolio h2{color:#fff;font-size:25px;font-weight:800;padding:0px;margin:0px;text-align:center;text-transform:uppercase;}
.portfolio h3{color:#fff;font-size:18px;font-weight:400;padding:0px;margin:10px 0px 25px;text-align:center;}
.portfolio p{color:#fff;font-size:16px;text-align:center;line-height:22px;}
.bgGreen{background:#48b07b;}
.bgRed{background:#fa405a;}
.bgBlue{background:#6eb4cd;}
.bgOrange{background:#fcb073;}
.bgYellow{background:#ffc550;}
.bgBrown{background:#b1a0a5;}
.bgPeach{background:#ff9070;}
.bgPurple{background:#b583c7;}
.bgTarq{background:#76bab2;}
.bgColor{background:#c7be71;}
.bgColor2{background:#00ae42;}
.faqs .mt10{margin-top:40px;}
.faqs h6{font-size:20px;}
.formInput input, .formInput textarea{border-radius:0px;padding:8px 5px !important;box-shadow:none;height:45px;}
.formInput textarea{height:145px;}
.formInput button{width:auto;border-radius:0px;margin:0 auto;text-align:center;}
.formInput button:hover{background:#fbb33b;}
.blogs .blogCol{border:5px solid #f8f8f8;padding:10px 25px;}
.blogCol h2{font-size:19px;font-weight:400;color:#606669;line-height:26px;}
.blogCol p{font-size:15px;line-height:26px;text-align:justify;}
.blogCol .readmore{padding:10px;border:1px solid #333;width:auto;color:#333;margin:15px 0;font-weight:600;display:inline-block;}
.blogCol .separtor{border-bottom:5px solid #f8f8f8;}
.blogCol .dateComments{font-size:12px;padding:15px 0px;color:#888;text-align:right;}
.blogCol img{-webkit-filter:grayscale(100%);filter:grayscale(100%);padding-bottom:20px;}
.blogCol img:hover{-webkit-filter:grayscale(0%);filter:grayscale(0%);-moz-transition:all 0.6s ease-in;-o-transition:all 0.6s ease-in;-webkit-transition:all 0.6s ease-in;transition:all 0.6s ease-in;}
.grid-item{width:350px;margin-bottom:25px}