header{background:url(../images/nite-bg.jpg) repeat-x top center;}
.innerheader{background:url(../images/inner-nite-bg.jpg) repeat-x top center;}
.navbar-default .navbar-nav > li > a{color:#fff !important;}
.banner h1, .innerbanner h1 {color:#fff;}
.banner h4, .innerbanner h4 {color:#fff;}
#header-navbar2{border-bottom:1px solid #384a6b; color:#000;}
#header-navbar2 .navbar-default .navbar-nav > li > a{color:#666 !important;}

footer{background:url(../images/nite-footer-bg.png) repeat-x;}